# Montant du salaire minimum de croissance

## Prologue

> Inclusion: ../prologue_france/prologue.catala_fr

```catala-metadata
déclaration champ d'application Smic :
  entrée date_courante contenu date
  entrée résidence contenu Collectivité
  résultat brut_horaire contenu argent
```

## Décret n° 2018-1173 du 19 décembre 2018 portant relèvement du salaire minimum de croissance

### Article 1 | JORFARTI000037833214

A compter du 1er janvier 2019, pour les catégories de travailleurs mentionnés à
l' article L. 2211-1 du code du travail , le montant du salaire minimum de
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion,
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon,
son montant est porté à 10,03 € l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2019-01-01| et date_courante <= |2019-12-31| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,03 €
```

2° A Mayotte, son montant est fixé à 7,57 € l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2019-01-01| et date_courante <= |2019-12-31| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,57 €
```

## Décret n° 2019-1387 du 18 décembre 2019 portant relèvement du salaire minimum de croissance

### Article 1 | LEGIARTI000039640195

A compter du 1er janvier 2020, pour les catégories de travailleurs mentionnés à
l' article L. 2211-1 du code du travail , le montant du salaire minimum de
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion,
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon,
son montant est porté à 10,15 € l'heure ;

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2020-01-01| et date_courante <= |2020-12-31| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,15 €
```

2° A Mayotte, son montant est fixé à 7,66 € l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2020-01-01| et date_courante <= |2020-12-31| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,66 €
```

## Décret n° 2020-1598 du 16 décembre 2020 portant relèvement du salaire minimum de croissance

### Article 1 | JORFARTI000042677367

A compter du 1er janvier 2021, pour les catégories de travailleurs mentionnés à
l' article L. 2211-1 du code du travail , le montant du salaire minimum de
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion,
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon,
son montant est porté à 10,25 € l'heure ;

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2021-01-01| et date_courante <= |2021-12-31| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,25 €
```

2° A Mayotte, son montant est fixé à 7,74 € l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2021-01-01| et date_courante <= |2021-12-31| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,74 €
```

## Décret n° 2021-1741 du 22 décembre 2021 portant relèvement du salaire minimum de croissance

### Article 1  | JORFARTI000044546655

A compter du 1er janvier 2022, pour les catégories de travailleurs mentionnés à
l' article L. 2211-1 du code du travail , le montant du salaire minimum de
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, à
Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon, son montant est
porté à 10,57 euros l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2022-01-01| et date_courante <= |2022-04-30| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,57 €
```


2° A Mayotte, son montant est fixé à 7,98 euros l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2022-01-01| et date_courante <= |2022-04-30| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,98 €
```

## Arrêté du 19 avril 2022 relatif au relèvement du salaire minimum de croissance

### Article 2 | JORFARTI000045602327

En conséquence, à compter du 1er mai 2022, pour les catégories de travailleurs
mentionnés à l' article L. 2211-1 du code du travail , le montant du salaire
minimum de croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, à
Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon, son montant
est porté à 10,85 € l'heure ;

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2022-05-01| et date_courante <= |2022-07-31| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,85 €
```

2° A Mayotte, son montant est fixé à 8,19 € l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2022-05-01| et date_courante <= |2022-07-31| et (
      (résidence = Mayotte)
    )
  conséquence égal à 8,19 €
```

## Arrêté du 29 juillet 2022 relatif au relèvement du salaire minimum de croissance

### Article 2 | JORFARTI000046113526

En conséquence, à compter du 1er août 2022, pour les catégories de travailleurs
mentionnés à l'article L. 2211-1 du code du travail, le montant du salaire
minimum de croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion,
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon,
son montant est porté à 11,07 € l'heure ;

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2022-08-01| et date_courante <= |2022-12-31| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 11,07 €
```

2° A Mayotte, son montant est fixé à 8,35 € l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2022-08-01| et date_courante <= |2022-12-31| et (
      (résidence = Mayotte)
    )
  conséquence égal à 8,35 €
```

## Décret n° 2022-1608 du 22 décembre 2022 portant relèvement du salaire minimum de croissance

### Article 1 | JORFARTI000046780051


A compter du 1er janvier 2023, pour les catégories de travailleurs mentionnés à
l'article L. 2211-1 du code du travail, le montant du salaire minimum de
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion,
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon,
son montant est porté à 11,27 euros l'heure ;

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2023-01-01| et date_courante <= |2023-12-31| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 11,27 €
```

2° A Mayotte, son montant est fixé à 8,51 euros l'heure.

```catala
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >= |2023-01-01| et date_courante <= |2023-12-31| et (
      (résidence = Mayotte)
    )
  conséquence égal à 8,51 €
```