'fileTypes' : [
  'catala'
]
'name' : 'catala_nv'
'patterns' : [
  {
    'include' : '#main'
  }
]
'scopeName' : 'source.catala_nv'
'uuid' : ''
'repository' : {
  'main' : {
    'patterns' : [
      {
        'begin' : '(@@)'
        'beginCaptures' : {
          '1' : {
            'name' : 'markup.heading.title.catala_nv'
          }
        }
        'patterns' : [
          {
            'include' : '#main__1'
          }
        ]
        'end' : '(@@[\\+]*)'
        'endCaptures' : {
          '1' : {
            'name' : 'markup.heading.title.catala_nv'
          }
        }
      }
      {
        'begin' : '(@)'
        'beginCaptures' : {
          '1' : {
            'name' : 'markup.heading.subtitle.catala_nv'
          }
        }
        'patterns' : [
          {
            'include' : '#main__2'
          }
        ]
        'end' : '(@)'
        'endCaptures' : {
          '1' : {
            'name' : 'markup.heading.subtitle.catala_nv'
          }
        }
      }
      {
        'match' : '([^\\/])'
        'name' : 'entity.law.catala_nv'
      }
      {
        'begin' : '(\\/\\*)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_nv'
          }
        }
        'patterns' : [
          {
            'include' : '#code'
          }
        ]
        'end' : '(\\*\\/)'
        'endCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_nv'
          }
        }
      }
    ]
  }
  'code' : {
    'patterns' : [
      {
        'match' : '(\\s*\\#.*$)'
        'name' : 'comment.line.catala_nv'
      }
      {
        'match' : '(param)(\\s+)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)'
        'captures' : {
          '1' : {
            'name' : 'keyword.other.catala_nv'
          }
          '2' : {
            'name' : 'text.catala_nv'
          }
          '3' : {
            'name' : 'entity.name.function.catala_nv'
          }
        }
      }
      {
        'match' : '\\b(match|with|fixed|by|decreasing|increasing|varies|with\\s+param|we\\s+have|in|such\\s+that|exists|for|all|of|if|then|else)\\b'
        'name' : 'keyword.control.catala_nv'
      }
      {
        'match' : '\\b(scope|fun\\s+of|new|includes|set|content|option|struct|enum|param|rule|condition|data|ok|assert|def|label|exception)\\b'
        'name' : 'keyword.other.catala_nv'
      }
      {
        'match' : '(\\|[0-9]+/[0-9]+/[0-9]+\\|)'
        'name' : 'constant.numeric.catala_nv'
      }
      {
        'match' : '\\b(true|false)\\b'
        'name' : 'constant.catala_nv'
      }
      {
        'match' : '\\b([0-9]+(,[0.9]*|))\\b'
        'name' : 'constant.numeric.catala_nv'
      }
      {
        'match' : '(\\-\\-|\\;|\\.|\\,|\\:=|\\:|\\(|\\)|\\[\\||\\|\\]|\\[|\\]|\\{|\\})'
        'name' : 'punctuation.catala_nv'
      }
      {
        'match' : '(\\-\\>|\\+|\\-|\\*|/|\\!|not|or|and|=|>|<|\\$|%|year|month|day)'
        'name' : 'keyword.operator.catala_nv'
      }
      {
        'match' : '\\b(int|bool|date|money|text|decimal|number|sum)\\b'
        'name' : 'support.type.catala_nv'
      }
      {
        'match' : '\\b([A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)(\\.)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'captures' : {
          '1' : {
            'name' : 'entity.name.class.catala_nv'
          }
          '2' : {
            'name' : 'punctuation.catala_nv'
          }
          '3' : {
            'name' : 'entity.name.function.catala_nv'
          }
        }
      }
      {
        'match' : '\\b([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)(\\.)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\'\\.]*)\\b'
        'captures' : {
          '1' : {
            'name' : 'entity.name.function.catala_nv'
          }
          '2' : {
            'name' : 'punctuation.catala_nv'
          }
          '3' : {
            'name' : 'meta.variable_id.catala_nv'
          }
        }
      }
      {
        'match' : '\\b([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'name' : 'entity.name.function.catala_nv'
      }
      {
        'match' : '\\b([A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'name' : 'entity.name.class.catala_nv'
      }
    ]
  }
  'main__1' : {
    'patterns' : [
      {
        'match' : '(.)'
        'name' : 'markup.heading.title.catala_nv'
      }
    ]
  }
  'main__2' : {
    'patterns' : [
      {
        'match' : '(.)'
        'name' : 'markup.heading.subtitle.catala_nv'
      }
    ]
  }
}
