rule test_scope
  command = _build/default/compiler/catala.exe -s $scope Interpret $tested_file --unstyled 2>&1 $
            | colordiff -u -b $expected_output -
  description = Testing scope $scope of file $tested_file

build test1: test_scope
  scope = A
  tested_file = tests/test_array/good/aggregation_2.catala_en
  expected_output = tests/test_array/good/output/aggregation_2.catala_en.A.Interpret

build test2: test_scope
  scope = B
  expected_output = tests/test_array/good/output/aggregation_2.catala_en.B.Interpret
  tested_file = tests/test_array/good/aggregation_2.catala_en

build test: phony test1 test2

default test
