opam-version: "2.0"
version: "0.7.0"
synopsis:
  "Compiler and library for the literate programming language for tax code specification"
description:
  "Catala is a domain-specific language for deriving faithful-by-construction algorithms from legislative texts. See https://catala-lang.org for more information"
maintainer: ["contact@catala-lang.org"]
authors: [
  "Denis Merigoux"
  "Nicolas Chataing"
  "Emile Rolley"
  "Louis Gesbert"
  "Aymeric Fromherz"
  "Alain Delaët-Tixeuil"
  "Raphaël Monat"
]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "ANSITerminal" {>= "0.8.2"}
  "benchmark" {>= "1.6"}
  "bindlib" {>= "5.0.1"}
  "cmdliner" {>= "1.1.0"}
  "cppo" {>= "1"}
  "dates_calc" {>= "0.0.3"}
  "dune" {>= "2.8"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "menhir" {>= "20200211"}
  "menhirLib" {>= "20200211"}
  "obelisk" { >= "0.6.0" }
  "ocaml" {>= "4.13.0"}
  "ocamlfind" {!= "1.9.5"}
  "ocamlgraph" {>= "1.8.8"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "re" {>= "1.9.0"}
  "sedlex" {>= "2.4"}
  "ubase" {>= "0.05"}
  "unionFind" {>= "20200320"}
  "visitors" {>= "20200210"}
  "zarith" {>= "1.12"}
  "zarith_stubs_js" {>= "v0.14.1"}
  "alcotest" {with-test & >= "1.5.0"}
  "odoc" {with-doc}
  "ocamlformat" {cataladevmode & = "0.21.0"}
  "obelisk" {cataladevmode}
  "conf-npm" {cataladevmode}
  "conf-python-3-dev" {cataladevmode}
  "z3" {catalaz3mode}
]
depopts: ["z3"]
conflicts: [
  "z3" {< "4.8.11"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/catala.git"
depexts: [
  ["groff" "colordiff" "latexmk" "python3-pip" "pandoc"]
    {cataladevmode & os-family = "debian"}
  ["groff" "colordiff" "texlive" "py3-pip" "py3-pygments"]
    {cataladevmode & os-distribution = "alpine"}
  ["groff" "colordiff" "latex-mk" "python-pygments" "pandoc"]
    {cataladevmode & os-family = "arch"}
]
