opam-version: "2.0"
name: "catala"
version: "0.10.0"
synopsis:
  "Compiler and library for the literate programming language for tax code specification"
description:
  "Catala is a domain-specific language for deriving faithful-by-construction algorithms from legislative texts. See https://catala-lang.org for more information"
maintainer: "contact@catala-lang.org"
authors: [
  "Denis Merigoux"
  "Nicolas Chataing"
  "Emile Rolley"
  "Louis Gesbert"
  "Aymeric Fromherz"
  "Alain Delaët-Tixeuil"
  "Raphaël Monat"
]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "alcotest" {= "1.7.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bindlib" {= "6.0.0"}
  "camlp-streams" {= "5.0.1"}
  "camlpdf" {= "2.3"}
  "cmdliner" {= "1.1.1"}
  "conf-c++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-libX11" {= "1"}
  "conf-ninja" {= "1"}
  "conf-npm" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-python-3" {= "1.0.0"}
  "conf-python-3-dev" {= "1"}
  "cpdf" {= "2.3"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.2"}
  "dates_calc" {= "0.0.6"}
  "dune" {= "3.14.2"}
  "dune-build-info" {= "3.14.2"}
  "dune-configurator" {= "3.14.2"}
  "either" {= "1.0.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "graphics" {= "5.1.2"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "js_of_ocaml" {= "4.1.0"}
  "js_of_ocaml-compiler" {= "4.1.0"}
  "js_of_ocaml-ppx" {= "4.1.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "ninja_utils" {= "0.9.0"}
  "obelisk" {= "0.6.0"}
  "ocaml" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.14.2+options"}
  "ocaml-version" {= "3.6.5"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlformat" {= "0.26.0"}
  "ocamlformat-lib" {= "0.26.0"}
  "ocamlgraph" {= "2.1.0"}
  "ocolor" {= "1.3.1"}
  "ocp-indent" {= "1.8.1"}
  "odoc" {= "2.4.1" & with-doc}
  "odoc-parser" {= "2.4.1" & with-doc}
  "otoml" {= "1.0.5"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.32.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.6.0" & with-doc}
  "ubase" {= "0.20"}
  "unionFind" {= "20220122"}
  "uucp" {= "14.0.0"}
  "uunf" {= "15.1.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "visitors" {= "20210608"}
  "yojson" {= "2.1.2"}
  "z3" {= "4.13.0-1"}
  "zarith" {= "1.12"}
  "zarith_stubs_js" {= "v0.16.1"}
]
conflicts: [
  "z3" {< "4.8.11"}
  "base" {>= "v0.16.0"}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
depexts: [
  ["groff"] {with-doc}
  ["python3-pip"] {cataladevmode & os-family = "debian"}
  ["py3-pip" "py3-pygments"] {cataladevmode & os-distribution = "alpine"}
  ["python-pygments"] {cataladevmode & os-family = "arch"}
]
dev-repo: "git+https://github.com/CatalaLang/catala.git"
pin-depends: [
  "dates_calc.0.0.6"
  "git+https://github.com/CatalaLang/dates-calc#add-c-implem"
]