opam-version: "2.0"
name: "catala"
version: "1.1.0"
synopsis:
  "Compiler and library for the literate programming language for tax code specification"
description:
  "Catala is a domain-specific language for deriving faithful-by-construction algorithms from legislative texts. See https://catala-lang.org for more information"
maintainer: "contact@catala-lang.org"
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "alcotest" {= "1.5.0"}
  "bindlib" {= "6.0.0"}
  "cmdliner" {= "1.3.0"}
  "conf-ninja" {= "1"}
  "cppo" {= "1.6.8"}
  "crunch" {= "4.0.0"}
  "dune" {= "3.20.2"}
  "menhir" {= "20250912"}
  "menhirLib" {= "20250912"}
  "ninja_utils" {= "1.0.0"}
  "ocaml" {= "5.3.0"}
  "ocamlfind" {= "1.9.8"}
  "ocamlgraph" {= "2.0.0"}
  "ocolor" {= "1.3.0"}
  "odoc" {= "3.1.0" & with-doc}
  "otoml" {= "1.0.5"}
  "re" {= "1.11.0"}
  "sedlex" {= "3.7"}
  "ubase" {= "0.05"}
  "uucp" {= "14.0.0"}
  "yojson" {= "2.1.0"}
  "zarith" {= "1.12"}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
depexts: [
  ["groff"] {with-doc}
  ["python3-pip"] {?cataladevmode & cataladevmode & os-family = "debian"}
  ["py3-pip" "py3-pygments"]
  {?cataladevmode & cataladevmode & os-distribution = "alpine"}
  ["python-pygments"] {?cataladevmode & cataladevmode & os-family = "arch"}
]
dev-repo: "git+https://github.com/CatalaLang/catala"
authors: [
  "Vincent Botbol"
  "Nicolas Chataing"
  "Alain Delaët-Tixeuil"
  "Louis Gesbert"
  "Aymeric Fromherz"
  "Denis Merigoux"
  "Raphaël Monat"
  "Romain Primet"
  "Emile Rolley"
]
build-env: CATALA_VERSION = "%{version}%"
tags: "catala"
