# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Low-level language for tax code specification"
description: """
The Catala language is designed to be a low-level target for
higher-level specification languages for fiscal legislation.
"""
maintainer: ["contact@catala-lang.org"]
authors: ["Denis Merigoux"]
license: "Apache2"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "ANSITerminal" {>= "0.8.2"}
  "sedlex" {>= "2.1"}
  "menhir" {>= "20200211"}
  "menhirLib" {>= "20200211"}
  "unionFind" {>= "20200320"}
  "bindlib" {>= "5.0.1"}
  "dune-build-info" {>= "2.0.1"}
  "cmdliner" {>= "1.0.4"}
  "re" {>= "1.9.0"}
  "zarith" {>= "1.10"}
  "dune" {build}
  "ocamlgraph" {>= "1.8.8"}
  "odate" {>= "0.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/catala.git"
