# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Low-level language for tax code specification"
description: """
The Catala language is designed to be a low-level target for
higher-level specification languages for fiscal legislation.
"""
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux"]
license: "Apache2"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "ANSITerminal" {>= "0.8.2"}
  "sedlex" {>= "2.1"}
  "menhir" {>= "20200211"}
  "menhirLib" {>= "20200211"}
  "dune-build-info" {>= "2.0.1"}
  "cmdliner" {>= "1.0.4"}
  "re" {>= "1.9.0"}
  "dune" {build}
  "reason" {>= "3.6.0"}
  "yojson" {>= "1.7.0"}
  "cohttp-lwt-unix" {>= "2.5.1"}
  "lwt" {>= "5.3.0"}
  "cohttp" {>= "2.5.1"}
  "tls" {>= "0.11.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/catala.git"
