# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Low-level language for tax code specification"
description: """
The Catala language is designed to be a low-level target for
higher-level specification languages for fiscal legislation.
"""
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux"]
license: "Apache2"
homepage: "https://gitlab.inria.fr/verifisc/catala"
bug-reports: "https://gitlab.inria.fr/verifisc/catala/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "ANSITerminal" {>= "0.8.2"}
  "sedlex" {>= "2.1"}
  "menhirLib" {>= "20200211"}
  "dune-build-info" {>= "2.0.1"}
  "cmdliner" {>= "1.0.4"}
  "re" {>= "1.9.0"}
  "dune" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/verifisc/catala.git"
