# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Catala
message: >-
  If you want to cite the Catala software in your
  scholarly work, please use the information in this
  file.
type: software
authors:
  - given-names: Denis
    family-names: Merigoux
    email: denis.merigoux@inria.fr
    affiliation: INRIA
    orcid: 'https://orcid.org/0000-0003-2247-0938'
  - given-names: Nicolas
    family-names: Chataing
    email: nicolas.chataing@ens.fr
    affiliation: 'INRIA, ENS'
  - given-names: Emile
    family-names: Rolley
    affiliation: Université Paris-Diderot
  - given-names: Louis
    family-names: Gesbert
    affiliation: OCamlPro
  - given-names: Aymeric
    family-names: Fromherz
    affiliation: Inria
  - given-names: Alain
    family-names: Delaët-Tixeuil
    affiliation: Inria/ENS Lyon
repository-code: 'https://github.com/CatalaLang/catala'
url: 'https://catala-lang.org/'
abstract: >-
  Catala is a domain-specific language for deriving
  faithful-by-construction algorithms from
  legislative texts.
license: Apache-2.0
version: 0.5.0
date-released: '2021-11-07'
