# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Catala
message: >-
  If you want to cite the Catala software in your
  scholarly work, please use the information in this
  file.
type: software
authors:
  - given-names: Denis
    family-names: Merigoux
    affiliation: Inria
  - given-names: Nicolas
    family-names: Chataing
    affiliation: "Inria, ENS"
  - given-names: Emile
    family-names: Rolley
  - given-names: Louis
    family-names: Gesbert
    affiliation: Inria
  - given-names: Raphaël
    family-names: Montat
    affiliation: Inria
  - given-names: Aymeric
    family-names: Fromherz
    affiliation: Inria
  - given-names: Alain
    family-names: Delaët-Tixeuil
    affiliation: "INRIA, ENS Lyon"
  - given-names: Lilya
    family-names: Slimani
  - given-name: Justine
    family-names: Banuls
  - given-name: Aminata
    family-names: Boiguillé
  - given-name: Vincent
    family-names: Botbol
    affiliation: Inria
  - given-name: Romain
    family-names: Primet
    affiliation: Inria
  - given-name: Sarah
    family-names: Lawsky
    affiliation: "University of Illinois - Urbana Champaign"
  - given-name: Jonathan
    family-names: Protzenko
    affiliation: Microsoft
  - given-name: Pierre
    family-names: Goutagny
    affiliation: Inria
  - given-name: Liane
    family-names: Huttner
    affiliation: "Université Paris-Saclay"
  - given-name: Samuel
    family-names: Avril
    affiliation: Inria
  - given-name: Marie
    family-names: Alauzen
    affiliation: "CNRS, Université Paris-Dauphine"
repository-code: "https://github.com/CatalaLang/catala"
url: "https://catala-lang.org/"
abstract: >-
  Catala is a domain-specific language for deriving
  faithful-by-construction algorithms from
  legislative texts.
license: Apache-2.0
version: 1.0.1
date-released: "2026-02-05"
