# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.0"
synopsis: """
Build system for Catala, a specification language for tax and social
   benefits computation rules"""
description: """
Clerk is a build system for Catala, a specification language for tax and social
   benefits computation rules, see https://catala-lang.org"""
maintainer: ["contact@catala-lang.org"]
authors: ["Emile Rolley" "Denis Merigoux"]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "cmdliner" {= "1.0.4"}
  "re" {>= "1.9.0"}
  "ANSITerminal" {>= "0.8.2"}
  "alcotest" {with-test & >= "1.5.0"}
  "catala" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CatalaLang/catala.git"
