```catala
déclaration champ d'application CalculAge:
  entrée birthday contenu date
  entrée currentday contenu date
  entrée années contenu durée
  résultat r contenu booléen

champ d'application CalculAge:
  définition r égal à birthday + années <= currentday
  date arrondi croissant

déclaration champ d'application Test:
  age champ d'application CalculAge
  age2 champ d'application CalculAge
  interne bday contenu date
  interne oops contenu date
  interne today contenu date

champ d'application Test:
  définition bday égal à |2000-02-29|
  définition today égal à |2018-03-01|
  définition oops égal à |2018-02-28|
  définition age.birthday égal à bday
  définition age.currentday égal à today
  définition age.années égal à 18 an
  assertion age.r
  définition age2.birthday égal à bday
  définition age2.currentday égal à oops
  définition age2.années égal à 18 an
  assertion non age2.r
#  assertion bday + 18 an <= today
```