```catala
declaration scope AgeIsLessThan:
  input birthday content date
  input currentday content date
  input years content duration
  output r content boolean

scope AgeIsLessThan:
  definition r equals birthday + years <= currentday
  date round increasing 

declaration scope Test:
  age scope AgeIsLessThan
  internal bday content date
  internal today content date

scope Test:
  definition bday equals |2000-02-29|
  definition today equals |2018-03-01|
  definition age.birthday equals bday
  definition age.currentday equals today
  definition age.years equals 18 year
  assertion age.r
#  assertion bday + 18 year <= today
```