# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux"]
bug-reports: "https://gitlab.inria.fr/verifisc/lawspec/issues"
homepage: "https://gitlab.inria.fr/verifisc/lawspec"
license: "Apache2"
version: "0.1"
dev-repo: "git+https://gitlab.inria.fr/verifisc/lawspec.git"
synopsis: "Low-level language for tax code specification"
description: """
The Lawspec language is designed to be a low-level target for
higher-level specification languages for fiscal legislation.
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "ANSITerminal" {>= "0.8.2"}
  "sedlex" {>= "2.1"}
  "menhirLib" {>= "20200211"}
  "dune-build-info" {>= "2.0.1"}
  "dune" {build}
]
