```catala
# Copyright © Aïda Ibrahim and Hugo Gimbert -- LaBRI/CNRS/Université de Bordeaux/Université de Nantes
```

```catala-metadata
declaration structure ProgressiveLottery:
  data maximumAmountMoneyPrize content money
  #data totalValueOfThePrizes content money
  #data holdsAuthority content boolean

declaration scope GamingAuthorized:
context progressiveLottery content ProgressiveLottery
context authorized condition
context maximumCashPrize content money
```
  A progressive lottery is a permitted gaming activity for the purposes of section 10 of
  the Act if the following requirements are complied with—
  (a) the maximum amount of money payable as a prize does not exceed $7,000,
  ```catala
  scope GamingAuthorized:
  defintion maximumCashPrize equals progressiveLottery.maximumAmountMoneyPrize <=$ $7000
  ```
  (b) if the total value of all the prizes exceeds $30,000, the person conducting the
  activity holds an authority to do so that is in force and the activity is conducted
  in accordance with the authority.
  ```catala
scope GamingAuthorized:
rule authorized
under condition maxCashPrize
consequence fulfilled

    ```
