# Dates

> Module Date_fr

> Usage de Date_internal en tant que D

## Fonctions utilitaires

```catala-metadata
## Renvoie la plus ancienne des deux dates.
déclaration min
  contenu date
  dépend de
    d1 contenu date,
    d2 contenu date
  égal à
    si d1 <= d2 alors d1 sinon d2

## Renvoie la plus récente des deux dates.
déclaration max
  contenu date
  dépend de
    d1 contenu date,
    d2 contenu date
  égal à
    si d1 >= d2 alors d1 sinon d2
```

## Dates et années, mois et jours

```catala-metadata
## Construit une date à partir du numéro de l'année, du mois (à partir de 1)
## et du jour (à partir de 1).
déclaration depuis_année_mois_jour
  contenu date
  dépend de
    #[implicit_position_argument]
    pos contenu position_source,
    dannée contenu entier,
    dmois contenu entier,
    djour contenu entier
  égal à
    D.of_ymd de pos, dannée, dmois, djour

## Renvoie le numéro de l'année, du mois (1-12) et du jour (1-31) de la date
## passée en argument.
déclaration vers_année_mois_jour
  contenu (entier, entier, entier)
  dépend de d contenu date
  égal à
    D.to_ymd de d

## Renvoie le numéro de l'année d'une date.
déclaration accès_année
  contenu entier
  dépend de d contenu date
  égal à
    (vers_année_mois_jour de d).1

## Renvoie le numéro du mois (1-12) d'une date.
déclaration accès_mois
  contenu entier
  dépend de d contenu date
  égal à
    (vers_année_mois_jour de d).2

## Renvoie le numéro du jour (1-31) d'une date.
déclaration accès_jour
  contenu entier
  dépend de d contenu date
  égal à
    (vers_année_mois_jour de d).3
```

## Aller vers le passé ou le futur

```catala-metadata
## Renvoie le premier jour du mois de la date passée en argument.
## **Exemple:** `premier_jour_du_mois de |2024-01-21| = |2024-01-01|`.
déclaration premier_jour_du_mois
  contenu date
  dépend de d contenu date
  égal à
    soit ymd égal à vers_année_mois_jour de d dans
    depuis_année_mois_jour de (ymd.1, ymd.2, 1)

## Renvoie le dernier jour du mois de la date passée en argument.
## **Exemple:** `dernier_jour_du_mois de |2024-01-21| = |2024-01-31|`
déclaration dernier_jour_du_mois
  contenu date
  dépend de d contenu date
  égal à
    D.last_day_of_month de d

## Renvoie le premier jour de l'année de la date passée en argument.
## **Exemple:** `premier_jour_de_l_année de |2024-03-21| = |2024-01-01|`
déclaration premier_jour_de_l_année
  contenu date
  dépend de d contenu date
  égal à
    soit ymd égal à (vers_année_mois_jour de d) dans
    depuis_année_mois_jour de (ymd.1, (1), (1))

## Renvoie le dernier jour de l'année de la date passée en argument.
## **Exemple:** `dernier_jour_de_l_année de |2024-03-21| = |2024-12-31|`
déclaration dernier_jour_de_l_année
  contenu date
  dépend de d contenu date
  égal à
    soit ymd égal à vers_année_mois_jour de d dans
    depuis_année_mois_jour de (ymd.1, (12), (31))
```

## Mois nommés

```catala-metadata
déclaration énumération Mois:
  -- Janvier
  -- Février
  -- Mars
  -- Avril
  -- Mai
  -- Juin
  -- Juillet
  -- Août
  -- Septembre
  -- Octobre
  -- Novembre
  -- Décembre

## Renvoie le numéro de mois (1-12) associé à un mois nommé.
déclaration mois_vers_entier
  contenu entier
  dépend de m contenu Mois
  égal à
    selon m sous forme
    -- Janvier : 1
    -- Février : 2
    -- Mars : 3
    -- Avril : 4
    -- Mai : 5
    -- Juin : 6
    -- Juillet : 7
    -- Août : 8
    -- Septembre : 9
    -- Octobre : 10
    -- Novembre : 11
    -- Décembre : 12

## Renvoie le mois nommé correspondant au numéro de mois (1-12).
## **Échoue:** si l'argument n'est pas entre 1 et 12
déclaration entier_vers_mois
  contenu Mois
  dépend de
    #[implicit_position_argument]
    pos contenu position_source,
    i contenu entier
  égal à
    si i = 1 alors Janvier
    sinon si i = 2 alors Février
    sinon si i = 3 alors Mars
    sinon si i = 4 alors Avril
    sinon si i = 5 alors Mai
    sinon si i = 6 alors Juin
    sinon si i = 7 alors Juillet
    sinon si i = 8 alors Août
    sinon si i = 9 alors Septembre
    sinon si i = 10 alors Octobre
    sinon si i = 11 alors Novembre
    sinon si i = 12 alors Décembre
    sinon soit erreur égal à D.of_ymd de (pos, -1, -1, -1) dans impossible
```

## Comparaisons de dates

```catala-metadata
## Teste si une personne née à `date_de_naissance` est au moins âgée de `âge` à
## la date `à_date`. Cette fonction calcule l'anniversaire en arrondissant à
## l'**inférieur**.
## **Exemples:**
## - `est_assez_âgé_arrondi_inférieur de |2000-06-01|, 24 an, |2024-06-15| = vrai`
## - `est_assez_âgé_arrondi_inférieur de |2000-06-01|, 24 an, |2024-05-15| = faux`
## - `est_assez_âgé_arrondi_inférieur de |2000-01-31|, 1 mois, |2000-02-29| = vrai`
déclaration est_assez_âgé_arrondi_inférieur
  contenu booléen
  dépend de
    date_de_naissance contenu date,
    âge contenu durée,
    à_date contenu date
  égal à
    à_date >= D.add_rounded_down de date_de_naissance, âge

## Teste si une personne née à `date_de_naissance` est au moins âgée de `âge` à
## la date `à_date`. Cette fonction calcule l'anniversaire en arrondissant au
## **supérieur**.
## **Exemples:**
## - `est_assez_âgé_arrondi_supérieur de |2000-06-01|, 24 an, |2024-06-15| = vrai`
## - `est_assez_âgé_arrondi_supérieur de |2000-06-01|, 24 an, |2024-05-15| = faux`
## - `est_assez_âgé_arrondi_supérieur de |2000-01-31|, 1 mois, |2000-02-29| = faux`
déclaration est_assez_âgé_arrondi_supérieur
  contenu booléen
  dépend de
    date_de_naissance contenu date,
    âge contenu durée,
    à_date contenu date
  égal à
    à_date >= D.add_rounded_up de date_de_naissance, âge

## Teste si une personne née à `date_de_naissance` a un âge strictement
## inférieur à `âge` à la date `à_date`. Cette fonction calcule l'anniversaire
## en arrondissant à l'**inférieur**.
## **Exemples:**
## - `est_assez_jeune_arrondi_inférieur de |2000-06-01|, 24 an, |2024-06-15| = faux`
## - `est_assez_jeune_arrondi_inférieur de |2000-06-01|, 24 an, |2024-05-15| = vrai`
## - `est_assez_jeune_arrondi_inférieur de |2000-01-31|, 1 mois, |2000-02-29| = faux`
déclaration est_assez_jeune_arrondi_inférieur
  contenu booléen
  dépend de
    date_de_naissance contenu date,
    âge contenu durée,
    à_date contenu date
  égal à
    non (est_assez_âgé_arrondi_inférieur de date_de_naissance, âge, à_date)

## Teste si une personne née à `date_de_naissance` a un âge strictement
## inférieur à `âge` à la date `à_date`. Cette fonction calcule l'anniversaire
## en arrondissant au **supérieur**.
## **Exemples:**
## - `est_assez_jeune_arrondi_supérieur de |2000-06-01|, 24 an, |2024-06-15| = faux`
## - `est_assez_jeune_arrondi_supérieur de |2000-06-01|, 24 an, |2024-05-15| = vrai`
## - `est_assez_jeune_arrondi_supérieur de |2000-01-31|, 1 mois, |2000-02-29| = vrai`
déclaration est_assez_jeune_arrondi_supérieur
  contenu booléen
  dépend de
    date_de_naissance contenu date,
    âge contenu durée,
    à_date contenu date
  égal à
    non (est_assez_âgé_arrondi_supérieur de date_de_naissance, âge, à_date)
```


## Gestion des jours de la semaine et des jours fériés
```catala-metadata
déclaration énumération Jours:
  -- Lundi
  -- Mardi
  -- Mercredi
  -- Jeudi
  -- Vendredi
  -- Samedi
  -- Dimanche
```

## Algorithme de Sakamoto, détermination jour de la semaine d'une date donée
```catala-metadata
déclaration champ d'application Jour_de_la_semaine_depuis_date :
  entrée résultat date_entrée contenu date

  interne liste_Sakamoto contenu (entier, entier, entier, entier, entier, entier, entier, entier, entier, entier, entier, entier)
  interne mois_nombre contenu entier
  interne n_nombre contenu entier
  interne année_nombre contenu entier

  interne jour_nombre contenu entier
  résultat jour_de_la_semaine_depuis_date contenu Jours
```

```catala
champ d'application Jour_de_la_semaine_depuis_date :
  définition liste_Sakamoto
  égal à (0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4)
```
```catala
champ d'application Jour_de_la_semaine_depuis_date :
  définition mois_nombre
  égal à accès_mois de date_entrée
```
```catala
champ d'application Jour_de_la_semaine_depuis_date :
  définition année_nombre
  égal à 
    si mois_nombre < 3
      alors accès_année de date_entrée - 1
    sinon accès_année de date_entrée 
```

```catala
champ d'application Jour_de_la_semaine_depuis_date :
  définition n_nombre sous condition
    mois_nombre = 1
  conséquence égal à liste_Sakamoto.1
  définition n_nombre sous condition
    mois_nombre = 2
  conséquence égal à liste_Sakamoto.2

  définition n_nombre sous condition
    mois_nombre = 3
  conséquence égal à liste_Sakamoto.3

  définition n_nombre sous condition
    mois_nombre = 4
  conséquence égal à liste_Sakamoto.4

  définition n_nombre sous condition
    mois_nombre = 5
  conséquence égal à liste_Sakamoto.5

  définition n_nombre sous condition
    mois_nombre = 6
  conséquence égal à liste_Sakamoto.6

  définition n_nombre sous condition
    mois_nombre = 7
  conséquence égal à liste_Sakamoto.7

  définition n_nombre sous condition
    mois_nombre = 8
  conséquence égal à liste_Sakamoto.8

  définition n_nombre sous condition
    mois_nombre = 9
  conséquence égal à liste_Sakamoto.9

  définition n_nombre sous condition
    mois_nombre = 10
  conséquence égal à liste_Sakamoto.10

  définition n_nombre sous condition
    mois_nombre = 11
  conséquence égal à liste_Sakamoto.11

  définition n_nombre sous condition
    mois_nombre = 12
  conséquence égal à liste_Sakamoto.12
```

```catala
champ d'application Jour_de_la_semaine_depuis_date :
  définition jour_nombre
  égal à 
    (année_nombre + entier de (année_nombre / 4) - entier de (année_nombre / 100) + entier de (année_nombre / 400) + n_nombre + accès_jour de date_entrée) 
    - 7 * entier de ((année_nombre + entier de (année_nombre / 4) - entier de (année_nombre / 100) + entier de (année_nombre / 400) + n_nombre + accès_jour de date_entrée) /7)
```

```catala
champ d'application Jour_de_la_semaine_depuis_date :
  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 0
  conséquence égal à Dimanche
  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 1
  conséquence égal à Lundi

  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 2
  conséquence égal à Mardi

  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 3
  conséquence égal à Mercredi

  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 4
  conséquence égal à Jeudi

  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 5
  conséquence égal à Vendredi

  définition jour_de_la_semaine_depuis_date sous condition
    jour_nombre = 6
  conséquence égal à Samedi
```

