# Dates

> Module Date_en

> Using Date_internal as D

## Helper functions

```catala-metadata
## Returns the earlier of two dates.
declaration min
  content date
  depends on
    d1 content date,
    d2 content date
  equals
    if d1 <= d2 then d1 else d2

## Returns the latter of two dates.
declaration max
  content date
  depends on
    d1 content date,
    d2 content date
  equals
    if d1 >= d2 then d1 else d2
```

## Dates and years, months and days

```catala-metadata
## Builds a date from the number of the year, month (starting from 1)
## and day (starting from 1).
declaration of_year_month_day
  content date
  depends on
    #[implicit_position_argument]
    pos content code_location,
    dyear content integer,
    dmonth content integer,
    dday content integer
  equals
    D.of_ymd of pos, dyear, dmonth, dday

## Returns the number of the year, month (1-12) and day (1-31) from the date.
declaration to_year_month_day
  content (integer, integer, integer)
  depends on d content date
  equals
    D.to_ymd of d

## Returns the year number from a date.
declaration get_year
  content integer
  depends on d content date
  equals
    (to_year_month_day of d).1

## Returns the month number (1-12) from a date.
declaration get_month
  content integer
  depends on d content date
  equals
    (to_year_month_day of d).2

## Returns the day number from a date (starting from 1).
declaration get_day
  content integer
  depends on d content date
  equals
    (to_year_month_day of d).3
```

## Getting to the past or future

```catala-metadata
## Returns the first day of the current month from the given date.
## **Example:** `first_day_of_month of |2024-01-21| = |2024-01-01|`
declaration first_day_of_month
  content date
  depends on d content date
  equals
    let ymd equals to_year_month_day of d in
    of_year_month_day of (ymd.1, ymd.2, 1)

## Returns the last day of the current month from the given date.
## **Example:** `last_day_of_month of |2024-01-21| = |2024-01-31|`
declaration last_day_of_month
  content date
  depends on d content date
  equals
    D.last_day_of_month of d

## Returns the first day of the current year from the given date.
## **Example:** `first_day_of_year of |2024-03-21| = |2024-01-01|`.
declaration first_day_of_year
  content date
  depends on d content date
  equals
    let ymd equals to_year_month_day of d in
    of_year_month_day of (ymd.1, 1, 1)

## Returns the last day of the year from the given date.
## **Example:** `last_day_of_year of |2024-03-21| = |2024-12-31|`.
declaration last_day_of_year
  content date
  depends on d content date
  equals
    let ymd equals to_year_month_day of d in
    of_year_month_day of (ymd.1, 12, 31)
```

## Named months

```catala-metadata
declaration enumeration Month:
  -- January
  -- February
  -- March
  -- April
  -- May
  -- June
  -- July
  -- August
  -- September
  -- October
  -- November
  -- December

## Returns the month number (1-12) associated to a named month.
declaration month_to_integer
  content integer
  depends on m content Month
  equals
    match m with pattern
    -- January : 1
    -- February : 2
    -- March : 3
    -- April : 4
    -- May : 5
    -- June : 6
    -- July : 7
    -- August : 8
    -- September : 9
    -- October : 10
    -- November : 11
    -- December : 12

## Returns the named month corresponding to the month number (1-12).
## **Aborts:** if the input is not between 1 and 12
declaration month_of_integer
  content Month
  depends on
    #[implicit_position_argument]
    pos content code_location,
    i content integer
  equals
    if i = 1 then January
    else if i = 2 then February
    else if i = 3 then March
    else if i = 4 then April
    else if i = 5 then May
    else if i = 6 then June
    else if i = 7 then July
    else if i = 8 then August
    else if i = 9 then September
    else if i = 10 then October
    else if i = 11 then November
    else if i = 12 then December
    else let error equals D.of_ymd of (pos, -1, -1, -1) in impossible
```

## Months of specific years

```catala-metadata
declaration structure MonthYear:
  data year_number content integer
  data month_name content Month

## Extracts the named month and year from a date ignoring the day.
declaration to_month_year
  content MonthYear
  depends on d content date
  equals
    MonthYear {
      -- year_number: get_year of d
      -- month_name: month_of_integer of (get_month of d)
    }

## Transforms a `MonthYear` into a `date` by choosing the first day of the
## month.
declaration to_first_day_of_month
  content date
  depends on m content MonthYear
  equals
    of_year_month_day of (m.year_number, (month_to_integer of m.month_name), 1)

## Transforms a `MonthYear` into a `date` by choosing the last day of the
## month.
declaration to_last_day_of_month
  content date
  depends on m content MonthYear
  equals
    last_day_of_month of
      (of_year_month_day of (m.year_number, (month_to_integer of m.month_name), 1))

## Checks if the date occurs strictly before given month.
declaration is_before_the_month
  content boolean
  depends on m content MonthYear, d content date
  equals
    d < to_first_day_of_month of m

## Checks if the date occurs strictly after the given month.
declaration is_after_the_month
  content boolean
  depends on m content MonthYear, d content date
  equals
    d > to_last_day_of_month of m

## Checks if the date is in the given month.
declaration is_in_the_month
  content boolean
  depends on m content MonthYear, d content date
  equals
    (is_after_the_first_day_of_month of m, d)
    and (is_before_the_end_of_the_month of m, d)

## Checks if the date occurs before the end of the given month (included).
## **Example:** `is_before_the_end_of_the_month of may_2025, |2025-04-13| = true`
## **Example:** `is_before_the_end_of_the_month of may_2025, |2025-05-31| = true`
## **Example:** `is_before_the_end_of_the_month of may_2025, |2025-06-01| = false`
declaration is_before_the_end_of_the_month
  content boolean
  depends on m content MonthYear, d content date
  equals
    d <= to_last_day_of_month of m

## Checks if the date occurs after the first day of the given month (included).
## **Example:** `is_after_the_first_day_of_month of may_2025, |2025-06-15| = true`
## **Example:** `is_after_the_first_day_of_month of may_2025, |2025-05-01| = true`
## **Example:** `is_after_the_first_day_of_month of may_2025, |2025-04-30| = false`
declaration is_after_the_first_day_of_month
  content boolean
  depends on m content MonthYear, d content date
  equals
    d >= to_first_day_of_month of m
```

## Date comparisons

```catala-metadata
## Checks whether `compared_date` is after `reference_date + delay`.
## **Examples:**
## - `is_after_date_plus_delay of |2024-06-15|, |2024-01-01|, 6 month = true`
## - `is_after_date_plus_delay of |2024-05-15|, |2024-01-01|, 6 month = false`
declaration is_after_date_plus_delay
  content boolean
  depends on
    compared_date content date,
    reference_date content date,
    delay content duration
  equals
    compared_date >= reference_date + delay

## Checks whether a person born at `birth_date` is at least `target_age` years
## old at `at_date`.
## **Examples:**
## - `is_old_enough of |2024-06-15|, |2000-06-01|, 24 year = true`
## - `is_old_enough of |2024-05-15|, |2024-06-01|, 24 year = false`
## **Aborts:** if the birth date is on a 29th of February
declaration is_old_enough
  content boolean
  depends on
    at_date content date,
    birth_date content date,
    target_age content duration
  equals
    at_date >= birth_date + target_age

## `is_before_date_plus_delay of compared_date, reference_date, delay`
## checks whether `compared_date` is before `reference_date + delay`.
## **Examples:**
## `is_before_date_plus_delay of |2024-06-15|, |2024-01-01|, 6 month = false` but
## `is_before_date_plus_delay of |2024-05-15|, |2024-01-01|, 6 month = true.
declaration is_before_date_plus_delay
  content boolean
  depends on
    compared_date content date,
    reference_date content date,
    delay content duration
  equals
    compared_date <= reference_date + delay

## `is_young_enough of compared_date, birth_date, target_age`
## checks whether `compared_date` is before `birth_date + target_age`.
## **Examples:**
## `is_young_enough of |2024-06-15|, |2000-06-01|, 24 year = false` but
## `is_young_enough of |2024-05-15|, |2024-06-01|, 24 year = true.
declaration is_young_enough
  content boolean
  depends on
    at_date content date,
    birth_date content date,
    target_age content duration
  equals
    at_date <= birth_date + target_age
```
