> Module Date_fr

> Usage de Date_internal en tant que D

## Fonctions utilitaires

```catala-metadata
## Returns the earlier de two dates
déclaration min
  contenu date
  dépend de x contenu date,
    y contenu date
  égal à
    si x <= y alors x sinon y

## Returns the latter de two dates
déclaration max
  contenu date
  dépend de x contenu date,
    y contenu date
  égal à
    si x >= y alors x sinon y
```

## Dates et années, mois et jours

```catala-metadata
déclaration depuis_année_mois_jour
  contenu date
  dépend de
  #[implicit_position_argument]
    pos contenu position_source,
    dyear contenu entier,
    dmonth contenu entier,
    dday contenu entier
  égal à D.of_ymd de pos, dyear, dmonth, dday

déclaration vers_année_mois_jour
  contenu ( entier, entier, entier )
  dépend de d contenu date
  égal à
    D.to_ymd de d

déclaration accès_année
  contenu entier
  dépend de d contenu date
  égal à (vers_année_mois_jour de d).1

déclaration accès_mois
  contenu entier
  dépend de d contenu date
  égal à (vers_année_mois_jour de d).2

déclaration accès_jour
  contenu entier
  dépend de d contenu date
  égal à (vers_année_mois_jour de d).3
```

## Aller vers le passé ou le futur

```catala-metadata
déclaration premier_jour_du_mois
  contenu date
  dépend de d contenu date
  égal à
    soit ymd égal à vers_année_mois_jour de d dans
    depuis_année_mois_jour de ( ymd.1, ymd.2, 1 )

déclaration dernier_jour_du_mois
  contenu date
  dépend de d contenu date
  égal à D.last_day_of_month de d

déclaration premier_jour_de_l_annee
  contenu date
  dépend de d contenu date
  égal à
    soit ymd égal à (vers_année_mois_jour de d) dans
    depuis_année_mois_jour de ( ymd.1, (1), (1) )

déclaration dernier_jour_de_l_annee
  contenu date
  dépend de d contenu date
  égal à
    soit ymd égal à vers_année_mois_jour de d dans
    depuis_année_mois_jour de ( ymd.1, (12), (31) )
```

## Mois nommés et mois d'années spécifiques

```catala-metadata
déclaration énumération Mois:
  -- Janvier
  -- Février
  -- Mars
  -- Avril
  -- Mai
  -- Juin
  -- Juillet
  -- Août
  -- Septembre
  -- Octobre
  -- Novembre
  -- Décembre

déclaration month_to_int
  contenu entier
  dépend de m contenu Mois
  égal à
    selon m sous forme
    -- Janvier : 1
    -- Février : 2
    -- Mars : 3
    -- Avril : 4
    -- Mai : 5
    -- Juin : 6
    -- Juillet : 7
    -- Août : 8
    -- Septembre : 9
    -- Octobre : 10
    -- Novembre : 11
    -- Décembre : 12

déclaration structure MoisDansAnnée:
  donnée numéro_année contenu entier
  donnée nom_mois contenu Mois

déclaration month_of_int
  contenu Mois
  dépend de i contenu entier
  égal à
    si i = 1 alors Janvier
    sinon si i = 2 alors Février
    sinon si i = 3 alors Mars
    sinon si i = 4 alors Avril
    sinon si i = 5 alors Mai
    sinon si i = 6 alors Juin
    sinon si i = 7 alors Juillet
    sinon si i = 8 alors Août
    sinon si i = 9 alors Septembre
    sinon si i = 10 alors Octobre
    sinon si i = 11 alors Novembre
    sinon si i = 12 alors Décembre
    sinon impossible

déclaration month_of_year_to_premier_jour_du_mois
  contenu date
  dépend de m contenu MoisDansAnnée
  égal à
    depuis_année_mois_jour de ( m.numéro_année, (month_to_int de m.nom_mois), 1 )

déclaration to_month_of_year
  contenu MoisDansAnnée
  dépend de d contenu date
  égal à
    MoisDansAnnée {
      -- numéro_année: accès_année de d
      -- nom_mois: month_of_int de (accès_mois de d)
    }
```
