> Module Date_internal external

```catala-metadata
declaration of_ymd
  content date
  depends on
    pos content code_location,
    dyear content integer,
    dmonth content integer,
    dday content integer

declaration to_ymd
  content (integer, integer, integer)
  depends on d content date

declaration last_day_of_month
  content date
  depends on d content date

declaration add_rounded_down
  content date
  depends on
    d content date,
    dur content duration

declaration add_rounded_up
  content date
  depends on
    d content date,
    dur content duration
```
