# Décimaux

> Module Decimal_fr

> Usage de Decimal_internal en tant que D

## Fonctions utilitaires

```catala-metadata
## Renvoie le plus petit des deux arguments.
déclaration min
  contenu décimal
  dépend de
    d1 contenu décimal,
    d2 contenu décimal
  égal à
    si d1 > d2 alors d2 sinon d1

## Renvoie le plus grand des deux arguments.
déclaration max
  contenu décimal
  dépend de
    d1 contenu décimal,
    d2 contenu décimal
  égal à
    si d1 > d2 alors d1 sinon d2

## Applique une limite supérieure à `d`, et renvoie une valeur qui n'est
## jamais plus grande que `valeur_max`.
déclaration plafond
  contenu décimal
  dépend de
    d contenu décimal,
    valeur_max contenu décimal
  égal à
    min de d, valeur_max

## Applique une limite inférieure à `n`, et renvoie une valeur qui n'est
## jamais plus petite que `valeur_min`.
déclaration plancher
  contenu décimal
  dépend de
    d contenu décimal,
    valeur_min contenu décimal
  égal à
    max de d, valeur_min

## Renvoie l'argument s'il est positif, 0,0 sinon.
déclaration positif
  contenu décimal
  dépend de d contenu décimal
  égal à
    plancher de d, 0,0

## Enlève les chiffres après la virgule.
## **Exemples:**
## - `troncature de 7,61 = 7,0`
## - `troncature de -7,61 = -7,0`
déclaration troncature
  contenu décimal
  dépend de d contenu décimal
  égal à
    si d = 0,0 alors
      0,0
    sinon si d > 0,0 alors
      arrondi de (d - 0,5)
    sinon
      arrondi de (d + 0,5)

## Arrondit à l'entier supérieur.
## **Exemples:**
## - `arrondi_par_excès de 4,34 = 5,0`
## - `arrondi_par_excès de -4,34 = -4,0`
déclaration arrondi_par_excès
  contenu décimal
  dépend de d contenu décimal
  égal à
    si d >= 0,0 alors
      si troncature de d = d alors
        d
      sinon
        troncature de (d + 1,0)
    sinon
      arrondi de (d + 0,5)

## Arrondit à l'entier inférieur.
## **Exemples:**
## - `arrondi_par_défaut de 3,78 = 3,0`
## - `arrondi_par_défaut de -3,78 = -4,0`
déclaration arrondi_par_défaut
  contenu décimal
  dépend de d contenu décimal
  égal à
    si d > 0,0 alors
      troncature de d
    sinon si troncature de d = d alors
      d
    sinon
      troncature de (d - 1,0)

## Arrondit à la `nième_décimale` spécifiée. `nième_décimale` peut être une
## valeur négative.
## **Exemples:**
## - `arrondi_à_la_décimale de 123,4567,  3 = 123,457`
## - `arrondi_à_la_décimale de 123,4567, -2 = 100,0`
déclaration arrondi_à_la_décimale
  contenu décimal
  dépend de
    d contenu décimal,
    nième_décimale contenu entier
  égal à
    D.round_to_decimal de d, nième_décimale

## Calcule la somme des éléments d'une liste de décimaux
déclaration somme
  contenu décimal
  dépend de l contenu liste de décimal
  égal à
    combine tout x parmi l dans total initialement 0,0 avec total + x
```
