# Entiers

> Module Integer_fr

## Fonctions utilitaires

```catala-metadata
## Renvoie le plus petit des deux arguments.
déclaration min
  contenu entier
  dépend de
    n1 contenu entier,
    n2 contenu entier
  égal à
    si n1 > n2 alors n2 sinon n1

## Renvoie le plus grand des deux arguments.
déclaration max
  contenu entier
  dépend de
    n1 contenu entier,
    n2 contenu entier
  égal à
    si n1 > n2 alors n1 sinon n2

## Applique une limite supérieure à `n`, et renvoie une valeur qui n'est
## jamais plus grande que `valeur_max`.
déclaration plafond
  contenu entier
  dépend de
    variable contenu entier,
    valeur_max contenu entier
  égal à
    min de variable, valeur_max

## Applique une limite inférieure à `n`, et renvoie une valeur qui n'est
## jamais plus petite que `valeur_min`.
déclaration plancher
  contenu entier
  dépend de
    variable contenu entier,
    valeur_min contenu entier
  égal à
    max de variable, valeur_min

## Renvoie l'argument s'il est positif, 0 sinon.
déclaration positif
  contenu entier
  dépend de variable contenu entier
  égal à
    plancher de variable, 0

## Calcule la somme des éléments d'une liste de décimaux
déclaration somme
  contenu entier
  dépend de l contenu liste de entier
  égal à
    combine tout x parmi l dans total initialement 0 avec total + x
```
