# Integers

> Module Integer_en

## Helper functions

```catala-metadata
## Returns the smaller of the two arguments.
declaration min
  content integer
  depends on
    n1 content integer,
    n2 content integer
  equals
    if n1 <= n2 then n1 else n2

## Returns the bigger of the two arguments.
declaration max
  content integer
  depends on
    n1 content integer,
    n2 content integer
  equals
    if n1 >= n2 then n1 else n2

## Caps `n`, returning a value that never exceeds `max_value`.
declaration ceiling
  content integer
  depends on
    n content integer,
    max_value content integer
  equals
    min of n, max_value

## Applies a lower cap on `n`, and returns a value that is never smaller
## than `min_value`.
declaration floor
  content integer
  depends on
    n content integer,
    min_value content integer
  equals
    max of n, min_value

## Returns the argument if it is positive, 0 otherwise.
declaration positive
  content integer
  depends on n content integer
  equals
    floor of n, 0

## Sums the elements of a list of Decimal
declaration sum
  content integer
  depends on l content list of integer
  equals combine all x among l in total initially 0 with total + x
```
