# Lists

> Module List_fr
> Usage de List_internal

## Fonctions utilitaires

```catala-metadata
## Donne la liste constituée des entiers consécutifs de `début` (inclus) à
## `fin` (exclus).
## **Exemple**: `séquence de 3, 6` donne la liste `[3; 4; 5]`
## **Cas limite**: si `fin <= début`, le résultat est une liste vide
déclaration séquence
  contenu liste de entier
  dépend de début contenu entier,
            fin contenu entier
  égal à
  List_internal.sequence de début, fin

## Donne l'élément de la liste à l'`index` donné, encapsulé dans
## le constructeur `Présent`.
## **Exemple**: `nième_élément de [101€; 102€; 103€], 2` donne
## `Présent contenu 102€`
## **Cas limite**: si l'index est plus petit que 1, ou en-dehors
## de la liste, la valeur `Absent` est retournée
déclaration nième_élément
  contenu optionnel de n'importe quel de type t
  dépend de lst contenu liste de n'importe quel de type t,
            index contenu entier
  égal à
  List_internal.nth_element de lst, index

## Donne le premier élément de la liste, s'il existe, encapsulé dans le
## constructeur `Présent`.
## **Cas limite**: si la liste est vide, retourne `Absent`
déclaration premier_element
  contenu optionnel de n'importe quel de type t
  dépend de lst contenu liste de n'importe quel de type t
  égal à
  nième_élément de lst, 1

## Donne le dernier élément de la liste, s'il existe, encapsulé dans le
## constructeur `Présent`.
## **Cas limite**: si la liste est vide, retourne `Absent`
déclaration dernier_element
  contenu optionnel de n'importe quel de type t
  dépend de lst contenu liste de n'importe quel de type t
  égal à
  nième_élément de lst, (nombre de lst)

## Supprime l'élément à l'`index` donné de la liste. Les index des éléments
## suivants sont décalés.
## **Cas limite**: si l'index donné est invalide, retourne la liste sans
## modification
déclaration retire_nième_élément
  contenu liste de n'importe quel de type t
  dépend de lst contenu liste de n'importe quel de type t,
            index contenu entier
  égal à
  List_internal.remove_nth_element de lst, index

## Retourne la liste sans son premier élément.
## **Cas limite**: la liste vide est retournée inchangée
déclaration retire_first_element
  contenu liste de n'importe quel de type t
  dépend de lst contenu liste de n'importe quel de type t
  égal à
  List_internal.remove_nth_element de lst, 1

## Retourne la liste sans son dernier élément.
## **Cas limite**: la liste vide est retournée inchangée
déclaration retire_last_element
  contenu liste de n'importe quel de type t
  dépend de lst contenu liste de n'importe quel de type t
  égal à
  List_internal.remove_nth_element de lst, (nombre de lst)
```
