# Argent

> Module Money_fr

## Fonctions utilitaires

```catala-metadata
déclaration min
  contenu argent
  dépend de m1 contenu argent,
    m2 contenu argent
  égal à
    si m1 > m2 alors m2 sinon m1

déclaration max
  contenu argent
  dépend de m1 contenu argent,
    m2 contenu argent
  égal à
    si m1 > m2 alors m1 sinon m2

déclaration plafond
  contenu argent
  dépend de variable contenu argent,
    plafond contenu argent
  égal à min de variable, plafond

déclaration plancher
  contenu argent
  dépend de variable contenu argent,
    plancher contenu argent
  égal à max de variable, plancher

## Applique une valeur plancher à 0€
déclaration positif
  contenu argent
  dépend de variable contenu argent
  égal à plancher de variable, 0€
```

## Opérations financières

```catala-metadata
## Retourne le montant positif duquel `variable` dépasse de `référence`
## (sinon 0€)
déclaration en_excès
  contenu argent
  dépend de variable contenu argent,
    référence contenu argent
  égal à max de (0€, variable - référence)

## Retourne le montant positif duquel `variable` est en dessous de `référence`
## (sinon 0€)
déclaration en_défaut
  contenu argent
  dépend de variable contenu argent,
    référence contenu argent
  égal à max de (0€, référence - variable)
```
