# Argent

> Module Money_fr

> Usage de Money_internal en tant que M

## Fonctions utilitaires

```catala-metadata
## Renvoie le plus petit des deux arguments.
déclaration min
  contenu argent
  dépend de
    m1 contenu argent,
    m2 contenu argent
  égal à
    si m1 > m2 alors m2 sinon m1

## Renvoie le plus grand des deux arguments.
déclaration max
  contenu argent
  dépend de
    m1 contenu argent,
    m2 contenu argent
  égal à
    si m1 > m2 alors m1 sinon m2

## `plafond de variable, valeur_max` met une limite supérieure à `variable`
## et renvoie une valeur qui n'excède jamais `valeur_max`.
déclaration plafond
  contenu argent
  dépend de
    variable contenu argent,
    valeur_max contenu argent
  égal à
    min de variable, valeur_max

## `plancher de variable, valeur_min` met une limite inférieure à `variable`
## et renvoie une valeur qui n'est jamais plus petite que `valeur_min`.
déclaration plancher
  contenu argent
  dépend de
    variable contenu argent,
    valeur_min contenu argent
  égal à
    max de variable, valeur_min

## Renvoie l'argument s'il est positif, 0€ sinon.
déclaration positif
  contenu argent
  dépend de variable contenu argent
  égal à
    plancher de variable, 0€

## Enlève d'un montant d'argent ses chiffres après la virgule. Par exemple,
## `troncature de 7,61€ = 7€` et `troncature de -7,61€ = -7€`.
déclaration troncature
  contenu argent
  dépend de variable contenu argent
  égal à
    si variable = 0€ alors 0€
    sinon si variable > 0€ alors
      arrondi de (variable - 0,5€)
    sinon
      arrondi de (variable + 0,5€)

## Arrondi un montant d'argent à l'euro supérieur. Par exemple,
## `arrondi_par_excès de 4,34€ = 5€` et `arrondi_par_excès de -4,34€ = -4€`.
déclaration arrondi_par_excès
  contenu argent
  dépend de variable contenu argent
  égal à
    si variable >= 0€ alors
      arrondi de (variable + 0,49€)
    sinon
      arrondi de (variable + 0,5€)

## Arrondi un montant d'argent à l'euro inférieur. Par exemple,
## `arrondi_par_défaut de 3,78€ = 3€ et `arrondi_par_défaut de -3,78€ = -4€`.
déclaration arrondi_par_défaut
  contenu argent
  dépend de variable contenu argent
  égal à
    si variable > 0€ alors
      arrondi de (variable - 0,5€)
    sinon arrondi de (variable - 0,49€)

## Arrondi un montant d'argent à la [nième_décimale] spécifiée.
## [nième_décimale] peut être une valeur négative. Par exemple,
## `arrondi_à_la_décimale de 123,45€, 1  = 123,5€` et
## `arrondi_à_la_décimale de 123,45€, -2 = 100€`.
déclaration arrondi_à_la_décimale
  contenu argent
  dépend de
    variable contenu argent,
    nième_décimale contenu entier
  égal à
    M.round_to_decimal de variable, nième_décimale
```

## Opérations financières

```catala-metadata
## Retourne le montant positif duquel `variable` dépasse de `référence`
## (sinon 0€)
déclaration en_excès
  contenu argent
  dépend de
    variable contenu argent,
    référence contenu argent
  égal à
    max de (0€, variable - référence)

## Retourne le montant positif duquel `variable` est en dessous de `référence`
## (sinon 0€)
déclaration en_défaut
  contenu argent
  dépend de
    variable contenu argent,
    référence contenu argent
  égal à
    max de (0€, référence - variable)
```
