# Mois d'années spécifiques

> Module MonthYear_fr
> Usage de Date_fr en tant que D

```catala-metadata
déclaration structure MoisAnnée:
  donnée nom_mois contenu D.Mois
  donnée année contenu entier

## Extrait le mois d'année depuis une date en ignorant le jour.
déclaration depuis_date
  contenu MoisAnnée
  dépend de d contenu date
  égal à
    MoisAnnée {
      -- année: D.accès_année de d
      -- nom_mois: D.entier_vers_mois de (D.accès_mois de d)
    }

## Retourne la `date` du premier jour du mois
déclaration premier_jour_du_mois
  contenu date
  dépend de m contenu MoisAnnée
  égal à
    D.depuis_année_mois_jour de (m.année, (D.mois_vers_entier de m.nom_mois), 1)

## Retourne la `date` du dernier jour du mois
déclaration dernier_jour_du_mois
  contenu date
  dépend de m contenu MoisAnnée
  égal à
    D.dernier_jour_du_mois de
      (D.depuis_année_mois_jour de (m.année, (D.mois_vers_entier de m.nom_mois), 1))

## Teste si la date survient strictement avant le mois concerné.
déclaration est_avant_le_mois
  contenu booléen
  dépend de m contenu MoisAnnée, d contenu date
  égal à
    d < premier_jour_du_mois de m

## Teste si la date survient strictement après le mois concerné.
déclaration est_après_le_mois
  contenu booléen
  dépend de m contenu MoisAnnée, d contenu date
  égal à
    d > dernier_jour_du_mois de m

## Teste si la date survient durant le mois concerné.
déclaration est_dans_le_mois
  contenu booléen
  dépend de m contenu MoisAnnée, d contenu date
  égal à
    (est_avant_ou_pendant_le_mois de m, d)
    et (est_pendant_ou_après_le_mois de m, d)

## Teste si la date survient avant le premier jour du mois suivant.
## **Exemples:**
## - `est_avant_ou_pendant_le_mois de mai_2025, |2025-04-13| = vrai`
## - `est_avant_ou_pendant_le_mois de mai_2025, |2025-05-31| = vrai`
## - `est_avant_ou_pendant_le_mois de mai_2025, |2025-06-01| = faux`
déclaration est_avant_ou_pendant_le_mois
  contenu booléen
  dépend de m contenu MoisAnnée, d contenu date
  égal à
    d <= dernier_jour_du_mois de m

## Teste si la date survient après le dernier jour du mois suivant.
## **Exemples:**
## - `est_pendant_ou_après_le_mois de mai_2025, |2025-06-15| = vrai`
## - `est_pendant_ou_après_le_mois de mai_2025, |2025-05-01| = vrai`
## - `est_pendant_ou_après_le_mois de mai_2025, |2025-04-30| = faux`
déclaration est_pendant_ou_après_le_mois
  contenu booléen
  dépend de m contenu MoisAnnée, d contenu date
  égal à
    d >= premier_jour_du_mois de m
```
