> Module Stdlib_en

```catala-metadata
# This file is part of the Catala compiler, a specification language for tax
# and social benefits computation rules. Copyright (C) 2025 Inria, contributors:
# Vincent Botbol <vincent.botbol@inria.fr>
# Louis Gesbert <louis.gesbert@inria.fr>
# Denis Merigoux <denis.merigoux@inria.fr>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
```

> Using Date_en as Date
> Using Duration_en as Duration
> Using MonthYear_en as MonthYear
> Using Period_en as Period
> Using Money_en as Money
> Using Integer_en as Integer
> Using Decimal_en as Decimal
> Using List_en as List
