> Modulo Stdlib_it

```catala-metadata
# This file is part of the Catala compiler, a specification language for tax
# and social benefits computation rules. Copyright (C) 2025 Inria, contributors:
# Vincent Botbol <vincent.botbol@inria.fr>
# Louis Gesbert <louis.gesbert@inria.fr>
# Denis Merigoux <denis.merigoux@inria.fr>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
```

> Uso di Date_it come Data
> Uso di Duration_it come Durata
> Uso di MonthYear_it come MeseAnno
> Uso di Period_it come Periodo
> Uso di Money_it come Importo
> Uso di Integer_it come Intero
> Uso di Decimal_it come Decimale
> Uso di List_it come Lista
