> Inclusion: prologue.catala_fr

# Code de la construction et de l'habitation

## Partie législative

### Livre VIII : Aides personnelles au logement

#### Titre II : Dispositions communes aux aides personnelles au logement

##### Chapitre Ier : Principes généraux

###### Section 1 : Définition

####### Article L821-1 | LEGIARTI000038814980

Les aides personnelles au logement ainsi que les primes accordées
aux bénéficiaires de ces aides afin qu'ils déménagent pour s'assurer
des conditions de logement plus adaptées sont régies par le présent livre.

Les aides personnelles au logement comprennent :
1° L'aide personnalisée au logement ;
2° Les allocations de logement :
a) L'allocation de logement familiale ;
b) L'allocation de logement sociale.

```catala-metadata
déclaration énumération TypeAidePersonnelleLogement:
  -- AidePersonnaliséeLogement
  -- AllocationLogementFamiliale
  -- AllocationLogementSociale
```
###### Section 2 : Règles de non-cumul

####### Sous-section 1 : Aides personnelles au logement

######## Article L821-2 | LEGIARTI000038814974

Les aides personnelles au logement sont accordées au titre de
la résidence principale.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  assertion ménage.logement.résidence_principale
```

##### Chapitre II : Conditions générales d'attribution

###### Article L822-1 | LEGIARTI000038814948

Les dispositions du présent livre relatives au bénéficiaire, à
la résidence principale ou à la prise en compte des ressources
applicables au conjoint, sont applicables, dans les mêmes conditions,
au partenaire lié par un pacte civil de solidarité ou au concubin.

```catala-metadata
déclaration énumération SituationFamiliale:
  -- Célibataire
  -- Mariés
  -- Pacsés
  -- Concubins
```

##### Article L822-2 | LEGIARTI000038814944

I.-Peuvent bénéficier d'une aide personnelle au logement :

1° Les personnes de nationalité française ;

2° Les personnes de nationalité étrangère remplissant les conditions
prévues par les deux premiers alinéas de l'article L. 512-2 du
code de la sécurité sociale.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  règle condition_nationalité sous condition
    selon demandeur.nationalité sous forme
    -- Française: vrai
    -- Étrangère: demandeur.satisfait_conditions_l512_2_code_sécurité_sociale
  conséquence rempli
```

II.-Parmi les personnes mentionnées au I, peuvent bénéficier d'une aide
personnelle au logement celles remplissant les conditions prévues par le
présent livre pour son attribution qui sont locataires, résidents en
logement-foyer ou qui accèdent à la propriété d'un local à usage exclusif
d'habitation et constituant leur résidence principale.

Les sous-locataires, sous les mêmes conditions, peuvent également en bénéficier.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  étiquette l822_2 règle condition_logement sous condition
    selon ménage.logement.mode_occupation sous forme
      -- Locataire: vrai
      -- RésidentLogementFoyer: vrai
      -- AccessionPropriétéLocalUsageExclusifHabitation:
        ménage.logement.résidence_principale
      -- SousLocataire: vrai
      -- ModeOccupation.Autre: faux
  conséquence rempli
```

###### Article L822-3 | LEGIARTI000038814942

Les aides personnelles au logement ne sont pas dues aux personnes locataires
d'un logement dont elles-mêmes, leurs conjoints ou l'un de leurs ascendants
ou descendants, jouissent d'une part de la propriété ou de l'usufruit,
personnellement ou par l'intermédiaire de parts sociales de sociétés,
quels que soient leurs formes et leurs objets.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  définition usufruit_ou_propriété_famille égal à
    (selon ménage.logement.propriétaire sous forme
      -- DemandeurOuConjointOuParentOuViaPartsSociétés de parts: vrai
      -- ParentOuAutre.Autre: faux) ou
    (selon ménage.logement.usufruit sous forme
      -- DemandeurOuConjointOuParentOuViaPartsSociétés de parts: vrai
      -- ParentOuAutre.Autre: faux)

  étiquette l822_3_1 exception l822_2
  règle condition_logement sous condition
    selon ménage.logement.mode_occupation sous forme
      -- Locataire: usufruit_ou_propriété_famille
      -- n'importe quel: faux
  conséquence non rempli
```

Par dérogation à la règle posée au premier alinéa, ces aides peuvent être
versées si l'ensemble des parts de propriété et d'usufruit du logement
ainsi détenues est inférieur à des seuils fixés par voie réglementaire.
Ces seuils ne peuvent excéder 20 % de la propriété ou de l'usufruit du logement.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  exception l822_3_1 règle condition_logement sous condition
    usufruit_ou_propriété_famille et
    (selon ménage.logement.propriétaire sous forme
      -- DemandeurOuConjointOuParentOuViaPartsSociétés de parts: parts
      -- ParentOuAutre.Autre: 0,0) <. seuil_l822_3_parts_propriété et
    (selon ménage.logement.usufruit sous forme
      -- DemandeurOuConjointOuParentOuViaPartsSociétés de parts: parts
      -- ParentOuAutre.Autre: 0,0) <. seuil_l822_3_parts_usufruit
  conséquence rempli

  assertion seuil_l822_3_parts_propriété <. 20 %
  assertion seuil_l822_3_parts_usufruit <. 20 %
```

###### Article L822-4 | LEGIARTI000038814940

Les aides personnelles au logement ne sont pas dues si le local est loué ou
sous-loué en partie à des tiers, sauf s'il s'agit d'une personne âgée ou
handicapée adulte qui a passé un contrat conforme aux dispositions de
l'article L. 442-1 du code de l'action sociale et des familles ou d'une
personne de moins de trente ans.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  étiquette cas_base_l822_4 règle condition_logement
  sous condition 
    ménage.logement.loué_ou_sous_loué_à_des_tiers sous forme Non
  conséquence non rempli

exception cas_base_l822_4 règle condition_logement
  sous condition
    selon ménage.logement.loué_ou_sous_loué_à_des_tiers sous forme
    -- Non: faux
    -- Oui de personne: personne.age_personne_sous_location <= 30 ou personne.conforme_article_l442_1
  conséquence rempli
```

Pour l'attribution d'une aide personnelle au logement, ces personnes sont
assimilées à des locataires, au titre de la partie du logement qu'elles
occupent.

```catala
# Pas d'ajout nécessaire
```

Toutefois, les conditions fixées à l'article L. 822-3 du présent code
s'appliquent également au locataire, au sous-locataire et au propriétaire.

```catala
# Pas d'ajout nécessaire
```

Pour l'attribution d'une aide personnelle au logement, en cas d'intermédiation
locative et en cas d'application des dispositions de l'article L. 442-8-1 du
présent code prévoyant une sous-location totale du logement, le sous-locataire
est assimilé au locataire.

```catala

```


###### Article L822-5 | LEGIARTI000038814936

Les aides personnelles au logement ne sont dues qu'aux personnes payant un minimum
de loyer, compte tenu de leurs ressources et de la valeur en capital de leur
patrimoine, lorsque cette valeur est supérieure à un montant fixé par voie
réglementaire.

```catala

# Cet article est une déclaration d'intention qui donne des propriétée sur la formule
# de calcul. Dans le futur il serait interessant de vérifier que la formule est bien
# de cette forme là.


champ d'application ÉligibilitéAidePersonnelleLogement:
  étiquette l822_5_1 définition patrimoine_pris_en_compte égal à
    si demandeur.patrimoine >€ seuil_l822_5_patrimoine alors
      demandeur.patrimoine
    sinon
      0€

```



Par dérogation à la règle énoncée au premier alinéa, lorsque le demandeur d'une
aide personnelle au logement ou son conjoint est bénéficiaire de l'allocation
aux adultes handicapés prévue à l'article L. 821-1 du code de la sécurité sociale
ou de l'allocation d'éducation de l'enfant handicapé prévue à l'article L. 541-1
du même code, la valeur en capital du patrimoine appréciée pour l'ensemble du ménage
n'est pas prise en compte dans le calcul de l'aide personnelle au logement.


```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  étiquette l822_5_2 exception l822_5_1 définition patrimoine_pris_en_compte
  sous condition existe prestation dans ménage.prestations_reçues tel que
    (prestation = AllocationSoutienEnfantHandicapé) ou 
    (prestation = AllocationAdulteHandicapé)
  conséquence égal à 0€

```

La même dérogation s'applique au demandeur d'une aide personnelle au logement
résidant dans un établissement d'hébergement pour personnes âgées dépendantes
ou dans une résidence autonomie mentionnés à l'article L. 313-12 du code de
l'action sociale et des familles.

```catala
champ d'application ÉligibilitéAidePersonnelleLogement:
  exception l822_5_2 définition patrimoine_pris_en_compte
  sous condition ménage.logement.est_ehpad_ou_maison_autonomie_l313_12_asf
  conséquence égal à 0€

```


###### Article L822-6 | LEGIARTI000038814934


La détermination ainsi que les conditions de prise en compte des ressources et de
la valeur du patrimoine sont définies par voie réglementaire.


Les conditions de prise en compte des ressources, notamment les périodes de référence
retenues, peuvent varier en fonction de la nature des ressources.

```catala

# Cet article est une déclaration d'intention qui donne des propriétée sur la formule
# de calcul. Dans le futur il serait interessant de vérifier que la formule est bien
# de cette forme là.

```

###### Article L822-7 | LEGIARTI000038814932

La prise en compte des ressources peut relever de dispositions spécifiques,
lorsque le demandeur est âgé de moins de vingt-cinq ans et qu'il dispose d'un
contrat de travail autre qu'un contrat à durée indéterminée.

```catala
# Todo juridique: que se passe-t-il si le demandeur est dans un ménage

champ d'application ÉligibilitéAidePersonnelleLogement:
  règle condition_spécifique_prise_en_compte_revenus_demandeur sous condition
    (demandeur.age_demandeur <= 25) et non (demandeur.contrat_de_travail sous forme CDI)
  conséquence rempli

```


###### Article L822-8 | LEGIARTI000038814930

Les personnes rattachées au foyer fiscal de leurs parents, lorsque ces derniers
sont assujettis à l'impôt sur la fortune immobilière en application de l'article
964 du code général des impôts, ne peuvent bénéficier d'aucune aide personnelle au
logement. Cette condition est appréciée pour chacun des membres du ménage.


```catala
# todo juridique: la condition, si elle est vérifiée par un membre du ménage
# enlève-t-elle le droit aux APL pour l'ensemble des membres du ménage ?

# Pour l'instant l'interpretation est que aucun membre du ménage ne doit être
# rattaché à des parents payant l'ifi.
champ d'application ÉligibilitéAidePersonnelleLogement:
  règle condition_non_ouverture_l822_8
  sous condition ménage.condition_rattaché_foyer_fiscal_parent_ifi
  conséquence rempli
```

###### Article L822-9 | LEGIARTI000038814926

Pour ouvrir droit à une aide personnelle au logement, le logement doit répondre à
des exigences de décence définies en application des deux premiers alinéas de
l'article 6 de la loi n° 89-462 du 6 juillet 1989 tendant à améliorer les rapports
locatifs et portant modification de la loi n° 86-1290 du 23 décembre 1986.

```catala
# todo informatique: structure inverse de la structure avec des conditions chainées
champ d'application ÉligibilitéAidePersonnelleLogement:
  règle condition_non_ouverture_l822_9_decence_logement
  sous condition ménage.logement.logement_decent_l89_462
  conséquence rempli
```

Lorsque le logement est loué en colocation, formalisée par la conclusion de plusieurs
contrats entre les locataires et le bailleur, il est tenu compte, pour apprécier
s'il répond à ces mêmes exigences, de l'ensemble des éléments, équipements et
pièces dont dispose chaque colocataire.

```catala
# ne nécessite pas de code particulier
```

Les modalités d'application du présent article sont fixées par voie réglementaire.