# Arrêté du 27 septembre 2019 relatif au calcul des aides personnelles au logement et de la prime de déménagement

## Chapitre II : Dispositions applicables aux ressources

### Article 3 | LEGIARTI000039160731

L'abattement forfaitaire prévu par l'article R. 822-7 du même code est fixé à 95 euros.

```catala
champ d'application RessourcesAidePersonnelleLogement:
  définition montant_forfaitaire_r_822_7 égal à 95€

```

### Article 4 | LEGIARTI000039160733

L'abattement forfaitaire prévu par l'article R. 822-8 du même code est fixé à 2 589 euros.

```catala
champ d'application RessourcesAidePersonnelleLogement:
  définition montant_forfaitaire_r_822_8 égal à 2 589€
```

### Article 6 | LEGIARTI000045011471

Pour l'application de l'article D. 822-21 du même code, le montant forfaitaire auquel sont réputées égales les ressources du bénéficiaire et, le cas échéant, de son conjoint, est fixé à 7 800 euros pour la location et à 6 000 euros pour la résidence en logement-foyer.

Toutefois, lorsque le demandeur est titulaire d'une bourse de l'enseignement supérieur qui n'est pas assujettie à l'impôt sur le revenu, le montant forfaitaire de ressources est fixé à 6 300 euros pour la location et à 4 900 euros pour la résidence en logement-foyer.

```catala
# Pas pertinent pour le calcul des APL, renvoie à D822-21 qui n'a pas été traité.
```

## Chapitre III : Calcul des aides personnelles au logement en secteur locatif

### Article 7 | LEGIARTI000044137432

Les plafonds de loyers visés au 2° de l'article D. 823-16 du même code sont fixés comme suit (en euros) :

Zone | Personne seule	| Couple sans personne à charge	| Personne seule ou couple    | Par personne à
                                                      | ayant une personne à charge | charge supplémentaire
-----------------------------------------------------------------------------------------------------------
I	   | 298,07	        | 359,49                        | 406,30	                    | 58,95
II   | 259,78         | 317,97                        | 357,80                      | 52,08
III	 | 243,48         | 295,15                        | 330,94                      | 47,43

Nota: Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions sont applicables pour les prestations dues à compter du 1er octobre 2021.

```catala-metadata
déclaration énumération SituationFamilialeCalculAPL:
  -- PersonneSeule
  -- Couple
```

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:

  définition situation_familiale_calcul_apl égal à
    selon situation_familiale sous forme
    -- Célibataire: PersonneSeule
    -- Mariés: Couple
    -- Pacsés: Couple
    -- Concubins: Couple
    -- CélibataireSéparéDeFait: PersonneSeule
    -- ConcubinageDontSéparéDeFait: Couple

  # Colonne 1
  étiquette base définition plafond_loyer_d823_16_2 sous condition
    (situation_familiale_calcul_apl sous forme PersonneSeule) et
    nombre_personnes_à_charge = 0
  conséquence égal à
    selon zone sous forme
    -- Zone1: 298,07€
    -- Zone2: 259,78€
    -- Zone3: 243,48€

  # Colonne 2
  étiquette base définition plafond_loyer_d823_16_2 sous condition
    (situation_familiale_calcul_apl sous forme Couple) et
    nombre_personnes_à_charge = 0
  conséquence égal à
    selon zone sous forme
    --Zone1: 359,49€
    --Zone2: 317,97€
    --Zone3: 295,15€

  # Colonnes 3 et 4
  étiquette base définition plafond_loyer_d823_16_2 sous condition
    nombre_personnes_à_charge >= 1
  conséquence égal à
    selon zone sous forme
    --Zone1:
      406,30€ +€ 58,95€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))
    --Zone2:
      357,80€ +€ 52,08€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))
    --Zone3:
      330,94€ +€ 47,43€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))

```

### Article 8 | LEGIARTI000044137429

Dans le cas où le logement occupé est une chambre, les plafonds
de loyers visés au 2° de l'article D. 823-16 du même code sont
fixés comme suit, quelle que soit la taille de la famille (en euros) :

- 90 % des loyers plafonds de location pour une personne isolée ;
- 75 % des loyers plafonds de location pour une personne isolée,
dans le cas des personnes âgées ou handicapées adultes hébergées
à titre onéreux chez des particuliers.

On obtient les loyers plafonds suivants (en euros) :

MONTANTS DES LOYERS PLAFONDS CHAMBRE EN APL ET EN AL
(arrondis au centime d'euro le plus proche)

Bénéficiaires	               |   Zones	 |   Montants

Cas général	                 |   I	     |   268,26
                             |   II	     |   233,80
                             |   III     |   219,13

Cas des personnes âgées      |   I       |   223,55
ou handicapées adultes       |   II      |   194,84
hébergées à titre onéreux    |   III     |   182,61
chez des particuliers

NOTA :

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021,
ces dispositions sont applicables pour les prestations dues à
compter du 1er octobre 2021.

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition
    date_courante >=@ |2021-10-01| et
    logement_est_chambre:

  étiquette chambre exception base
  définition plafond_loyer_d823_16_2 égal à
    selon zone sous forme
    -- Zone1: 268,26€
    -- Zone2: 233,80€
    -- Zone3: 219,13€

  exception chambre définition plafond_loyer_d823_16_2 sous condition
    personnes_âgées_ou_handicapées_adultes_hébergées_à_titre_onéreux_chez_des_particuliers
  conséquence égal à
    selon zone sous forme
    -- Zone1: 223,55€
    -- Zone2: 194,84€
    -- Zone3: 182,61€

```

### Article 9 | LEGIARTI000044137426

Les montants forfaitaires au titre des charges visés au 3° de
l'article D. 823-16 du même code sont fixés comme suit (en euros) :


Désignation	             |   Toutes zones

Bénéficiaire isolé ou    |      54,22
couple sans personne
à charge

Par personne             |      12,29
supplémentaire
à charge

NOTA :

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021,
ces dispositions sont applicables pour les prestations dues à compter
du 1er octobre 2021.

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition montant_forfaitaire_charges_d823_16 égal à
    54,22€ +€ 12,29€ *€ (entier_vers_décimal de nombre_personnes_à_charge)

```

### Article 10 | LEGIARTI000039160745

Les coefficients appliqués au plafond de loyer prévu par l'article
D. 823-16 du même code, permettant de déterminer les premier et second
plafonds de loyer mentionnés au même article, sont établis selon le tableau
comme suit :


ZONE          | PREMIER PLAFOND DE LOYER |   SECOND PLAFOND DE LOYER

I	            |           3,4	           |               4
II            |           2,5	           |               3,1
III	          |           2,5	           |               3,1

```catala
champ d'application CalculAidePersonnelleLogement:
  définition plafond_dégressivité_d823_16 égal à
    selon zone sous forme
    -- Zone1: plafond_loyer_d823_16_2 *€ 3,4
    -- Zone2: plafond_loyer_d823_16_2 *€ 2,5
    -- Zone3: plafond_loyer_d823_16_2 *€ 2,5

  définition plafond_suppression_d823_16 égal à
    selon zone sous forme
    -- Zone1: plafond_loyer_d823_16_2 *€ 4,0
    -- Zone2: plafond_loyer_d823_16_2 *€ 3,1
    -- Zone3: plafond_loyer_d823_16_2 *€ 3,1
```


### Article 11 | LEGIARTI000039160747

Le montant de minoration forfaitaire prévu au 9e alinéa de l'article D. 823-16
du même code est fixé à 5 euros.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition montant_forfaitaire_d823_16 égal à 5 €
```

### Article 12 | LEGIARTI000039160749

Le seuil de versement prévu au dernier alinéa de l'article D. 823-16 du même code,
avant application de la contribution pour le remboursement de la dette sociale,
est fixé à 10 euros pour les allocations de logement et à 0 euro pour l'aide
personnalisée au logement.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition montant_minimal_aide_d823_16 égal à
    selon type_aide sous forme
    -- AidePersonnaliséeLogement: 0 €
    -- AllocationLogementFamiliale: 10 €
    -- AllocationLogementSociale: 10 €
```

### Article 13 | LEGIARTI000044137423

La participation minimale P0 définie au 2° de l'article D. 823-17 du même code est
égale à la plus élevée des deux valeurs suivantes : 8,5 % de la somme du loyer éligible
défini au 2° de l'article D. 823-16 du même code et du forfait charge ou 35,39 euros.

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition participation_minimale égal à
    si loyer_éligible *€ 8,5% >=€ 35,39 € alors
      loyer_éligible *€ 8,5%
    sinon
      35,39 €
```

NOTA :

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions
sont applicables pour les prestations dues à compter du 1er octobre 2021.

### Article 14 | LEGIARTI000044137420

Pour l'application de l'article D. 823-17 du même code, le taux de participation
personnelle Tp du ménage, exprimé en pourcentage, est calculé selon la formule suivante :

Tp = TF + TL

dans laquelle :

1° TF représente un taux fonction de la taille de la famille donné par le tableau suivant :

VALEURS DE TF
Bénéficiaires                                         |     TF
Isolé	                                                |   2,83%
Couple sans personne à charge	                        |   3,15%
Personne seule ou couple ayant une personne à charge	|   2,70%
2 enfants ou 2 personnes                              | 	2,38%
3 enfants ou 3 personnes                              | 	2,01%
4 enfants ou 4 personnes                              | 	1,85%
5 enfants ou 5 personnes                              | 	1,79%
6 enfants ou 6 personnes                              | 	1,73%
Majoration par personne à charge	                    |   -0,06%

```catala
# TODO juridique: rechercher si la distinction enfants/personnes est juste
# un artefact de rédaction ou s'il y a vraiment une différence de calcul dans
# le cas où e.g. il y a 3 enfants + 2 adultes à charges : doit on prendre 1,79%
# ou 2,01% ?
# TODO juridique: que se passe-t-il quand il y a 29 personnes à charge et que
# le taux devient négatif?
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition taux_composition_familiale égal à
    si nombre_personnes_à_charge = 0 alors
      selon situation_familiale_calcul_apl sous forme
      -- PersonneSeule: 2,83%
      -- Couple: 3,15%
    sinon (si nombre_personnes_à_charge = 1 alors
      2,70%
    sinon (si nombre_personnes_à_charge = 2 alors
      2,38%
    sinon (si nombre_personnes_à_charge = 3 alors
      2,01%
    sinon (si nombre_personnes_à_charge = 4 alors
      1,85%
    sinon (si nombre_personnes_à_charge = 5 alors
      1,79%
    sinon (si nombre_personnes_à_charge = 6 alors
      1,73%
    sinon
      (1,73% -. (0,06% *. (entier_vers_décimal de (nombre_personnes_à_charge - 6))))
    ))))))
# TODO informatique: corriger le parseur pour éviter d'avoir à mettre
# toutes ces parenthèses.
```

2° TL représente un taux complémentaire fixé ci-dessous en fonction de la valeur du rapport
RL entre le loyer retenu dans la limite du plafond L et un loyer de référence LR : RL = L / LR .

RL est exprimé en pourcentage et arrondi à la deuxième décimale.

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition rapport_loyers égal à
  # TODO informatique: faire l'arrondi
    loyer_éligible /€ loyer_référence
```

Pour la détermination de TL , les taux progressifs et les tranches successives de RL mentionnés
au 3° de l'article D. 823-17 du même code sont fixés comme suit :
- 0 % pour la tranche de RL inférieure à 45 % ;
- 0,45 % pour la tranche de RL entre 45 % et 75 % ;
- 0,68 % pour la tranche de RL supérieure à 75 %.

TL est exprimé en pourcentage et arrondi à la troisième décimale.
Le tableau suivant traduit cette formule :

Si RL<45 %    | 	Si 45% < RL < 75%	  |   Si RL >75 %
TL=0 %        |	TL=0,45 %*(RL-45%)    |	TL=0,45 %*30 %+0,68 %*(RL-75%)

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  # Ici on choisit de mettre des >= pour inclure le résultat sur la crête
  # dans la case de droite ; nous avons bien vérifié que sur la crête le
  # résultat est le même à gauche et à droite.
  définition taux_loyer_éligible égal à
    si rapport_loyers <. 45% alors 0% sinon (
    si rapport_loyers >=. 45% et rapport_loyers <. 75% alors
      0,45% *. (rapport_loyers -. 0,45%)
    sinon (si rapport_loyers >=. 75% alors
      0,45% *. 30% +. 0,68% *. (rapport_loyers -. 75%)
    sinon 0,0))
```

Le loyer de référence LR est défini selon le tableau suivant (en euros) :

Composition du ménage	                                  |     Montant
Bénéficiaire isolé	                                    |     259,78
Couple sans personne à charge	                          |     317,97
Personne seule ou couple ayant une personne à charge	  |     357,80
Majoration par personne à charge	                      |     52,08

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition loyer_référence égal à
    si nombre_personnes_à_charge = 0 alors
      selon situation_familiale_calcul_apl sous forme
      -- PersonneSeule: 259,79€
      -- Couple: 317,97€
    sinon (357,80€ +€
      (52,08€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
```

NOTA :
Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions
sont applicables pour les prestations dues à compter du 1er octobre 2021.

### Article 15 | LEGIARTI000045011468

Pour l'application du 5° de l'article D. 823-17 du même code, le forfait " R0 " est fixé selon
le tableau suivant (en euros) :

Composition du foyer	                      |     MONTANT  (en euros)
Personne seule sans personne à charge	      |     4 683
Couple sans personne à charge	              |     6 709
Personne seule ou couple ayant :
    -une personne à charge	                |     8 002
    -deux personnes à charge	              |     8 182
    -trois personnes à charge	              |     8 495
    -quatre personnes à charge	            |     8 811
    -cinq personnes à charge	              |     9 124
    -six personnes à charge                 |     9 439
    -par personne à charge supplémentaire	  |      311

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition abattement_forfaitaire_d823_17 égal à
    si nombre_personnes_à_charge = 0 alors
      selon situation_familiale_calcul_apl sous forme
      -- PersonneSeule: 4 683 €
      -- Couple: 6709 €
    sinon (si nombre_personnes_à_charge = 1 alors
      8 002 €
    sinon (si nombre_personnes_à_charge = 2 alors
      8 192 €
    sinon (si nombre_personnes_à_charge = 3 alors
      8 495 €
    sinon (si nombre_personnes_à_charge = 4 alors
      8 811 €
    sinon (si nombre_personnes_à_charge = 5 alors
      9 124 €
    sinon (si nombre_personnes_à_charge = 6 alors
      9 439 €
    sinon
      ( 9 439€ +€ (311 € *€ (entier_vers_décimal de (nombre_personnes_à_charge - 6))))
    ))))))
```

NOTA :
Conformément à l’article 2 de l’arrêté du 20 décembre 2021 (NOR : LOGL2134477A),
ces dispositions sont applicables pour les prestations dues à compter du 1er janvier 2022.

### Article 16 | LEGIARTI000044137417

Dans le cas des colocataires prévus à l'article D. 823-18 du même code :

1° Les plafonds de loyers sont fixés à 75 % des plafonds de loyers définis au 2° de l'article
D. 823-16 du même code et fixés à l'article 7.

Les montants obtenus par l'application de ces pourcentages sont arrondis au centime d'euro le plus proche.
On obtient les loyers plafonds suivants (en euros) :

Zone	                                |     I     |     II    |    III

Personne seule	                      |   223,55  |   194,84	|   182,61

Couple sans personne à charge	        |   269,62  |   238,48	|   221,36

Personne seule ou couple ayant une
personne à charge	                    |   304,73	|   268,35	|   248,21

Par personne à
charge supplémentaire                 |   44,21   |   39,06   |   35,57

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01| et colocation:

  # Ici l'exception est rapportée au cas de base puisqu'on suppose
  # qu'on ne peut pas être en colocation dans un logement constitué
  # d'une seule chambre.

  exception base définition plafond_loyer_d823_16_2 sous condition
    (situation_familiale_calcul_apl sous forme PersonneSeule) et
    nombre_personnes_à_charge = 0
  conséquence égal à
    selon zone sous forme
    -- Zone1: 223,55€
    -- Zone2: 194,84€
    -- Zone3: 182,61€

  exception base définition plafond_loyer_d823_16_2 sous condition
    (situation_familiale_calcul_apl sous forme Couple) et
    nombre_personnes_à_charge = 0
  conséquence égal à
    selon zone sous forme
    --Zone1: 269,62€
    --Zone2: 238,48€
    --Zone3: 221,36€

  exception base définition plafond_loyer_d823_16_2 sous condition
    nombre_personnes_à_charge >= 1
  conséquence égal à
    selon zone sous forme
    --Zone1:
      304,73€ +€ 44,21€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))
    --Zone2:
      268,35€ +€ 39,06€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))
    --Zone3:
      248,21€ +€ 35,57€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))
```

2° Le montant forfaitaire au titre des charges est fixé comme suit (en euros) :

Composition du foyer	           |       Montant
Bénéficiaire isolé               |       27,10
Couple sans personne à charge	   |       54,22
Majoration par personne à charge |       12,29

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01| et colocation:
  définition montant_forfaitaire_charges_d823_16 égal à
    (selon situation_familiale_calcul_apl sous forme
    -- PersonneSeule: 27,10€
    -- Couple: 54,22€) +€
    12,29€ *€ (entier_vers_décimal de nombre_personnes_à_charge)
```

NOTA :
Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions
sont applicables pour les prestations dues à compter du 1er octobre 2021.

### Article 17 | LEGIARTI000039160759

Pour l'application du 3° de l'article D. 832-10 du même code, les mensualités plafonds pour
les logements occupés par leur propriétaire, et financés par les prêts mentionnés au 1° de
l'article R. 832-5 du même code sont fixées, comme suit compte tenu de la date de signature
du contrat de prêt figurant sur le certificat daté prévu au 1° du I de l'article D. 832-12 du même code :

```catala
# L'article R. 832-5 distingue les prêts régis par D331-32 et ceux régis par
# D331-63 et D331-64. Dans cet article 17, nous parlons bien des prêts régis
# par D331-32.
```

1° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1992

a) Logements neufs construits ou acquis par l'accédant à la propriété (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   2 085	    |   1 860     |   1 736
Couple sans personne à charge	                              |   2 515     |   2 239     |   2 082
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 945	    |   2 618     |   2 428
Par personne supplémentaire à charge	                      |    430	    |    379      |    346

```catala
# Ici les montants des mensualités sont en francs car signées avant l'avènement
# de l'euro mais pour le calcul des APL en euros il faut que la mensualité
# plafond soit exprimée en euros. Donc nous convertissons.
champ d'application CalculAidePersonnelleLogement:
  # TODO juridique: trouver le décret ou la loi qui définit ce taux de conversion.
  définition taux_francs_vers_euros égal à (1,0 /. 6,55957)

  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1992-06-30| et
    date_signature_prêt <@ |1994-11-27| et
    ancienneté_logement sous forme Neuf et
    type_prêt sous forme D331_32
  conséquence égal à
    (selon zone sous forme
    -- Zone1: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 2085 €
         -- Couple: 2515€)
      sinon (2945 € +€
        430€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone2: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1860 €
         -- Couple: 2239€)
      sinon (2618 € +€
        379€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone3: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1736 €
         -- Couple: 2082€)
      sinon (2428 € +€
        356€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    ) *€ taux_francs_vers_euros
```

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 678	    |   1 469     |   1 397
Couple sans personne à charge	                              |   2 025     |   1 801     |   1 676
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 372	    |   2 106     |   1 955
Par personne supplémentaire à charge	                      |    374	    |    305      |    279


```catala
champ d'application CalculAidePersonnelleLogement:
  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1992-06-30| et
    date_signature_prêt <@ |1994-11-27| et
    ancienneté_logement sous forme Ancien et
    type_prêt sous forme D331_32
  conséquence égal à
    (selon zone sous forme
    -- Zone1: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1678 €
         -- Couple: 2025€)
      sinon (2372 € +€
        374€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone2: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1469 €
         -- Couple: 1801€)
      sinon (2106 € +€
        305€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone3: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1397 €
         -- Couple: 1676€)
      sinon (1955 € +€
        279€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    ) *€ taux_francs_vers_euros
```

2° Lorsque la date de signature du contrat de prêt est intervenue après le 27 novembre 1994 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 840	    |   1 642     |   1 532
Couple sans personne à charge	                              |   2 220     |   1 977     |   1 837
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 600	    |   2 312     |   2 142
Par personne supplémentaire à charge	                      |    380	    |    335      |    305

```catala
champ d'application CalculAidePersonnelleLogement:
  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1994-11-27| et
    ancienneté_logement sous forme Neuf et
    type_prêt sous forme D331_32
  conséquence égal à
    (selon zone sous forme
    -- Zone1: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1840 €
         -- Couple: 2200€)
      sinon (2600 € +€
        380€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone2: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1642 €
         -- Couple: 1977€)
      sinon (2312 € +€
        335€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone3: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1532 €
         -- Couple: 1837€)
      sinon (2142 € +€
        305€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    ) *€ taux_francs_vers_euros
```

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et améliorés (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 481	    |   1 320     |   1 233
Couple sans personne à charge	                              |   1 787     |   1 589     |   1 479
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 093	    |   1 858     |   1 725
Par personne supplémentaire à charge	                      |    306	    |    269      |    246

```catala
champ d'application CalculAidePersonnelleLogement:
  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1994-11-27| et
    ancienneté_logement sous forme Ancien et
    type_prêt sous forme D331_32
  conséquence égal à
    (selon zone sous forme
    -- Zone1: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1481 €
         -- Couple: 1787€)
      sinon (2093 € +€
        306€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone2: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1320 €
         -- Couple: 1589€)
      sinon (1858 € +€
        269€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone3: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1233 €
         -- Couple: 1479€)
      sinon (1725 € +€
        246€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    ) *€ taux_francs_vers_euros
```

### Article 18 | LEGIARTI000042378436

Pour l'application du 3° de l'article D. 832-10, les mensualités plafonds pour les logements occupés
par leur propriétaire, et financés par les prêts mentionnés au 2° de l'article R. 832-5, sont fixées *
comme suit compte tenu de la date de signature du contrat de prêt figurant sur le certificat daté
prévu au 1° du I de l'article D. 832-12 :

1° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1992 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   2 085	    |   1 860     |   1 736
Couple sans personne à charge	                              |   2 515     |   2 239     |   2 082
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 945	    |   2 618     |   2 428
Par personne supplémentaire à charge	                      |    430	    |    379      |    346

```catala
champ d'application CalculAidePersonnelleLogement:
  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1992-06-30| et
    date_signature_prêt <@ |1994-11-27| et
    ancienneté_logement sous forme Neuf et
    type_prêt sous forme D331_63_64
  conséquence égal à
    (selon zone sous forme
    -- Zone1: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 2085 €
         -- Couple: 2515€)
      sinon (2945 € +€
        430€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone2: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1860 €
         -- Couple: 2239€)
      sinon (2618 € +€
        379€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone3: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1736 €
         -- Couple: 2082€)
      sinon (2428 € +€
        346€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    ) *€ taux_francs_vers_euros
```

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 678	    |   1 496     |   1 397
Couple sans personne à charge	                              |   2 025     |   2 239     |   2 082
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 372	    |   2 618     |   2 428
Par personne supplémentaire à charge	                      |    347	    |    379      |    346

```catala
champ d'application CalculAidePersonnelleLogement:
  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1992-06-30| et
    date_signature_prêt <@ |1994-11-27| et
    (selon ancienneté_logement sous forme
     -- Ancien de amélioré_par_occupant:
        amélioré_par_occupant sous forme AmélioréParOccupant.Non
     -- Neuf: faux) et
    type_prêt sous forme D331_63_64
  conséquence égal à
    (selon zone sous forme
    -- Zone1: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1678 €
         -- Couple: 2025€)
      sinon (2372 € +€
        347€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone2: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1496 €
         -- Couple: 2239€)
      sinon (2618 € +€
        379€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    -- Zone3: (
      si nombre_personnes_à_charge = 0 alors
        (selon situation_familiale_calcul_apl sous forme
         -- PersonneSeule: 1397 €
         -- Couple: 2082€)
      sinon (2428 € +€
        346€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    ) *€ taux_francs_vers_euros
```

c) Logements améliorés par leur propriétaire occupant (en francs) :

DÉSIGNATION	                                                |     TOUTES ZONES
Bénéficiaire isolé                                          |       	869
Couple sans personne à charge	                              |         971
Bénéficiaire isolé ou couple ayant une personne à charge	  |        1 073
Par personne supplémentaire à charge	                      |         102


```catala
champ d'application CalculAidePersonnelleLogement:
  définition calcul_plafond_menusalité_d832_10_3 de date_signature_prêt sous condition
    date_signature_prêt >=@ |1992-06-30| et
    date_signature_prêt <@ |1994-11-27| et
    (selon ancienneté_logement sous forme
     -- Ancien de amélioré_par_occupant:
        amélioré_par_occupant sous forme AmélioréParOccupant.Oui
     -- Neuf: faux) et
    type_prêt sous forme D331_63_64
  conséquence égal à
    (si nombre_personnes_à_charge = 0 alors
      (selon situation_familiale_calcul_apl sous forme
       -- PersonneSeule: 869 €
       -- Couple: 971€)
    sinon (1073 € +€
      102€ *€ (entier_vers_décimal de (nombre_personnes_à_charge - 1))))
    *€ taux_francs_vers_euros
```

2° Lorsque la date de signature du contrat de prêt est intervenue après le 27 novembre 1994 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 981     |   1 768     |   1 650
Couple sans personne à charge	                              |   2 390     |   2 128     |   1 979
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 799	    |   2 488     |   2 308
Par personne supplémentaire à charge	                      |    409	    |    360      |    329

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 595     |   1 422     |   1 328
Couple sans personne à charge	                              |   1 925     |   1 712     |   1 593
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 255	    |   2 002     |   1 858
Par personne supplémentaire à charge	                      |    330	    |    290      |    265

3° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 juin 2000 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   2 001     |   1 786     |   1 667
Couple sans personne à charge	                              |   1 414     |   2 150     |   1 999
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 827	    |   2 514     |   2 331
Par personne supplémentaire à charge	                      |    413	    |    364      |    332

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en francs) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 611     |   1 436     |   1 341
Couple sans personne à charge	                              |   1 944     |   1 729     |   1 609
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 277	    |   2 022     |   1 877
Par personne supplémentaire à charge	                      |    333	    |    293      |    268

4° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 juin 2001 :

a) Logements neufs construits ou acquis par l'accédant à la propriété :

Valeurs en francs du 1er juillet 2001 au 31 décembre 2001

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   2 025     |   1 807     |   1 687
Couple sans personne à charge	                              |   2 443     |   2 175     |   2 023
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 861	    |   2 543     |   2 359
Par personne supplémentaire à charge	                      |    418	    |    368      |    336

Valeurs en euros à compter du 1er janvier 2002

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   308,71    |   275,48    |   257,18
Couple sans personne à charge	                              |   372,43    |   331,58    |   308,4
Bénéficiaire isolé ou couple ayant une personne à charge	  |   436,15    |   387,68    |   359,62
Par personne supplémentaire à charge	                      |    63,72	  |    56,1     |    51,22

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants acquis et, le cas échéant, améliorés :

Valeurs en francs du 1er juillet 2001 au 31 décembre 2001

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   1 630     |   1 453     |   1 357
Couple sans personne à charge	                              |   1 967     |   1 750     |   1 628
Bénéficiaire isolé ou couple ayant une personne à charge	  |   2 304	    |   2 047     |   1 899
Par personne supplémentaire à charge	                      |    337	    |    297      |    271

Valeurs en euros à compter du 1er janvier 2002

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   248,49    |   221,51    |   206,87
Couple sans personne à charge	                              |   299,87    |   266,79    |   248,18
Bénéficiaire isolé ou couple ayant une personne à charge	  |   351,25    |   312,07    |   289,49
Par personne supplémentaire à charge	                      |    51,38	  |    45,28    |    41,31

5° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 juin 2002 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   312,41    |   278,79    |   260,27
Couple sans personne à charge	                              |   376,89    |   335,56    |   312,1
Bénéficiaire isolé ou couple ayant une personne à charge	  |   441,37    |   392,33    |   363,93
Par personne supplémentaire à charge	                      |    64,48	  |    56,77    |    51,83

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   251,47    |   224,17    |   209,35
Couple sans personne à charge	                              |   303,47    |   269,99    |   251,16
Bénéficiaire isolé ou couple ayant une personne à charge	  |   355,47    |   315,81    |   292,97
Par personne supplémentaire à charge	                      |    52   	  |    45,82    |    41,81

6° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 juin 2003 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   316,16    |   282,14    |   263,39
Couple sans personne à charge	                              |   381,41    |   339,59    |   315,84
Bénéficiaire isolé ou couple ayant une personne à charge	  |   446,66    |   397,04    |   368,29
Par personne supplémentaire à charge	                      |    65,25 	  |    57,45    |    52,45

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   254,49    |   226,86    |   211,86
Couple sans personne à charge	                              |   307,11    |   273,23    |   254,17
Bénéficiaire isolé ou couple ayant une personne à charge	  |   359,73    |   319,6     |   269,48
Par personne supplémentaire à charge	                      |    52,62 	  |    46,37    |    42,31

7° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 août 2005 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   321,85    |   287,22    |   268,13
Couple sans personne à charge	                              |   388,27    |   345,7     |   321,52
Bénéficiaire isolé ou couple ayant une personne à charge	  |   454,69    |   404,18    |   374,91
Par personne supplémentaire à charge	                      |    66,42 	  |    58,48    |    53,39

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   259,07    |   230,94    |   215,67
Couple sans personne à charge	                              |   312,64    |   278,14    |   258,74
Bénéficiaire isolé ou couple ayant une personne à charge	  |   366,21    |   325,34    |   308,81
Par personne supplémentaire à charge	                      |    53,57 	  |    47,2     |    43,07

8° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2006 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   330,26    |   295,26    |   275,64
Couple sans personne à charge	                              |   399,14    |   355,38    |   330,52
Bénéficiaire isolé ou couple ayant une personne à charge	  |   467,42    |   415,5     |   385,41
Par personne supplémentaire à charge	                      |    68,28 	  |    60,12    |    54,88

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   266,32    |   237,41    |   221,71
Couple sans personne à charge	                              |   321,39    |   285,93    |   365,98
Bénéficiaire isolé ou couple ayant une personne à charge	  |   376,46    |   334,45    |   310,26
Par personne supplémentaire à charge	                      |    55,07 	  |    48,52    |    44,28

9° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2007 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   339,99    |   303,41    |   283,25
Couple sans personne à charge	                              |   410,16    |   365,19    |   339,64
Bénéficiaire isolé ou couple ayant une personne à charge	  |   480,32    |   426,97    |   396,05
Par personne supplémentaire à charge	                      |    70,16 	  |    61,78    |    56,39

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   273,67    |   243,96    |   227,83
Couple sans personne à charge	                              |   330,26    |   293,82    |   273,32
Bénéficiaire isolé ou couple ayant une personne à charge	  |   386,85    |   343,68    |   318,82
Par personne supplémentaire à charge	                      |    56,59 	  |    49,86    |    45,5

10° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2008 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   350,02    |   312,36    |   291,61
Couple sans personne à charge	                              |   422,26    |   375,96    |   349,66
Bénéficiaire isolé ou couple ayant une personne à charge	  |   494,49    |   439,57    |   407,73
Par personne supplémentaire à charge	                      |    72,23 	  |    63,6     |    58,05

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   281,74    |   251,16    |   234,55
Couple sans personne à charge	                              |     340     |   302,49    |   281,38
Bénéficiaire isolé ou couple ayant une personne à charge	  |   398,26    |   353,82    |   328,23
Par personne supplémentaire à charge	                      |    58,26 	  |    51,33    |    46,84

11° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2009 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   351,14    |   313,36    |   292,54
Couple sans personne à charge	                              |   423,61    |   377,16    |   350,78
Bénéficiaire isolé ou couple ayant une personne à charge	  |   496,07    |   440,98    |   409,03
Par personne supplémentaire à charge	                      |    72,46 	  |    63,8     |    58,24

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   282,64    |   251,96    |   235,3
Couple sans personne à charge	                              |   341,09    |   303,46    |   282,28
Bénéficiaire isolé ou couple ayant une personne à charge	  |   399,53    |   354,95    |   329,28
Par personne supplémentaire à charge	                      |    58,45 	  |    51,49    |    46,99

12° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2010 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |     355     |   316,81    |   295,76
Couple sans personne à charge	                              |   428,27    |   381,31    |   354,64
Bénéficiaire isolé ou couple ayant une personne à charge	  |   501,53    |   445,83    |   413,53
Par personne supplémentaire à charge	                      |    73,26 	  |    64,5     |    58,88

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   285,75    |   254,73    |   237,89
Couple sans personne à charge	                              |   344,84    |   306,8     |   285,39
Bénéficiaire isolé ou couple ayant une personne à charge	  |   403,92    |   358,85    |   332,9
Par personne supplémentaire à charge	                      |    59,09 	  |    52,06    |    47,51

13° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2011 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   358,55    |   319,98    |   298,72
Couple sans personne à charge	                              |   432,55    |   385,12    |   358,19
Bénéficiaire isolé ou couple ayant une personne à charge	  |   506,55    |   450,29    |   417,67
Par personne supplémentaire à charge	                      |    73,99 	  |    65,15    |   459,47

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   288,61    |   257,28    |   240,27
Couple sans personne à charge	                              |   348,29    |   309,87    |   288,24
Bénéficiaire isolé ou couple ayant une personne à charge	  |   407,96    |   362,44    |   336,23
Par personne supplémentaire à charge	                      |    59,68 	  |    52,58    |   347,99

14° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 31 décembre 2012 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   366,26    |   326,86    |   305,14
Couple sans personne à charge	                              |   441,85    |   393,4     |   365,89
Bénéficiaire isolé ou couple ayant une personne à charge	  |   517,44    |   459,97    |   426,65
Par personne supplémentaire à charge	                      |    75,58 	  |    66,55    |    60,75

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   294,82    |   262,81    |   245,44
Couple sans personne à charge	                              |   355,78    |   316,53    |   294,44
Bénéficiaire isolé ou couple ayant une personne à charge	  |   416,73    |   370,23    |   343,46
Par personne supplémentaire à charge	                      |    60,96 	  |    53,71    |    49,02

15° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 septembre 2014 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   368,35    |   328,72    |   306,88
Couple sans personne à charge	                              |   444,37    |   395,64    |   367,98
Bénéficiaire isolé ou couple ayant une personne à charge	  |   520,39    |   462,59    |   429,08
Par personne supplémentaire à charge	                      |    76,01 	  |    66,93    |    61,1

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   296,5     |   264,31    |   246,84
Couple sans personne à charge	                              |   357,81    |   318,33    |   296,12
Bénéficiaire isolé ou couple ayant une personne à charge	  |   419,11    |   372,34    |   345,42
Par personne supplémentaire à charge	                      |    61,31 	  |    54,02    |    49,3

16° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 septembre 2015 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   368,64    |   328,98    |   307,13
Couple sans personne à charge	                              |   444,73    |   395,96    |   368,27
Bénéficiaire isolé ou couple ayant une personne à charge	  |   520,81    |   462,96    |   429,42
Par personne supplémentaire à charge	                      |    76,07 	  |    66,98    |    61,15

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   296,74    |   264,52    |   247,04
Couple sans personne à charge	                              |   358,1     |   318,58    |   296,36
Bénéficiaire isolé ou couple ayant une personne à charge	  |   419,45    |   372,64    |   345,7
Par personne supplémentaire à charge	                      |    61,36 	  |    54,06    |    49,34

17° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 septembre 2017 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   371,4     |   331,45    |   309,43
Couple sans personne à charge	                              |   448,07    |   398,93    |   371,03
Bénéficiaire isolé ou couple ayant une personne à charge	  |   524,72    |   466,43    |   432,64
Par personne supplémentaire à charge	                      |    76,64 	  |    67,48    |    61,61

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   298,97    |   266,5     |   248,89
Couple sans personne à charge	                              |   360,79    |   320,97    |   298,58
Bénéficiaire isolé ou couple ayant une personne à charge	  |   422,6     |   375,43    |   348,29
Par personne supplémentaire à charge	                      |    61,82 	  |    54,47    |    49,71

18° Lorsque la date de signature du contrat de prêt est intervenue postérieurement au 30 septembre 2019 :

a) Logements neufs construits ou acquis par l'accédant à la propriété (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   372,52    |   332,44    |   310,36
Couple sans personne à charge	                              |   449,41    |   400,13    |   372,15
Bénéficiaire isolé ou couple ayant une personne à charge	  |   526,29    |   467,83    |   433,94
Par personne supplémentaire à charge	                      |    76,87 	  |    67,68    |    61,79

b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants
acquis et, le cas échéant, améliorés (en euros) :

DÉSIGNATION	                                                |   ZONE I	  |   ZONE II	  |   ZONE III
Bénéficiaire isolé	                                        |   299,86    |   267,30    |   249,64
Couple sans personne à charge	                              |   361,87    |   321,93    |   299,48
Bénéficiaire isolé ou couple ayant une personne à charge	  |   423,86    |   376,56    |   349,34
Par personne supplémentaire à charge	                      |    62,01 	  |    54,63    |    49,86

### Article 19 | LEGIARTI000044137412

Pour l'application du 4° de l'article D. 832-10 du code de la construction et de l'habitation, le montant
forfaitaire des charges est fixé comme suit (en euros) :

Désignation                                             |       Toutes zones
Bénéficiaire isolé ou couple sans personne à charge	    |       54,22
Par personne supplémentaire à charge	                  |       12,29

NOTA :

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions sont applicables pour
les prestations dues à compter du 1er octobre 2021.

```catala
champ d'application CalculAidePersonnelleLogement sous condition
  date_courante >=@ |2021-10-01|:

  définition montant_forfaitaire_charges_d832_10 égal à
    54,22 € +€ 12,29 € *€ (entier_vers_décimal de nombre_personnes_à_charge)
```

### Article 20 | LEGIARTI000039160765

Le montant de minoration forfaitaire prévu au 9e alinéa de l'article D. 832-10 du même code est fixé à 5 euros.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition montant_forfaitaire_d832_10 égal à 5€
```

### Article 21 | LEGIARTI000039160767

Le seuil de versement prévu au dernier alinéa de l'article D. 832-10 du même code, avant application de
la contribution pour le remboursement de la dette sociale, est fixé à 10 euros.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition montant_minimal_aide_d832_10 égal à 10€
```

### Article 22 | LEGIARTI000039160769

Le coefficient « cm » défini au 3° de l'article D. 832-11 du même code est fixé à 22 111,33 euros.

```catala
champ d'application CalculAidePersonnelleLogement:
   définition coefficient_multiplicateur_d832_11 égal à 22 111,33€
```

### Article 23 | LEGIARTI000039160771

Pour le calcul de la mensualité minimale « L0 » prévu au 1° de l'article D. 832-15 du même code,
les pourcentages et les tranches de ressources sont fixés comme suit, lorsque la date de signature
du contrat de prêt ou de location-accession est postérieure au 30 juin 1992 :

1° 20,80 % pour la tranche de ressources inférieures ou égales à 5 600,85 euros ;

2° 41,60 % pour la tranche de ressources supérieures à 5 600,85 euros.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition montant_limite_tranches_d832_15_1 égal à 5 600,85 €
  définition taux_tranche_inférieure_d832_15_1 égal à 20,80%
  définition taux_tranche_supérieure_d832_15_1 égal à 41,60%
```

### Article 24 | LEGIARTI000044137409

Dans le cas des copropriétaires prévus à l'article D. 832-16 du même code :

1° Les plafonds de mensualités sont fixés à 75 % des plafonds de mensualités mentionnés aux articles 17 et 18 ;

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition plafond_menusalité_d832_10_3 état copropriétaires égal à
    si copropriété alors
      plafond_menusalité_d832_10_3 *€ 75%
    sinon
      plafond_menusalité_d832_10_3
```

2° Le montant forfaitaire au titre des charges est fixé comme suit (en euros) :

Composition du foyer	                  |      Montant
Bénéficiaire isolé	                    |       27,10
Couple sans personne à charge	          |       54,22
Majoration par personne à charge	      |       12,29

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
   exception définition montant_forfaitaire_charges_d832_10 sous condition
     copropriété
   conséquence égal à
    (selon situation_familiale_calcul_apl sous forme
      -- PersonneSeule: 27,10€
      -- Couple: 54,22€) +€
    12,29 € *€ (entier_vers_décimal de nombre_personnes_à_charge)
```

NOTA :
Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions sont applicables pour
les prestations dues à compter du 1er octobre 2021.

### Article 25 | LEGIARTI000039160775

Le coefficient relatif au calcul de la dépense nette minimale prévu par l'article D. 832-17 du même code est fixé à :

1° 0,0172 dans le cas des logements améliorés par leur propriétaire occupant ;

2° Dans les autres cas :
a) 0,0226 pour les prêts souscrits avant le 1er octobre 1998 ;
b) 0,0234 pour les prêts souscrits à compter de cette dernière date.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition coefficient_multiplicateur_d832_17_3 égal à
    selon ancienneté_logement sous forme
    -- Neuf:
      (si date_signature_prêt <=@ |1998-10-01| alors 0,0226 sinon 0,0234)
    -- Ancien de amélioré_par_occupant:
      (selon amélioré_par_occupant sous forme
      -- AmélioréParOccupant.Oui: 0,0172
      -- AmélioréParOccupant.Non:
        (si date_signature_prêt <=@ |1998-10-01| alors 0,0226 sinon 0,0234))
```

### Article 26 | LEGIARTI000039160777

Pour déterminer le plancher de ressources, le coefficient prévu à l'article D. 832-18 du même code est fixé à 16,25.

```catala
champ d'application CalculAidePersonnelleLogement:
  définition coefficient_multiplicateur_d832_18 égal à 16,25
```

### Article 27 | LEGIARTI000044137406

Pour l'application de l'article D. 832-24 du même code, les équivalences de loyer et de charges locatives plafonds
sont fixées comme suit (en euros) :

Désignation                                                  | Zone I  | Zone II | Zone III
Bénéficiaire isolé	                                         | 446,3   | 408,14  | 387,4
Couple sans personne à charge	                               | 523,21  | 476,32  | 450,57
Bénéficiaire isolé ou couple ayant une personne à charge     | 557,88	 | 507,87  | 478,02
Bénéficiaire isolé ou couple ayant deux personnes à charge   | 597,04  | 543,65  | 509,57
Bénéficiaire isolé ou couple ayant trois personnes à charge  | 636,35	 | 579,29	 | 541,1
Bénéficiaire isolé ou couple ayant quatre personnes à charge | 686,37	 | 617,27  | 576,57
Par personne supplémentaire à charge	                       | 71,19   | 64,34	 | 59,71

NOTA :
Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions sont applicables
pour les prestations dues à compter du 1er octobre 2021.

### Article 28 | LEGIARTI000039160781

Le montant de minoration forfaitaire prévu au 8e alinéa de l'article D. 832-24 du même code est fixé à 5 euros.

### Article 29 | LEGIARTI000039160783

Le seuil de versement prévu au dernier alinéa de l'article D. 832-24 du même code, avant application de la
contribution pour le remboursement de la dette sociale, est fixé à 10 euros.

### Article 30 | LEGIARTI000039160785

Les valeurs des coefficients définis à l'article D. 832-25 du même code intervenant dans la formule de calcul
du coefficient de prise en charge « K » sont fixées ainsi :

1° 1 217,26 pour le coefficient « r » défini au c du 1° ;

2° 13 393,40 et 21 420,91 pour le coefficient multiplicateur « cm » défini respectivement au d du 1° et au c du 2°.

### Article 31 | LEGIARTI000039160787

I. - Les pourcentages et les tranches de ressources intervenant dans le calcul de l'équivalence de loyer et
de charges locatives minimale « E0 », mentionnés à l'article D. 832-26 du même code, sont fixés comme suit :

1° 4,00 % pour la tranche de ressources inférieure ou égale à 1 948,10 euros ;

2° 10,40 % pour la tranche de ressources comprise entre 1 948,10 euros et 2 678,71 euros ;

3° 21,60 % pour la tranche de ressources comprise entre 2 678,71 euros et 3 896,18 euros ;

4° 26,40 % pour la tranche de ressources comprise entre 3 896,18 euros et 5 357,44 euros ;

5° 32,00 % pour la tranche de ressources comprise entre 5 357,44 euros et 6 331,29 euros ;

6° 48,00 % pour la tranche de ressources supérieure à 6 331,29 euros.

II. - Les montants forfaitaires mentionnés aux premier et deuxième alinéas sont fixés respectivement à 45,57 et 76,32.

### Article 32 | LEGIARTI000039160687

Le montant minimum de dépense nette de logement défini à l'article D. 832-27 du même code est fixé à 26,68 euros sauf
pour les logements-foyers de jeunes travailleurs et les résidences sociales visés au deuxième alinéa de l'article
D. 832-25 du même code pour lesquels ce montant est fixé à 15 euros.

### Article 33 | LEGIARTI000041489184


## Chapitre VIII : Prime de déménagement

### Article 45 | LEGIARTI000039160713

Le plafond de dépenses ouvrant droit à la prime de déménagement défini
à l'article D. 823-22 du même code s'exprime en pourcentage de la base
mensuelle de calcul des allocations familiales. Il est égal à 240 % pour
les bénéficiaires isolés ou couples ayant trois enfants à charge et est
majoré de 20 % par enfant supplémentaire à charge.

```catala
champ d'application ÉligibilitéPrimeDeDéménagement:
  définition plafond_d823_22 égal à
   base_mensuelle_allocations_familiales.montant *€ 240% +€
   (si
      (nombre pour personne_à_charge dans ménage.personnes_à_charge de
        personne_à_charge sous forme EnfantÀCharge) > 3
    alors
      base_mensuelle_allocations_familiales.montant *€ (entier_vers_décimal de (
      (nombre pour personne_à_charge dans ménage.personnes_à_charge de
      personne_à_charge sous forme EnfantÀCharge) - 3) *. 20%)
    sinon 0€)
```
