# Arrêté du 27 septembre 2019 relatif au calcul des aides personnelles au logement et de la prime de déménagement

## Chapitre II : Dispositions applicables aux ressources

### Article 3 | LEGIARTI000039160731

L'abattement forfaitaire prévu par l'article R. 822-7 du même code est fixé à 95 euros.

```catala
champ d'application RessourcesAidePersonnelleLogement:
  définition montant_forfaitaire_r_822_7 égal à 95€

```

### Article 4 | LEGIARTI000039160733

L'abattement forfaitaire prévu par l'article R. 822-8 du même code est fixé à 2 589 euros.

```catala
champ d'application RessourcesAidePersonnelleLogement:
  définition montant_forfaitaire_r_822_8 égal à 2 589€
```

### Article 6 | LEGIARTI000045011471

Pour l'application de l'article D. 822-21 du même code, le montant forfaitaire auquel sont réputées égales les ressources du bénéficiaire et, le cas échéant, de son conjoint, est fixé à 7 800 euros pour la location et à 6 000 euros pour la résidence en logement-foyer.

Toutefois, lorsque le demandeur est titulaire d'une bourse de l'enseignement supérieur qui n'est pas assujettie à l'impôt sur le revenu, le montant forfaitaire de ressources est fixé à 6 300 euros pour la location et à 4 900 euros pour la résidence en logement-foyer.

```catala
# Pas pertinent pour le calcul des APL, renvoie à D822-21 qui n'a pas été traité.
```

## Chapitre III : Calcul des aides personnelles au logement en secteur locatif

### Article 7 | LEGIARTI000044137432

Les plafonds de loyers visés au 2° de l'article D. 823-16 du même code sont fixés comme suit (en euros) :

Zone | Personne seule	| Couple sans personne à charge	| Personne seule ou couple    | Par personne à
                                                      | ayant une personne à charge | charge supplémentaire
-----------------------------------------------------------------------------------------------------------
I	   | 298,07	        | 359,49                        | 406,30	                    | 58,95
II   | 259,78         | 317,97                        | 357,80                      | 52,08
III	 | 243,48         | 295,15                        | 330,94                      | 47,43

Nota: Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, ces dispositions sont applicables pour les prestations dues à compter du 1er octobre 2021.

```catala-metadata
déclaration énumération SituationFamilialeCalculAPL:
  -- PersonneSeule
  -- Couple
```

```catala
champ d'application CalculAidePersonnelleLogement sous condition date_courante >=@ |2021-10-01|:

  définition situation_familiale_calcul_apl égal à
    selon situation_familiale sous forme
    -- Célibataire: PersonneSeule
    -- Mariés: Couple
    -- Pacsés: Couple
    -- Concubins: Couple
    -- CélibataireSéparéDeFait: PersonneSeule
    -- ConcubinageDontSéparéDeFait: Couple

  # Colonne 1
  étiquette base définition plafond_loyer_d823_16_2 sous condition
    (situation_familiale_calcul_apl sous forme PersonneSeule) et
    nombre_de_personne_à_charge = 0
  conséquence égal à
    selon zone sous forme
    -- Zone1: 298,07€
    -- Zone2: 259,78€
    -- Zone3: 243,48€

  # Colonne 2
  étiquette base définition plafond_loyer_d823_16_2 sous condition
    (situation_familiale_calcul_apl sous forme Couple) et
    nombre_de_personne_à_charge = 0
  conséquence égal à
    selon zone sous forme
    --Zone1: 359,49€
    --Zone2: 317,97€
    --Zone3: 295,15€

  # Colonnes 3 et 4
  étiquette base définition plafond_loyer_d823_16_2 sous condition
    nombre_de_personne_à_charge >= 1
  conséquence égal à
    selon zone sous forme
    --Zone1:
      406,30€ +€ (58,95€ *€ (nombre_de_personne_à_charge - 1))
    --Zone2:
      357,80€ +€ (52,08€ *€ (nombre_de_personne_à_charge - 1))
    --Zone3:
      330,94€ +€ (47,43€ *€ (nombre_de_personne_à_charge - 1))

```

### Article 8 | LEGIARTI000044137429

Dans le cas où le logement occupé est une chambre, les plafonds 
de loyers visés au 2° de l'article D. 823-16 du même code sont 
fixés comme suit, quelle que soit la taille de la famille (en euros) :

- 90 % des loyers plafonds de location pour une personne isolée ;
- 75 % des loyers plafonds de location pour une personne isolée, 
dans le cas des personnes âgées ou handicapées adultes hébergées 
à titre onéreux chez des particuliers.

On obtient les loyers plafonds suivants (en euros) :

MONTANTS DES LOYERS PLAFONDS CHAMBRE EN APL ET EN AL 
(arrondis au centime d'euro le plus proche)

Bénéficiaires	               |   Zones	 |   Montants

Cas général	                 |   I	     |   268,26
                             |   II	     |   233,80
                             |   III     |   219,13

Cas des personnes âgées      |   I       |   223,55
ou handicapées adultes       |   II      |   194,84
hébergées à titre onéreux    |   III     |   182,61
chez des particuliers        

NOTA : 

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, 
ces dispositions sont applicables pour les prestations dues à 
compter du 1er octobre 2021.

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition
    date_courante >=@ |2021-10-01| et
    logement_est_chambre:

  étiquette chambre exception base définition plafond_loyer_d823_16_2 sous condition
  égal à selon zone sous forme
    -- Zone1: 268,26€
    -- Zone2: 233,80€
    -- Zone3: 219,13€

  exception chambre définition plafond_loyer_d823_16_2 sous condition
    personnes_âgées_ou_handicapées_adultes_hébergées_à_titre_onéreux_chez_des_particuliers et
  égal à selon zone sous forme
  -- Zone1: 223,55€
  -- Zone2: 194,84€
  -- Zone3: 182,61€

```

### Article 9 | LEGIARTI000044137426

Les montants forfaitaires au titre des charges visés au 3° de 
l'article D. 823-16 du même code sont fixés comme suit (en euros) :


Désignation	             |   Toutes zones

Bénéficiaire isolé ou    |      54,22
couple sans personne 
à charge	

Par personne             |      12,29
supplémentaire 
à charge	

NOTA : 

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, 
ces dispositions sont applicables pour les prestations dues à compter 
du 1er octobre 2021.

```catala
champ d'application CalculAidePersonnelleLogement
  sous condition date_courante >=@ |2021-10-01|:
  définition montant_forfaitaire_charges égal à
    54,22€ +€ (12,29€ *€ nombre_de_personne_à_charge)

```

### Article 10 | LEGIARTI000039160745

Les coefficients appliqués au plafond de loyer prévu par l'article 
D. 823-16 du même code, permettant de déterminer les premier et second 
plafonds de loyer mentionnés au même article, sont établis selon le tableau 
comme suit :


ZONE          | PREMIER PLAFOND DE LOYER |   SECOND PLAFOND DE LOYER

I	            |           3,4	           |               4
II            |           2,5	           |               3,1
III	          |           2,5	           |               3,1

```catala
# Todo informatique: à faire
```


### Article 11 | LEGIARTI000039160747

Le montant de minoration forfaitaire prévu au 9e alinéa de l'article D. 823-16 
du même code est fixé à 5 euros.

### Article 12 | LEGIARTI000039160749

Le seuil de versement prévu au dernier alinéa de l'article D. 823-16 du même code, 
avant application de la contribution pour le remboursement de la dette sociale, 
est fixé à 10 euros pour les allocations de logement et à 0 euro pour l'aide 
personnalisée au logement.