# Arrêté du 27 septembre 2019 relatif au calcul des aides personnelles au logement et de la prime de déménagement

## Chapitre VIII : Prime de déménagement

### Article 45 | LEGIARTI000039160713

Le plafond de dépenses ouvrant droit à la prime de déménagement défini
à l'article D. 823-22 du même code s'exprime en pourcentage de la base
mensuelle de calcul des allocations familiales. Il est égal à 240 % pour
les bénéficiaires isolés ou couples ayant trois enfants à charge et est
majoré de 20 % par enfant supplémentaire à charge.

```catala
# TODO informatique: coder cet article
```




### Article 3 | LEGIARTI000039160731

L'abattement forfaitaire prévu par l'article R. 822-7 du même code est 
fixé à 95 euros.

### Article 4 | LEGIARTI000039160733

L'abattement forfaitaire prévu par l'article R. 822-8 du même code est 
fixé à 2 589 euros.





### Article 8 | LEGIARTI000044137429

Dans le cas où le logement occupé est une chambre, les plafonds 
de loyers visés au 2° de l'article D. 823-16 du même code sont 
fixés comme suit, quelle que soit la taille de la famille (en euros) :

- 90 % des loyers plafonds de location pour une personne isolée ;
- 75 % des loyers plafonds de location pour une personne isolée, 
dans le cas des personnes âgées ou handicapées adultes hébergées 
à titre onéreux chez des particuliers.

On obtient les loyers plafonds suivants (en euros) :

MONTANTS DES LOYERS PLAFONDS CHAMBRE EN APL ET EN AL 
(arrondis au centime d'euro le plus proche)

Bénéficiaires	             |   Zones   |   Montants

Cas général	                 |   I	     |   268,26
                             |   II	     |   233,80
                             |   III     |   219,13

Cas des personnes âgées      |   I       |   223,55
ou handicapées adultes       |   II      |   194,84
hébergées à titre onéreux    |   III     |   182,61
chez des particuliers        

NOTA : 

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, 
ces dispositions sont applicables pour les prestations dues à 
compter du 1er octobre 2021.

### Article 9 | LEGIARTI000044137426

Les montants forfaitaires au titre des charges visés au 3° de 
l'article D. 823-16 du même code sont fixés comme suit (en euros) :


Désignation	             |   Toutes zones

Bénéficiaire isolé ou    |      54,22
couple sans personne 
à charge	

Par personne             |      12,29
supplémentaire 
à charge	

NOTA : 

Conformément au I de l’article 3 de l’arrêté du 23 septembre 2021, 
ces dispositions sont applicables pour les prestations dues à compter 
du 1er octobre 2021.

### Article 10 | LEGIARTI000039160745

Les coefficients appliqués au plafond de loyer prévu par l'article 
D. 823-16 du même code, permettant de déterminer les premier et second 
plafonds de loyer mentionnés au même article, sont établis selon le tableau 
comme suit :


ZONE	        |   PREMIER PLAFOND DE LOYER	|   SECOND PLAFOND DE LOYER

I	            |           3,4	                |               4
II	            |           2,5	                |               3,1
III	            |           2,5	                |               3,1

### Article 11 | LEGIARTI000039160747

Le montant de minoration forfaitaire prévu au 9e alinéa de l'article D. 823-16 
du même code est fixé à 5 euros.

### Article 12 | LEGIARTI000039160749

Le seuil de versement prévu au dernier alinéa de l'article D. 823-16 du même code, 
avant application de la contribution pour le remboursement de la dette sociale, 
est fixé à 10 euros pour les allocations de logement et à 0 euro pour l'aide 
personnalisée au logement.