# Arrêté du 27 septembre 2019 relatif au calcul des aides personnelles au logement et de la prime de déménagement

## Chapitre VIII : Prime de déménagement

### Article 45 | LEGIARTI000039160713

Le plafond de dépenses ouvrant droit à la prime de déménagement défini
à l'article D. 823-22 du même code s'exprime en pourcentage de la base
mensuelle de calcul des allocations familiales. Il est égal à 240 % pour
les bénéficiaires isolés ou couples ayant trois enfants à charge et est
majoré de 20 % par enfant supplémentaire à charge.

```catala
# TODO informatique: coder cet article
```
