# Circulaire de la CNAV 2022-3 du 11/01/2022 "Revalorisation à compter du 1er janvier 2022"

[Lien vers le texte](https://www.legislation.cnav.fr/Documents/circulaire_cnav_2022_03_11012022.pdf)


## Allocation de solidarité aux personnes âgées


Le montant de l’Aspa s’élève, à compter du 1er janvier 2022, à :

Bénéficiaire   Montant annuel Montant mensuel
-------------- -------------- ---------------
Personne seule 11 001,44 €    916,78 €
Couple marié   17 079,77 €    1 423,31 €

```catala
# Pas important pour nous
```


Pour prétendre à cette allocation non contributive, les plafonds de ressources sont fixés à:

Bénéficiaire   Montant annuel Montant mensuel
-------------- -------------- -----------------
Personne seule 11 001,44€     916,78 €
Couple marié   17 079,77 €    1 423,31 €

```catala
# Uniquement la valeur du plafond individuel est important pour l'éligibilité
# aux APL
champ d'application ÉligibilitéAidePersonnelleLogement:
  définition plafond_individuel_l815_9_sécu sous condition
    date_ouverture_droits >=@ |2022-01-01| et
    date_ouverture_droits <@ |2023-01-01|
  conséquence égal à 11 001,44€
```
