# Circulaire de la CNAV 2022-3 du 11/01/2022 "Revalorisation à compter du 1er janvier 2022"

[Lien vers le texte](https://www.legislation.cnav.fr/Documents/circulaire_cnav_2022_03_11012022.pdf)


## Allocation de solidarité aux personnes âgées


Le montant de l’Aspa s’élève, à compter du 1er janvier 2022, à :

Bénéficiaire   Montant annuel Montant mensuel
-------------- -------------- ---------------
Personne seule 11 001,44 €    916,78 €
Couple marié   17 079,77 €    1 423,31 €

```catala
# Pas important pour nous
```


Pour prétendre à cette allocation non contributive, les plafonds de ressources sont fixés à:

Bénéficiaire   Montant annuel Montant mensuel
-------------- -------------- -----------------
Personne seule 11 001,44€     916,78 €
Couple marié   17 079,77 €    1 423,31 €

```catala
# Uniquement la valeur du plafond individuel est important pour l'éligibilité
# aux APL
champ d'application ÉligibilitéAidesPersonnelleLogement:
  définition plafond_individuel_l815_9_sécu sous condition
    date_courante >=@ |2022-01-01| et
    date_courante <@ |2023-01-01|
  conséquence égal à 11 001,44€
```

# Circulaire de la CNAV 2021-1 du 11/01/2021 "Revalorisation à compter du 1er janvier 2021"

[Lien vers le texte](https://www.legislation.cnav.fr/Documents/circulaire_cnav_2021_01_11012021.pdf)


## Allocation de solidarité aux personnes âgées


Le montant de l’Aspa s’élève, à compter du 1er janvier 2022, à :

Bénéficiaire   Montant annuel Montant mensuel
-------------- -------------- ---------------
Personne seule 10 881,75 €    906,81 €
Couple marié   16 893,94 €    1 407,82 €

```catala
# Pas important pour nous
```


Pour prétendre à cette allocation non contributive, les plafonds de ressources sont fixés à:

Bénéficiaire   Montant annuel Montant mensuel
-------------- -------------- -----------------
Personne seule 10 881,75 €    906,81 €
Couple marié   16 893,94 €    1 407,82 €

```catala
# Uniquement la valeur du plafond individuel est important pour l'éligibilité
# aux APL
champ d'application ÉligibilitéAidesPersonnelleLogement:
  définition plafond_individuel_l815_9_sécu sous condition
    date_courante >=@ |2021-01-01| et
    date_courante <@ |2022-01-01|
  conséquence égal à 10 881,75€
```

# Ordonnance n° 96-50 du 24 janvier 1996 relative au remboursement de la dette sociale

## Chapitre II : Des contributions pour le remboursement de la dette sociale.

### Article 14 | LEGIARTI000038834962

I.-Il est institué une contribution assise sur les revenus d'activité et de
remplacement mentionnés à la section 1 du chapitre 4 du titre 3 du livre 1
du code de la sécurité sociale perçus par les personnes physiques désignées
à ce même article. Cette contribution est soumise aux conditions prévues aux
articles L. 136-1-1 à L. 136-4 du même code.

Elle est due jusqu'à l'extinction des missions prévues à l'article 2 de la
présente ordonnance.

II.-Lorsqu'ils n'entrent pas dans le champ d'application du I, sont également
soumis à la contribution dans les mêmes conditions et selon les mêmes
modalités :

7° Les aides personnelles au logement mentionnées à l'article L. 821-1 du
code de la construction et de l'habitation ;

```catala
champ d'application ContributionsSocialesAidesPersonnelleLogement:
  définition montant de aide_finale sous condition
    date_courante >=@ |2018-09-01|
  conséquence égal à
    aide_finale *€ taux_crds

  assertion exonéré_csg # Voir L136-1-3 code de la sécurité sociale
```

8° Les prestations visées à l'article L. 511-1 et au chapitre V du titre V
du livre VII du code de la sécurité sociale, à l'exception de l'allocation
d'éducation de l'enfant handicapé ;

9° La prime d'activité mentionnée à l'article L. 841-1 du code de la sécurité
sociale.

III.-La contribution due sur les prestations visées aux 7°, 8° et 9° du II est
précomptée par l'organisme débiteur dans les conditions prévues à l'article
L. 131-1 du code de la sécurité sociale.

La contribution prévue au I est recouvrée et contrôlée dans les conditions et
sous les garanties et sanctions visées à l'article L. 136-5 du code de la
sécurité sociale.

IV.-Les prestations visées au 8° du II, à l'exception de l'allocation logement
mentionnée aux articles L. 542-1 et L. 755-21 du code de la sécurité sociale,
ne sont assujetties à la contribution qu'à compter du 1er janvier 1997.

NOTA:
Conformément aux dispositions de l'article 16 de l'ordonnance n° 2018-474 du
12 juin 2018, les dispositions de la présente ordonnance s'appliquent aux
cotisations et contributions dues pour les périodes courant à compter du
1er septembre 2018.

### Article 19 | LEGIARTI000041466982

Le taux des contributions instituées par les articles 14 à 17 est fixé à 0,5 %.

```catala
champ d'application ContributionsSocialesAidesPersonnelleLogement:
  définition taux_crds sous condition date_courante >=@ |2020-01-01|
  conséquence égal à 0,5%
```

Le taux de la contribution instituée au I de l'article 18 est fixé à 2,2 %.
Le taux de la contribution instituée au III de l'article 18 est fixé à 3 %.

NOTA:

Conformément aux dispositions du VIII de l'article 138 de la loi n° 2019-486 du
22 mai 2019, ces dispositions entrent en vigueur le 1er janvier 2020.

Conformément au A du VI de l'article 28 de la loi n° 2019-1479 du 28 décembre 2019,
ces dispositions entrent en vigueur le 1er janvier 2020.

