# Prologue

```catala-metadata
déclaration énumération PrestationReçue:
  -- AllocationsFamiliales
  -- ComplémentFamilial
  -- AllocationJeuneEnfant
  -- AllocationSoutienFamilial
  -- AllocationSoutienEnfantHandicapé
  -- AllocationAdulteHandicapé

déclaration énumération TypeContratTravail:
  -- CDI
  -- Autres

déclaration énumération ModeOccupation:
  -- Locataire
  -- RésidentLogementFoyer
  -- AccessionPropriétéLocalUsageExclusifHabitation
  -- SousLocataire
  -- LocationAccession
  -- Autre

déclaration énumération ParentOuAutre:
  -- DemandeurOuConjointOuParentOuViaPartsSociétés contenu décimal
  -- Autre

déclaration structure PersonneSousLocation:
  donnée age_personne_sous_location contenu entier
  donnée conforme_article_l442_1 contenu booléen

déclaration énumération LouéOuSousLouéÀDesTiers:
  -- Non
  -- Oui contenu PersonneSousLocation

déclaration structure Logement:
  donnée résidence_principale contenu booléen
  donnée est_ehpad_ou_maison_autonomie_l313_12_asf contenu booléen
  donnée mode_occupation contenu ModeOccupation
  donnée propriétaire contenu ParentOuAutre
  donnée loué_ou_sous_loué_à_des_tiers contenu LouéOuSousLouéÀDesTiers
  donnée usufruit contenu ParentOuAutre
  donnée logement_decent_l89_462 contenu booléen
  donnée loyers_l823_3 contenu argent
  donnée surface_m_carrés contenu entier

déclaration structure EnfantÀCharge:
  donnée bénéficie_titre_personnel_aide_personnelle_logement
    contenu booléen
  donnée prise_en_charge contenu PriseEnCharge
  donnée âge contenu entier

déclaration énumération Parenté:
  -- Ascendant
  -- Descendant
  -- CollatéralDeuxièmeTroisièmeDegré

déclaration structure ParentÀCharge:
  donnée âge contenu durée
  donnée ressources contenu argent
  donnée ascendant_descendant_collatéral_deuxième_troisième_degré contenu booléen
  donnée parenté contenu Parenté
  donnée incapacité_80_pourcent_ou_restriction_emploi contenu booléen
  donnée bénéficiaire_l161_19_l351_8_l643_3_sécu contenu booléen
  donnée titulaire_allocation_personne_âgée contenu booléen

déclaration énumération PersonneÀCharge:
  -- EnfantÀCharge contenu EnfantÀCharge
  -- ParentÀCharge contenu ParentÀCharge

déclaration énumération DateDeNaissanceOuMoisDeGrossesse:
  -- DateDeNaissance contenu date
  -- PremierJourMoisCivilTroisièmeMoisDeGrossesse contenu date

déclaration énumération DateNaissanceTroisièmeOuDernierPlusEnfant:
  -- MoinsDeTroisEnfants
  -- Date contenu DateDeNaissanceOuMoisDeGrossesse

déclaration structure Ménage:
  donnée prestations_reçues contenu collection PrestationReçue
  donnée logement contenu Logement
  donnée personnes_à_charge contenu collection PersonneÀCharge
  donnée nombre_autres_occupants_logement contenu entier
  donnée situation_familiale contenu SituationFamiliale
  donnée condition_rattaché_foyer_fiscal_parent_ifi contenu booléen
  donnée nombre_enfants_à_naître_après_troisième_mois_grossesse contenu entier
  donnée date_naissance_troisième_enfant_ou_dernier_si_plus contenu
    DateNaissanceTroisièmeOuDernierPlusEnfant

déclaration structure Patrimoine:
  donnée produisant_revenu_période_r822_3_3_r822_4 contenu argent
  donnée ne_produisant_pas_revenu_période_r822_3_3_r822_4 contenu argent

déclaration structure Demandeur:
  donnée satisfait_conditions_l512_2_code_sécurité_sociale
    contenu booléen
  donnée age_demandeur contenu entier
  donnée date_naissance contenu date
  donnée contrat_de_travail contenu TypeContratTravail
  donnée nationalité contenu Nationalité
  donnée patrimoine contenu Patrimoine

déclaration énumération Nationalité:
  -- Française
  -- Étrangère

déclaration champ d'application ÉligibilitéAidePersonnelleLogement:
  entrée ménage contenu Ménage
  entrée demandeur contenu Demandeur
  entrée sortie date_ouverture_droits contenu date
  interne patrimoine_total_demandeur contenu argent
  interne condition_spécifique_prise_en_compte_revenus_demandeur condition
  interne condition_nationalité condition
  interne prise_en_compte_personne_à_charge condition
    dépend de PersonneÀCharge
  interne personnes_à_charge_prises_en_compte contenu collection PersonneÀCharge
  interne condition_logement_mode_occupation condition
  interne condition_logement_location_tiers condition
  interne condition_logement_surface_minimale_sans_seuil_m_carrés contenu entier
  interne nombre_personnes_logement contenu entier
  interne condition_logement_surface condition
  interne usufruit_ou_propriété_famille contenu booléen
  interne seuil_l822_3_parts_propriété contenu décimal
  interne seuil_l822_3_parts_usufruit contenu décimal
  interne seuil_l822_5_patrimoine contenu argent
  interne patrimoine_pris_en_compte contenu argent
  interne condition_non_ouverture_l822_8 condition
  interne condition_non_ouverture_l822_9_decence_logement condition
  interne condition_non_ouverture_l822_10_peuplement_logement condition
  interne condition_peuplement_logement_l822_10 condition
  interne éligibilité_logement condition
  interne montant_minimal_aide_personnelle_logement
    contenu argent dépend de ModeOccupation
  interne âge_l351_8_1_sécu contenu durée
  interne âge_l161_17_2_sécu contenu durée
  interne plafond_individuel_l815_9_sécu contenu argent
  sortie éligibilité condition
  ouverture_droits_retraite champ d'application OuvertureDroitsRetraite

champ d'application ÉligibilitéAidePersonnelleLogement:
  règle éligibilité sous condition
    condition_nationalité et
    condition_logement_mode_occupation et
    éligibilité_logement
  conséquence rempli

déclaration champ d'application ÉligibilitéPrimeDeDéménagement:
  entrée date_emménagement contenu date
  entrée ménage contenu Ménage
  entrée demandeur contenu Demandeur
  entrée date_ouverture_droits contenu date
  interne condition_rang_enfant condition
  interne condition_période_déménagement condition
  éligibilité_apl champ d'application ÉligibilitéAidePersonnelleLogement
  interne éligibilité_logement condition
  interne délai_après_emménagement_l823_8_2 contenu durée
  entrée dépenses_justifiées_réellement_engagées contenu argent
  sortie montant_prime_déménagement contenu argent
  interne plafond_d823_22 contenu argent
  base_mensuelle_allocations_familiales champ d'application
    BaseMensuelleAllocationsFamiliales

champ d'application ÉligibilitéPrimeDeDéménagement:
  définition éligibilité_apl.ménage égal à ménage
  définition éligibilité_apl.demandeur égal à demandeur
  définition éligibilité_apl.date_ouverture_droits égal à date_ouverture_droits
  définition base_mensuelle_allocations_familiales.date_courante égal à
    date_ouverture_droits

déclaration structure PersonneVivantHabituellementAuFoyer:
  donnée durée_résidence_durant_période_r_822_3_1 contenu durée
  donnée ressources contenu argent

déclaration énumération PaiementLogementDistinctProfessionnel:
  -- OuiAvecLoyerOuCharges contenu argent
  -- Non

déclaration champ d'application RessourcesAidePersonnelleLogement:
  entrée ressources_demandeur contenu argent
  entrée ressources_conjoint contenu argent
  interne ressources_personnes_vivant_habituellement_foyer contenu argent
  interne ressources_prises_en_compte contenu argent
  entrée personnes_vivant_habituellement_foyer contenu
    collection PersonneVivantHabituellementAuFoyer
  entrée paiement_logement_distinct_professionnel contenu
    PaiementLogementDistinctProfessionnel
  interne abattement_r_822_8 contenu argent
  interne montant_forfaitaire_r_822_8 contenu argent
  interne abattement_r_822_7 contenu argent
  interne montant_forfaitaire_r_822_7 contenu argent
  interne abattement_r_822_10 contenu argent
  entrée demandeur_exerce_activité_rémunérée contenu booléen
  entrée conjoint_exerce_activité_rémunérée contenu booléen
  entrée personnes_à_charge contenu collection PersonneÀCharge
  entrée situation_familiale contenu SituationFamiliale
  base_mensuelle_allocations_familiales champ d'application
    BaseMensuelleAllocationsFamiliales
  entrée mode_occupation contenu ModeOccupation
  entrée condition_âge_bourse_enseignement_supérieur condition
  entrée demandeur_poursuit_des_études condition
  entrée date_demande_ou_reexamen_droit contenu date
  interne ressources_forfaitaires_r822_20 contenu argent

déclaration énumération ZoneDHabitation:
  -- Zone1
  -- Zone2
  -- Zone3

déclaration champ d'application CalculAidePersonnelleLogement:
  sortie aide_finale contenu argent
    état formule
    état diminué
    état minoration_forfaitaire
    état contributions_sociales_arrondi
    état réduction_loyer_solidarité
    état montant_minimal

  interne loyer_éligible contenu argent
  entrée loyer_principal contenu argent
  entrée date_courante contenu date
  entrée logement_est_chambre contenu booléen
  entrée personnes_âgées_ou_handicapées_adultes_hébergées_à_titre_onéreux_chez_des_particuliers contenu booléen
  entrée zone contenu ZoneDHabitation
  entrée situation_familiale contenu SituationFamiliale
  interne situation_familiale_calcul_apl contenu SituationFamilialeCalculAPL

  entrée nombre_personnes_à_charge contenu entier
  entrée type_aide contenu TypeAidePersonnelleLogement

  interne coefficient_multiplicateur_d823_16 contenu décimal
  interne plafond_dégressivité_d823_16 contenu argent
  interne plafond_suppression_d823_16 contenu argent
  interne montant_forfaitaire_charges contenu argent
  interne plafond_loyer_d823_16_2 contenu argent

  interne participation_personnelle contenu argent
  interne montant_forfaitaire_d823_16 contenu argent
  entrée bénéficiaire_aide_adulte_ou_enfant_handicapés condition
  interne montant_contributions_sociales contenu argent dépend de argent
  entrée réduction_loyer_solidarité contenu argent
  interne montant_minimal_aide contenu argent
  interne participation_minimale contenu argent
  entrée ressources_ménage contenu argent
    état sans_arrondi
    état avec_arrondi
  interne abattement_forfaitaire_d823_17 contenu argent
  interne taux_prise_compte_ressources contenu décimal
  interne taux_loyer_éligible contenu décimal
  interne taux_composition_familiale contenu décimal

déclaration champ d'application OuvertureDroitsRetraite:
  sortie âge_ouverture_droit contenu durée
  entrée date_naissance_assuré contenu date

déclaration énumération VersementÀ:
  -- Bailleur
  -- Bénéficiaire
  -- ÉtablissementHabilité

déclaration énumération DépenseLogement:
  -- TotalAnnuelÉchéances contenu argent
  -- Mensualité contenu argent
  -- Loyer contenu argent

déclaration champ d'application ImpayéDépenseLogement:
  interne seuil_impayé_dépense_de_logement contenu argent

  entrée mode_occupation contenu ModeOccupation
    état avant_articleR824_3
    état après_articleR824_3

  entrée aide_versée contenu VersementÀ

  entrée montant_charges contenu argent
  entrée montant_apl contenu argent

  entrée dépense_logement contenu DépenseLogement
  interne dépense_logement_brute contenu DépenseLogement
  interne dépense_logement_nette contenu DépenseLogement

  entrée montant_dette contenu argent
  sortie montant_impayé contenu argent
```
