# Prologue

```catala-metadata
déclaration énumération PrestationReçue:
  -- AllocationsFamiliales
  -- ComplémentFamilial
  -- AllocationJeuneEnfant
  -- AllocationSoutienFamilial
  -- AllocationSoutienEnfantHandicapé
  -- AllocationAdulteHandicapé

déclaration énumération TypeContratTravail:
  -- CDI
  -- Autres

déclaration énumération ModeOccupation:
  -- Locataire
  -- RésidentLogementFoyer
  -- AccessionPropriétéLocalUsageExclusifHabitation
  -- SousLocataire
  -- Autre

déclaration énumération ParentOuAutre:
  -- DemandeurOuConjointOuParentOuViaPartsSociétés contenu décimal
  -- Autre

déclaration structure PersonneSousLocation:
  donnée age_personne_sous_location contenu entier
  donnée conforme_article_l442_1 contenu booléen

déclaration énumération LouéOuSousLouéÀDesTiers:
  -- Non
  -- Oui contenu PersonneSousLocation

déclaration structure Logement:
  donnée résidence_principale contenu booléen
  donnée est_ehpad_ou_maison_autonomie_l313_12_asf contenu booléen
  donnée mode_occupation contenu ModeOccupation
  donnée propriétaire contenu ParentOuAutre
  donnée loué_ou_sous_loué_à_des_tiers contenu LouéOuSousLouéÀDesTiers
  donnée usufruit contenu ParentOuAutre
  donnée logement_decent_l89_462 contenu booléen
  donnée loyers_l823_3 contenu argent

déclaration structure EnfantÀCharge:
  donnée bénéficie_titre_personnel_aide_personnelle_logement
    contenu booléen
  donnée prise_en_charge contenu PriseEnCharge

déclaration énumération PersonneÀCharge:
  -- EnfantÀCharge contenu EnfantÀCharge
  -- ParentÀCharge

déclaration structure Ménage:
  donnée prestations_reçues contenu collection PrestationReçue
  donnée logement contenu Logement
  donnée personnes_à_charge contenu collection PersonneÀCharge
  donnée situation_familiale contenu SituationFamiliale
  donnée condition_rattaché_foyer_fiscal_parent_ifi contenu booléen

déclaration structure Demandeur:
  donnée satisfait_conditions_l512_2_code_sécurité_sociale
    contenu booléen
  donnée age_demandeur contenu entier
  donnée contrat_de_travail contenu TypeContratTravail
  donnée nationalité contenu Nationalité
  donnée patrimoine contenu argent

déclaration énumération Nationalité:
  -- Française
  -- Étrangère

déclaration champ d'application ÉligibilitéAidePersonnelleLogement:
  entrée ménage contenu Ménage
  entrée demandeur contenu Demandeur
  entrée sortie date_ouverture_droits contenu date
  interne condition_spécifique_prise_en_compte_revenus_demandeur condition
  interne condition_nationalité condition
  interne condition_logement condition
  interne usufruit_ou_propriété_famille contenu booléen
  interne seuil_l822_3_parts_propriété contenu décimal
  interne seuil_l822_3_parts_usufruit contenu décimal
  interne seuil_l822_5_patrimoine contenu argent
  interne patrimoine_pris_en_compte contenu argent
  interne condition_non_ouverture_l822_8 condition
  interne condition_non_ouverture_l822_9_decence_logement condition
  interne condition_non_ouverture_l822_10_peuplement_logement condition
  interne condition_peuplement_logement_l822_10 condition
  interne éligibilité_logement condition
  interne montant_minimal_aide_personnelle_logement
    contenu argent dépend de ModeOccupation
  sortie éligibilité condition

déclaration champ d'application ÉligibilitéPrimeDeDéménagement:
  entrée date_emménagement contenu date
  entrée ménage contenu Ménage
  entrée demandeur contenu Demandeur
  entrée date_ouverture_droits contenu date
  interne condition_rang_enfant condition
  interne condition_période_déménagement condition
  éligibilité_apl champ d'application ÉligibilitéAidePersonnelleLogement
  interne éligibilité_logement condition
  interne délai_après_emménagement_l823_8_2 contenu durée

champ d'application ÉligibilitéPrimeDeDéménagement:
  définition éligibilité_apl.ménage égal à ménage
  définition éligibilité_apl.demandeur égal à demandeur
  définition éligibilité_apl.date_ouverture_droits égal à date_ouverture_droits

déclaration structure PersonneVivantHabituellementAuFoyer:
  donnée durée_résidence_durant_période_r_822_3_1 contenu durée
  donnée ressources contenu argent

déclaration énumération PaiementLogementDistinctProfessionnel:
  -- OuiAvecLoyerOuCharges contenu argent
  -- Non

déclaration champ d'application RessourcesAidePersonnelleLogement:
  entrée ressources_demandeur contenu argent
  entrée ressources_conjoint contenu argent
  interne ressources_personnes_vivant_habituellement_foyer contenu argent
  interne ressources_prises_en_compte contenu argent
  entrée personnes_vivant_habituellement_foyer contenu
    collection PersonneVivantHabituellementAuFoyer
  entrée paiement_logement_distinct_professionnel contenu
    PaiementLogementDistinctProfessionnel
  interne abattement_r_822_8 contenu argent
  interne montant_forfaitaire_r_822_8 contenu argent
  interne abattement_r_822_7 contenu argent
  interne montant_forfaitaire_r_822_7 contenu argent
  interne abattement_r_822_10 contenu argent
  entrée demandeur_exerce_activité_rémunérée contenu booléen
  entrée conjoint_exerce_activité_rémunérée contenu booléen
  entrée personnes_à_charge contenu collection PersonneÀCharge
  entrée situation_familiale contenu SituationFamiliale
  prestations_familiales champ d'application PrestationsFamiliales

déclaration champ d'application PrestationsFamiliales:
  sortie base_mensuelle contenu argent
  # TODO: connecter au vrai champ d'application
```
