# Prologue

```catala-metadata
déclaration énumération PrestationReçue:
  -- AllocationsFamiliales
  -- ComplémentFamilial
  -- AllocationJeuneEnfant
  -- AllocationSoutienFamilial
  -- AllocationSoutienEnfantHandicapé
  -- AllocationAdulteHandicapé

déclaration énumération TypeContratTravail:
  -- CDI
  -- Autres

déclaration énumération SituationFamiliale:
  -- Mariés
  -- Pacsés
  -- Concubinage
  -- Célibataire

déclaration énumération ModeOccupation:
  -- Locataire
  -- RésidentLogementFoyer
  -- AccessionPropriétéLocalUsageExclusifHabitation
  -- SousLocataire
  -- Autre

déclaration énumération ParentOuAutre:
  -- DemandeurOuConjointOuParentOuViaPartsSociétés contenu décimal
  -- Autre

déclaration structure PersonneSousLocation:
  donnée age_personne_sous_location contenu entier
  donnée conforme_article_l442_1 contenu booléen

déclaration énumération LouéOuSousLouéÀDesTiers:
  -- Non
  -- Oui contenu PersonneSousLocation

déclaration structure Logement:
  donnée résidence_principale contenu booléen
  donnée est_ehpad_ou_maison_autonomie_l313_12_asf contenu booléen
  donnée mode_occupation contenu ModeOccupation
  donnée propriétaire contenu ParentOuAutre
  donnée loué_ou_sous_loué_à_des_tiers contenu LouéOuSousLouéÀDesTiers
  donnée usufruit contenu ParentOuAutre
  donnée logement_decent_l89_462 contenu booléen
  donnée loyers_l823_3 contenu argent

déclaration structure EnfantÀCharge:
  donnée bénéficie_titre_personnel_aide_personnelle_logement
    contenu booléen
  donnée prise_en_charge contenu PriseEnCharge

déclaration structure Ménage:
  donnée prestations_reçues contenu collection PrestationReçue
  donnée logement contenu Logement
  donnée enfants_à_charge contenu collection EnfantÀCharge
  donnée situation_familiale contenu SituationFamiliale
  donnée condition_rattaché_foyer_fiscal_parent_ifi contenu booléen

déclaration structure Demandeur:
  donnée satisfait_conditions_l512_2_code_sécurité_sociale
    contenu booléen
  donnée age_demandeur contenu entier
  donnée contrat_de_travail contenu TypeContratTravail
  donnée nationalité contenu Nationalité
  donnée patrimoine contenu argent

déclaration énumération Nationalité:
  -- Française
  -- Étrangère

déclaration champ d'application ÉligibilitéAidePersonnelleLogement:
  contexte ménage contenu Ménage
  contexte demandeur contenu Demandeur
  contexte condition_spécifique_prise_en_compte_revenus_demandeur condition
  contexte condition_nationalité condition
  contexte condition_logement condition
  contexte usufruit_ou_propriété_famille contenu booléen
  contexte seuil_l822_3_parts_propriété contenu décimal
  contexte seuil_l822_3_parts_usufruit contenu décimal
  contexte seuil_l822_5_patrimoine contenu argent
  contexte patrimoine_pris_en_compte contenu argent
  contexte condition_non_ouverture_l822_8 condition
  contexte condition_non_ouverture_l822_9_decence_logement condition
  contexte condition_non_ouverture_l822_10_peuplement_logement condition
  contexte condition_peuplement_logement_l822_10 condition
  contexte éligibilité_logement condition
  contexte montant_minimal_aide_personnelle_logement
    contenu argent dépend de ModeOccupation
  contexte date_ouverture_droits contenu date

déclaration champ d'application ÉligibilitéPrimeDeDéménagement:
  contexte date_emménagement contenu date
  contexte nouveau_logement contenu logement
  contexte condition_rang_enfant condition
  contexte condition_période_déménagement condition
  éligibilité_apl champ d'application ÉligibilitéAidePersonnelleLogement
  contexte éligibilité_logement condition
```
