# Prologue

```catala-metadata
déclaration énumération PrestationReçue:
  -- AllocationsFamiliales
  -- ComplémentFamilial
  -- AllocationJeuneEnfant
  -- AllocationSoutienFamilial
  -- AllocationSoutienEnfantHandicapé
  -- AllocationAdulteHandicapé

déclaration énumération TypeContratTravail:
  -- CDI
  -- Autres

déclaration énumération TypeBailleur:
  -- BailleurSocial
  -- BailleurPrivé

déclaration structure Bailleur:
  donnée type_bailleur contenu TypeBailleur
  donnée respecte_convention_titre_V contenu booléen
  donnée respecte_convention_titre_II contenu booléen
  donnée construit_amélioré_conditions_l831_1_4 contenu booléen
  donnée acquisition_aides_état_prêt_titre_II_ou_livre_III contenu booléen

déclaration structure Location:
  donnée bailleur contenu Bailleur

déclaration énumération TypePrêt:
  -- D331_32
  -- D331_63_64
  -- D331_59_8
  -- D331_76_1
  -- Autre

déclaration énumération TitulairePrêt:
  -- Demandeur
  -- VendeurQuandDemandeurAContratLocationAccession

déclaration structure Prêt:
  donnée type_prêt contenu TypePrêt
  donnée date_signature contenu date
  donnée titulaire_prêt contenu TitulairePrêt

déclaration structure Propriétaire:
  donnée prêt contenu Prêt

déclaration structure LogementFoyer:
  donnée type contenu TypeLogementFoyer
  donnée date_conventionnement contenu date
  donnée location contenu Location
  donnée remplit_conditions_r832_21 contenu booléen

déclaration énumération ModeOccupation:
  -- Locataire contenu Location
  -- RésidentLogementFoyer contenu LogementFoyer
  -- AccessionPropriétéLocalUsageExclusifHabitation
    contenu Propriétaire
  -- SousLocataire contenu Location
  -- LocationAccession contenu Propriétaire
  -- Autre

déclaration énumération ParentOuAutre:
  -- DemandeurOuConjointOuParentOuViaPartsSociétés contenu décimal
  -- Autre

déclaration structure PersonneSousLocation:
  donnée age_personne_sous_location contenu entier
  donnée conforme_article_l442_1 contenu booléen

déclaration énumération LouéOuSousLouéÀDesTiers:
  -- Non
  -- Oui contenu PersonneSousLocation

déclaration structure Logement:
  donnée résidence_principale contenu booléen
  donnée est_ehpad_ou_maison_autonomie_l313_12_asf contenu booléen
  donnée mode_occupation contenu ModeOccupation
  donnée propriétaire contenu ParentOuAutre
  donnée loué_ou_sous_loué_à_des_tiers contenu LouéOuSousLouéÀDesTiers
  donnée usufruit contenu ParentOuAutre
  donnée logement_decent_l89_462 contenu booléen
  donnée loyers_l823_3 contenu argent
  donnée surface_m_carrés contenu entier
  donnée est_ancien_l831_2 contenu booléen
  donnée situé_commune_déséquilibre_l831_2 contenu booléen

déclaration structure EnfantÀCharge:
  donnée bénéficie_titre_personnel_aide_personnelle_logement
    contenu booléen
  donnée prise_en_charge contenu PriseEnCharge
  donnée âge contenu entier

déclaration énumération Parenté:
  -- Ascendant
  -- Descendant
  -- CollatéralDeuxièmeTroisièmeDegré

déclaration structure ParentÀCharge:
  donnée âge contenu durée
  donnée ressources contenu argent
  donnée ascendant_descendant_collatéral_deuxième_troisième_degré contenu booléen
  donnée parenté contenu Parenté
  donnée incapacité_80_pourcent_ou_restriction_emploi contenu booléen
  donnée bénéficiaire_l161_19_l351_8_l643_3_sécu contenu booléen
  donnée titulaire_allocation_personne_âgée contenu booléen

déclaration énumération PersonneÀCharge:
  -- EnfantÀCharge contenu EnfantÀCharge
  -- ParentÀCharge contenu ParentÀCharge

déclaration énumération DateDeNaissanceOuMoisDeGrossesse:
  -- DateDeNaissance contenu date
  -- PremierJourMoisCivilTroisièmeMoisDeGrossesse contenu date

déclaration énumération DateNaissanceTroisièmeOuDernierPlusEnfant:
  -- MoinsDeTroisEnfants
  -- Date contenu DateDeNaissanceOuMoisDeGrossesse

déclaration structure Ménage:
  donnée prestations_reçues contenu collection PrestationReçue
  donnée logement contenu Logement
  donnée personnes_à_charge contenu collection PersonneÀCharge
  donnée nombre_autres_occupants_logement contenu entier
  donnée situation_familiale contenu SituationFamiliale
  donnée condition_rattaché_foyer_fiscal_parent_ifi contenu booléen
  donnée nombre_enfants_à_naître_après_troisième_mois_grossesse contenu entier
  donnée date_naissance_troisième_enfant_ou_dernier_si_plus contenu
    DateNaissanceTroisièmeOuDernierPlusEnfant

déclaration structure Patrimoine:
  donnée produisant_revenu_période_r822_3_3_r822_4 contenu argent
  donnée ne_produisant_pas_revenu_période_r822_3_3_r822_4 contenu argent

déclaration structure Demandeur:
  donnée satisfait_conditions_l512_2_code_sécurité_sociale
    contenu booléen
  donnée age_demandeur contenu entier
  donnée date_naissance contenu date
  donnée contrat_de_travail contenu TypeContratTravail
  donnée nationalité contenu Nationalité
  donnée patrimoine contenu Patrimoine

déclaration énumération Nationalité:
  -- Française
  -- Étrangère

déclaration champ d'application ÉligibilitéAidePersonnelleLogement:
  entrée ménage contenu Ménage
  interne condition_prêt condition dépend de Prêt
  entrée demandeur contenu Demandeur
  entrée sortie date_ouverture_droits contenu date
  interne patrimoine_total_demandeur contenu argent
  interne condition_spécifique_prise_en_compte_revenus_demandeur condition
  interne condition_nationalité condition
  interne caractéristiques_prêt_l831_1_1 condition dépend de Prêt
  interne caractéristiques_prêt_l831_1_6 condition dépend de Prêt
  interne prise_en_compte_personne_à_charge condition
    dépend de PersonneÀCharge
  interne personnes_à_charge_prises_en_compte contenu collection PersonneÀCharge
  interne condition_logement_mode_occupation condition
  interne condition_logement_location_tiers condition
  interne condition_logement_bailleur condition
  interne condition_logement_prêt condition
  interne condition_logement_surface_minimale_sans_seuil_m_carrés contenu entier
  interne nombre_personnes_logement contenu entier
  interne condition_logement_surface condition
  interne usufruit_ou_propriété_famille contenu booléen
  interne seuil_l822_3_parts_propriété contenu décimal
  interne seuil_l822_3_parts_usufruit contenu décimal
  interne seuil_l822_5_patrimoine contenu argent
  interne patrimoine_pris_en_compte contenu argent
  interne condition_non_ouverture_l822_8 condition
  interne condition_non_ouverture_l822_9_decence_logement condition
  interne condition_non_ouverture_l822_10_peuplement_logement condition
  interne condition_peuplement_logement_l822_10 condition
  interne éligibilité_logement condition
  interne âge_l351_8_1_sécu contenu durée
  interne âge_l161_17_2_sécu contenu durée
  interne plafond_individuel_l815_9_sécu contenu argent
  sortie éligibilité condition
  ouverture_droits_retraite champ d'application OuvertureDroitsRetraite

champ d'application ÉligibilitéAidePersonnelleLogement:
  règle éligibilité sous condition
    condition_nationalité et
    condition_logement_mode_occupation et
    éligibilité_logement
  conséquence rempli

déclaration champ d'application ÉligibilitéPrimeDeDéménagement:
  entrée date_emménagement contenu date
  entrée ménage contenu Ménage
  entrée demandeur contenu Demandeur
  entrée date_ouverture_droits contenu date
  interne condition_rang_enfant condition
  interne condition_période_déménagement condition
  éligibilité_apl champ d'application ÉligibilitéAidePersonnelleLogement
  interne éligibilité_logement condition
  interne délai_après_emménagement_l823_8_2 contenu durée
  entrée dépenses_justifiées_réellement_engagées contenu argent
  sortie montant_prime_déménagement contenu argent
  interne plafond_d823_22 contenu argent
  base_mensuelle_allocations_familiales champ d'application
    BaseMensuelleAllocationsFamiliales

champ d'application ÉligibilitéPrimeDeDéménagement:
  définition éligibilité_apl.ménage égal à ménage
  définition éligibilité_apl.demandeur égal à demandeur
  définition éligibilité_apl.date_ouverture_droits égal à date_ouverture_droits
  définition base_mensuelle_allocations_familiales.date_courante égal à
    date_ouverture_droits

déclaration structure PersonneVivantHabituellementAuFoyer:
  donnée durée_résidence_durant_période_r_822_3_1 contenu durée
  donnée ressources contenu argent

déclaration énumération PaiementLogementDistinctProfessionnel:
  -- OuiAvecLoyerOuCharges contenu argent
  -- Non

déclaration champ d'application RessourcesAidePersonnelleLogement:
  entrée ressources_demandeur contenu argent
  entrée ressources_conjoint contenu argent
  interne ressources_personnes_vivant_habituellement_foyer contenu argent
  interne ressources_prises_en_compte contenu argent
  entrée personnes_vivant_habituellement_foyer contenu
    collection PersonneVivantHabituellementAuFoyer
  entrée paiement_logement_distinct_professionnel contenu
    PaiementLogementDistinctProfessionnel
  interne abattement_r_822_8 contenu argent
  interne montant_forfaitaire_r_822_8 contenu argent
  interne abattement_r_822_7 contenu argent
  interne montant_forfaitaire_r_822_7 contenu argent
  interne abattement_r_822_10 contenu argent
  entrée demandeur_exerce_activité_rémunérée contenu booléen
  entrée conjoint_exerce_activité_rémunérée contenu booléen
  entrée personnes_à_charge contenu collection PersonneÀCharge
  entrée situation_familiale contenu SituationFamiliale
  base_mensuelle_allocations_familiales champ d'application
    BaseMensuelleAllocationsFamiliales
  entrée mode_occupation contenu ModeOccupation
  entrée condition_âge_bourse_enseignement_supérieur condition
  entrée demandeur_poursuit_des_études condition
  entrée date_demande_ou_reexamen_droit contenu date
  interne ressources_forfaitaires_r822_20 contenu argent

déclaration énumération ZoneDHabitation:
  -- Zone1
  -- Zone2
  -- Zone3

déclaration énumération CatégorieCalculAPL:
  -- Location
  -- AccessionPropriété
  -- LogementFoyer

déclaration énumération TypeTravauxLogement:
  -- SurLocauxNonHabitation
  -- SurLogementExistant

déclaration énumération AmélioréParOccupant:
  -- Oui
  -- Non

déclaration énumération NeufOuAncien:
  -- Neuf
  -- Ancien contenu AmélioréParOccupant

déclaration énumération LimiteTranche:
  -- Revenu contenu argent
  -- Infini

déclaration structure TrancheRevenu:
  donnée haut contenu LimiteTranche
  donnée bas contenu argent
  donnée taux contenu décimal

déclaration champ d'application CalculAidePersonnelleLogement:
  sortie aide_finale contenu argent

  interne aide_finale_locatif contenu argent
    état formule
    état diminué
    état minoration_forfaitaire
    état contributions_sociales_arrondi
    état réduction_loyer_solidarité
    état montant_minimal

  interne aide_finale_accession_propriété contenu argent
    état formule
    état minoration_forfaitaire
    état abattement
    état contributions_sociales_arrondi
    état montant_minimal

  interne aide_finale_logement_foyer contenu argent
    état formule
    état minoration_forfaitaire
    état abattement
    état contributions_sociales_arrondi
    état montant_minimal

  interne tranches_revenus_d832_26 contenu collection TrancheRevenu

  interne type_prêt contenu TypePrêt
  interne taux_francs_vers_euros contenu décimal
  entrée ancienneté_logement contenu NeufOuAncien
  entrée mode_occupation contenu ModeOccupation
  interne catégorie_calcul_apl contenu CatégorieCalculAPL
  interne loyer_éligible contenu argent
  interne mensualité_éligible contenu argent
  entrée loyer_principal contenu argent
  entrée mensualité_principale contenu argent
  entrée date_courante contenu date
  entrée logement_est_chambre contenu booléen
  entrée personnes_âgées_ou_handicapées_adultes_hébergées_à_titre_onéreux_chez_des_particuliers contenu booléen
  entrée zone contenu ZoneDHabitation
  entrée situation_familiale contenu SituationFamiliale
  interne situation_familiale_calcul_apl contenu SituationFamilialeCalculAPL
  interne fraction_l832_3 contenu décimal

  entrée nombre_personnes_à_charge contenu entier
  entrée type_aide contenu TypeAidePersonnelleLogement

  interne coefficient_multiplicateur_d823_16 contenu décimal
  interne plafond_dégressivité_d823_16 contenu argent
  interne plafond_suppression_d823_16 contenu argent
  interne montant_forfaitaire_charges_d823_16 contenu argent
  interne montant_forfaitaire_charges_d832_10 contenu argent
  interne plafond_loyer_d823_16_2 contenu argent
  interne loyer_référence contenu argent
  interne rapport_loyers contenu décimal
  entrée colocation contenu booléen

  interne mensualité_minimale contenu argent

  interne montant_limite_tranches_d832_15_1 contenu argent
  interne taux_tranche_inférieure_d832_15_1 contenu décimal
  interne taux_tranche_supérieure_d832_15_1 contenu décimal

  entrée type_travaux_logement contenu TypeTravauxLogement
  interne date_signature_prêt contenu date
  entrée local_habité_première_fois_bénéficiaire contenu booléen
  entrée date_entrée_logement contenu date
  interne plafond_menusalité_d832_10_3 contenu argent
    état base
    état copropriétaires
  entrée copropriété contenu booléen
  interne calcul_plafond_menusalité_d832_10_3 contenu argent dépend de date
  interne date_plafond_menusalité_d832_10_3 contenu date

  interne équivalence_minimale_loyer contenu argent
  interne équivalence_loyer_éligible contenu argent

  interne dépense_nette_minimale_d832_10 contenu argent dépend de argent
    état avant_abattement
    état après_abattement
  interne dépense_nette_minimale_d832_27 contenu argent dépend de argent
    état avant_abattement
    état après_abattement
  interne coefficient_multiplicateur_d832_17_3 contenu décimal
  interne coefficient_multiplicateur_d832_11 contenu argent
  interne coefficient_multiplicateur_d832_25 contenu argent
  interne coefficient_r_d832_25 contenu argent
  interne limite_supérieure_intervalle_ressource_ménage contenu argent
  interne n_nombre_parts_d832_11 contenu décimal
  interne n_nombre_parts_d832_25 contenu décimal
  interne coefficient_prise_en_charge_d832_10 contenu décimal
  interne coefficient_prise_en_charge_d832_25 contenu décimal
  interne participation_personnelle contenu argent
  interne montant_forfaitaire_d832_10 contenu argent
  interne montant_forfaitaire_d823_16 contenu argent
  interne montant_forfaitaire_d832_24 contenu argent
  interne montant_forfaitaire_d832_26 contenu argent
  interne montant_forfaitaire_d832_27 contenu argent
  interne condition_2_du_832_25 contenu booléen
  entrée bénéficiaire_aide_adulte_ou_enfant_handicapés condition
  interne montant_contributions_sociales contenu argent dépend de argent
  entrée réduction_loyer_solidarité contenu argent
  interne montant_minimal_aide_d832_10 contenu argent
  interne montant_minimal_aide_d823_16 contenu argent
  interne montant_minimal_aide_d823_24 contenu argent
  interne participation_minimale contenu argent
  entrée ressources_ménage contenu argent
    état sans_arrondi
    état avec_arrondi
  interne ressources_ménage_avec_d832_18 contenu argent
  interne coefficient_multiplicateur_d832_18 contenu décimal
  interne abattement_forfaitaire_d823_17 contenu argent
  interne taux_prise_compte_ressources contenu décimal
  interne taux_loyer_éligible contenu décimal
  interne taux_composition_familiale contenu décimal
  entrée situation_r822_11_13_17 contenu booléen

déclaration champ d'application OuvertureDroitsRetraite:
  sortie âge_ouverture_droit contenu durée
  entrée date_naissance_assuré contenu date

déclaration énumération VersementÀ:
  -- Bailleur
  -- Bénéficiaire
  -- ÉtablissementHabilité

déclaration énumération DépenseLogement:
  -- TotalAnnuelÉchéances contenu argent
  -- Mensualité contenu argent
  -- Loyer contenu argent

déclaration énumération ModeOccupationImpayé:
  -- ImpayéLoyer
  -- ImpayéPrêt

déclaration champ d'application ImpayéDépenseLogement:
  interne seuil_impayé_dépense_de_logement contenu argent

  entrée mode_occupation contenu ModeOccupation
  interne mode_occupation_impayé contenu ModeOccupationImpayé

  entrée aide_versée contenu VersementÀ

  entrée montant_charges contenu argent
  entrée montant_apl contenu argent

  entrée dépense_logement contenu DépenseLogement
  interne dépense_logement_brute contenu DépenseLogement
  interne dépense_logement_nette contenu DépenseLogement

  entrée montant_dette contenu argent
  sortie montant_impayé contenu argent
```
