'fileTypes' : [
  'catala_en'
]
'name' : 'catala_en'
'patterns' : [
  {
    'include' : '#main'
  }
]
'scopeName' : 'source.catala_en'
'uuid' : ''
'repository' : {
  'main' : {
    'patterns' : [
      {
        'begin' : '(^\\s*[\\#]+)'
        'beginCaptures' : {
          '1' : {
            'name' : 'markup.heading.title.catala_en'
          }
        }
        'patterns' : [
          {
            'include' : '#main__1'
          }
        ]
        'end' : '(\n)'
        'endCaptures' : {
          '1' : {
            'name' : 'markup.heading.title.catala_en'
          }
        }
      }
      {
        'begin' : '(^\\s*[\\#]+\\s*\\[[^\]]\\s*\\])'
        'beginCaptures' : {
          '1' : {
            'name' : 'markup.heading.subtitle.catala_en'
          }
        }
        'patterns' : [
          {
            'include' : '#main__2'
          }
        ]
        'end' : '(\n)'
        'endCaptures' : {
          '1' : {
            'name' : 'markup.heading.subtitle.catala_en'
          }
        }
      }
      {
        'match' : '([^`])'
        'name' : 'entity.law.catala_en'
      }
      {
        'begin' : '(```catala-metadata)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_en'
          }
        }
        'patterns' : [
          {
            'include' : '#code'
          }
        ]
        'end' : '(```)'
        'endCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_en'
          }
        }
      }
      {
        'begin' : '(```catala)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_en'
          }
        }
        'patterns' : [
          {
            'include' : '#code'
          }
        ]
        'end' : '(```)'
        'endCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_en'
          }
        }
      }
    ]
  }
  'code' : {
    'patterns' : [
      {
        'match' : '(\\s*\\#.*$)'
        'name' : 'comment.line.catala_en'
      }
      {
        'match' : '(context|input|output|internal)(\\s*)(|output)(\\s+)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)'
        'captures' : {
          '1' : {
            'name' : 'keyword.other.catala_en'
          }
          '2' : {
            'name' : 'text.catala_en'
          }
          '3' : {
            'name' : 'keyword.other.catala_en'
          }
          '4' : {
            'name' : 'text.catala_en'
          }
          '5' : {
            'name' : 'entity.name.function.catala_en'
          }
        }
      }
      {
        'match' : '\\b(match|with\\s+pattern|fixed|by|decreasing|increasing|varies|with|we\\s+have|let|in|such\\s+that|exists|for|all|of|if|then|else|initial)\\b'
        'name' : 'keyword.control.catala_en'
      }
      {
        'match' : '\\b(scope|depends\\s+on|declaration|includes|collection|content|optional|structure|enumeration|context|input|output|internal|rule|under\\s+condition|condition|data|consequence|fulfilled|equals|assertion|definition|state|label|exception|anything)\\b'
        'name' : 'keyword.other.catala_en'
      }
      {
        'match' : '(\\|[0-9]+\\-[0-9]+\\-[0-9]+\\|)'
        'name' : 'constant.numeric.catala_en'
      }
      {
        'match' : '\\b(true|false)\\b'
        'name' : 'constant.catala_en'
      }
      {
        'match' : '\\b([0-9]+(,[0-9]*|))\\b'
        'name' : 'constant.numeric.catala_en'
      }
      {
        'match' : '(\\-\\-|\\;|\\.|\\,|\\:|\\(|\\)|\\[|\\]|\\{|\\})'
        'name' : 'punctuation.catala_en'
      }
      {
        'match' : '(\\-\\>|\\+\\.|\\+\\@|\\+\\^|\\+\\$|\\+|\\-\\.|\\-\\@|\\-\\^|\\-\\$|\\-|\\*\\.|\\*\\@|\\*\\^|\\*\\$|\\*|/\\.|/\\@|/\\^|/\\$|/|\\!|>\\.|>=\\.|<=\\.|<\\.|>\\@|>=\\@|<=\\@|<\\@|>\\$|>=\\$|<=\\$|<\\$|>\\^|>=\\^|<=\\^|<\\^|>|>=|<=|<|=|not|or|xor|and|\\$|%|year|month|day)'
        'name' : 'keyword.operator.catala_en'
      }
      {
        'match' : '\\b(integer|boolean|date|duration|money|text|decimal|number|sum)\\b'
        'name' : 'support.type.catala_en'
      }
      {
        'match' : '\\b([A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)(\\.)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'captures' : {
          '1' : {
            'name' : 'entity.name.class.catala_en'
          }
          '2' : {
            'name' : 'punctuation.catala_en'
          }
          '3' : {
            'name' : 'entity.name.function.catala_en'
          }
        }
      }
      {
        'match' : '\\b([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)(\\.)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\'\\.]*)\\b'
        'captures' : {
          '1' : {
            'name' : 'entity.name.function.catala_en'
          }
          '2' : {
            'name' : 'punctuation.catala_en'
          }
          '3' : {
            'name' : 'meta.variable_id.catala_en'
          }
        }
      }
      {
        'match' : '\\b([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'name' : 'entity.name.function.catala_en'
      }
      {
        'match' : '\\b([A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'name' : 'entity.name.class.catala_en'
      }
    ]
  }
  'main__1' : {
    'patterns' : [
      {
        'match' : '(.)'
        'name' : 'markup.heading.title.catala_en'
      }
    ]
  }
  'main__2' : {
    'patterns' : [
      {
        'match' : '(.)'
        'name' : 'markup.heading.subtitle.catala_en'
      }
    ]
  }
}
