# Code de la construction et de l'habitation

## Partie législative

### Livre VIII : Aides personnelles au logement

#### Titre II : Dispositions communes aux aides personnelles au logement

##### Chapitre Ier : Principes généraux

###### Section 2 : Règles de non-cumul

####### Sous-section 1 : Aides personnelles au logement

######## Article L821-3 | LEGIARTI000038814972

Lorsqu'un enfant est bénéficiaire, à titre personnel, de l'aide
personnelle au logement, il n'est pas pris en compte, comme enfant
à charge, pour le bénéfice des prestations familiales.

```catala
champ d'application PrestationsFamiliales:
  exception cas_base règle droit_ouvert de enfant sous condition
    enfant.bénéficie_titre_personnel_aide_personnelle_logement
  conséquence non rempli
```
