# Décrets divers

## Montant des plafonds de ressources

### Circulaire interministérielle N° DSS/SD2B/2017/352 du 22 décembre 2017 relative à la revalorisation au 1er janvier 2018 des plafonds de ressources d’attribution de certaines prestations familiales servies en métropole, en Guadeloupe, en Guyane, en Martinique, à la Réunion, à Saint-Barthélemy, à Saint-Martin et à Mayotte

Plafonds de ressources applicables pour l’attribution du montant modulé
des allocations familiales, de la majoration pour âge et de l’allocation
forfaitaire, du 1er janvier 2018 au 31 décembre 2018 (à comparer au revenu
 net catégoriel de l'année 2016).

La première tranche est celle dont les revenus sont inférieurs ou égaux
à un plafond de base de 56 286 € majoré de 5 628 euros par enfant
à charge. La deuxième tranche est celle dont les revenus sont supérieurs à un
plafond de base de 56 286 euros majoré de 5 628 euros par enfant à charge mais
inférieurs ou égaux au plafond de base de 78 770 euros majoré de 5 628 euros
par enfant à charge. La troisième tranche est celle dont les revenus
sont supérieurs au plafond de base de 78 770 euros majoré de
5 628 euros par enfant à charge.

```catala
champ d'application AllocationsFamiliales :
  exception
  définition plafond_I_d521_3 sous condition
    date_courante >=@ |2018-01-01| et date_courante <=@ |2018-12-31|
  conséquence égal à 56 286 € +€
    5 628 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))

  exception
  définition plafond_II_d521_3 sous condition
    date_courante >=@ |2018-01-01| et date_courante <=@ |2018-12-31|
  conséquence égal à 78 770 € +€
    5 628 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
```

### Instruction interministérielle n° DSS/SD2B/2018/279 du 17 décembre 2018 relative à la revalorisation au 1er janvier 2019 des plafonds de ressources d’attribution de certaines prestations familiales servies en métropole, en Guadeloupe, en Guyane, en Martinique, à la Réunion, à Saint-Barthélemy, à Saint-Martin et à Mayotte

Plafonds de ressources applicables pour l’attribution du montant
modulé des allocations familiales, de la majoration pour âge et
de l’allocation forfaitaire, du 1er janvier 2019 au 31 décembre
2019 (à comparer au revenu net catégoriel de l'année 2017).

La première tranche est celle dont les revenus sont inférieurs ou
égaux à un plafond de base de 56 849 € majoré de 5 684 euros
par enfant à charge. La deuxième tranche est celle dont les revenus sont
supérieurs à un plafond de base de 56 849 euros majoré de 5 684 euros
par enfant à charge mais inférieurs ou égaux au plafond de base de
79 558 euros majoré de 5 684 euros par enfant à charge. La troisième
tranche est celle dont les revenus sont supérieurs au plafond de
base de 79 558 euros majoré de 5 684 euros par enfant à charge.

```catala
champ d'application AllocationsFamiliales :
  exception
  définition plafond_I_d521_3 sous condition
    date_courante >=@ |2019-01-01| et date_courante <=@ |2019-12-31|
  conséquence égal à 56 849 € +€
    5 684 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))

  exception
  définition plafond_II_d521_3 sous condition
    date_courante >=@ |2019-01-01| et date_courante <=@ |2019-12-31|
  conséquence égal à 79 558 € +€
    5 684 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
```

### Instruction interministerielle no DSS/SD2B/2019/261 du 18 décembre 2019 relative à la revalorisation au 1er janvier 2020 des plafonds de ressources d’attribution de certaines prestations familiales servies en métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, à Saint-Barthélemy, à Saint-Martin et à Mayotte

Plafonds de ressources applicables pour l’attribution du montant modulé des
allocations familiales, de la majoration pour âge et de l’allocation forfaitaire,
du 1er janvier 2020 au 31 décembre 2020 (à comparer au revenu net catégoriel de
l’année 2018)

La première tranche est celle dont les revenus sont inférieurs ou
égaux à un plafond de base de 57 759 € majoré de 5 775 € par
enfant à charge. La deuxième tranche est celle dont les revenus
sont supérieurs à un plafond de base de 57 759 € majoré de 5 775
€ par enfant à charge mais inférieurs ou égaux au plafond de base
de 80 831 € majoré de 5 775 € par enfant à charge. La troisième
tranche est celle dont les revenus sont supérieurs au plafond de base de
80 831 € majoré de 5 775 € par enfant à charge.

```catala
champ d'application AllocationsFamiliales :
  exception
  définition plafond_I_d521_3 sous condition
    date_courante >=@ |2020-01-01| et date_courante <=@ |2020-12-31|
  conséquence égal à 57 759 € +€
    5 775 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))

  exception
  définition plafond_II_d521_3 sous condition
    date_courante >=@ |2020-01-01| et date_courante <=@ |2020-12-31|
  conséquence égal à 80 831 € +€
    5 775 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
```

### Arrêté du 14 décembre 2020 relatif au montant des plafonds de ressources de certaines prestations familiales et aux tranches du barème applicable au recouvrement des indus et à la saisie des prestations

#### Article 1|JORFARTI000042694985

I. - Le plafond de ressources prévu au 1° du I des articles D. 521-1 et D. 521-2
du code de la sécurité sociale relatif aux allocations familiales, à la majoration
pour âge et à l'allocation forfaitaire prévue au deuxième alinéa de l'article
L. 521-1 est fixé à 58 279 euros pour la période du 1er janvier 2021 au 31
décembre 2021. Il est majoré de 5 827 euros par enfant à charge.

```catala
champ d'application AllocationsFamiliales :
  exception
  définition plafond_I_d521_3 sous condition
    date_courante >=@ |2021-01-01| et date_courante <=@ |2021-12-31|
  conséquence égal à 58 279 € +€
    5 827 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
```

II. - Le plafond de ressources prévu au 2° du I des articles D. 521-1 et
D. 521-2 du même code relatif aux allocations familiales, à la majoration
pour âge et à l'allocation forfaitaire prévue au deuxième alinéa de l'article
L. 521-1 est fixé à 81 558 euros pour la période du 1er janvier 2021 au 31
décembre 2021. Il est majoré de 5 827 euros par enfant à charge.

```catala
champ d'application AllocationsFamiliales :
  exception
  définition plafond_II_d521_3 sous condition
    date_courante >=@ |2021-01-01| et date_courante <=@ |2021-12-31|
  conséquence égal à 81 558 € +€
    5 827 € *€ (entier_vers_décimal de
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
```

## Dispositions spéciales relatives à Mayotte

### Décret n°2002-423 du 29 mars 2002 relatif aux prestations familiales à Mayotte

#### Article 7|LEGIARTI000036330048

Les taux servant au calcul des allocations familiales sont fixés, en
pourcentage de la base mensuelle de calcul des allocations familiales
prévue à l'article L. 551-1 du code de la sécurité sociale, ainsi qu'il suit :

```catala
champ d'application AllocationsFamiliales sous condition résidence = Mayotte:
  # La formule change à Mayotte par rapport au cas général.
  exception définition montant_initial_base égal à
    montant_initial_base_premier_enfant +€
    montant_initial_base_deuxième_enfant +€
    montant_initial_base_troisième_enfant_mayotte +€
    montant_initial_base_quatrième_enfant_et_plus_mayotte

  exception
  règle droit_ouvert_base sous condition
    (nombre de enfants_à_charge_droit_ouvert_prestation_familiale >= 1)
  conséquence rempli
```

1° 5,88 % pour un seul enfant à charge ;
```catala
champ d'application AllocationsFamiliales sous condition résidence = Mayotte :
  étiquette mayotte exception base
  définition montant_initial_base_premier_enfant égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 5,88 %
    sinon 0 €
```

2° 32 % pour deux enfants à charge ;
```catala
champ d'application AllocationsFamiliales sous condition résidence = Mayotte:
  étiquette mayotte exception base
  définition montant_initial_base_deuxième_enfant égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 32 %
    sinon 0 €
```

3° 16 % pour le troisième enfant à charge ;
```catala
champ d'application AllocationsFamiliales :
  définition montant_initial_base_troisième_enfant_mayotte égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 16 %
    sinon 0 €
```

4° 4,63 % pour le quatrième enfant à charge et chacun des suivants.
```catala
champ d'application AllocationsFamiliales :
  définition montant_initial_base_quatrième_enfant_et_plus_mayotte égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 3
    alors (bmaf.montant *€ 4,63 %) *€ (
      entier_vers_décimal de
        ((nombre de enfants_à_charge_droit_ouvert_prestation_familiale) - 3)
    ) sinon 0 €
```

#### Annexe|LEGIARTI000036326574

TABLEAU D'ÉVOLUTION DES TAUX SERVANT AU CALCUL DES ALLOCATIONS FAMILIALES
APPLICABLES DANS LE DÉPARTEMENT DE MAYOTTE POUR LA PÉRIODE DU 1ER JANVIER
2012 AU 1ER JANVIER 2021, FIXÉS EN APPLICATION DE L'ARTICLE 7 DE L'ORDONNANCE
N° 2002-149 DU 7 FÉVRIER 2002 MODIFIÉE SUSVISÉE


Les taux servant au calcul des allocations familiales (AF) sont fixés, dans le
tableau ci-après, au 1er janvier de chaque année, en pourcentage de la base
mensuelle de calcul des allocations familiales (BMAF) prévue à l'article L.
551-1 du code de la sécurité sociale.

| Année             | Montant AF pour les familles ayant un enfant à charge avant le 1er janvier 2012 | Taux BMAF pour les familles ayant un enfant à charge à compter du 1er janvier 2012 | Taux BMAF pour les familles ayant deux enfants à charge | Taux BMAF pour les familles ayant trois enfants à charge | Taux BMAF pour le 3e enfant à charge | Taux BMAF par enfant supplémentaire à partir du 4e enfant à charge |
|-------------------|---------------------------------------------------------------------------------|------------------------------------------------------------------------------------|---------------------------------------------------------|----------------------------------------------------------|--------------------------------------|--------------------------------------------------------------------|
| 2011              | 57,28 €                                                                         | 14,50 %                                                                            | 23,2 %                                                  | 27,83 %                                                  | 4,63 %                               | 4,63 %                                                             |
| 2012              | 57,28 €                                                                         | 13,93 %                                                                            | 23,79 %                                                 | 29,18 %                                                  | 5,39 %                               | 4,63 %                                                             |
| 2013              | 57,28 €                                                                         | 13,35 %                                                                            | 24,37 %                                                 | 30,52 %                                                  | 6,15 %                               | 4,63 %                                                             |
| 2014              | 57,28 €                                                                         | 12,78 %                                                                            | 24,96 %                                                 | 31,86 %                                                  | 6,90 %                               | 4,63 %                                                             |
| 2015              | 57,28 €                                                                         | 12,20 %                                                                            | 25,55 %                                                 | 33,21 %                                                  | 7,66 %                               | 4,63 %                                                             |
| 2016              | 57,28 €                                                                         | 11,63 %                                                                            | 26,13 %                                                 | 34,55 %                                                  | 8,42 %                               | 4,63 %                                                             |
| 2017              | 57,28 €                                                                         | 11,05 %                                                                            | 26,72 %                                                 | 35,90 %                                                  | 9,18 %                               | 4,63 %                                                             |
| 2018              | 57,28 €                                                                         | 9,76 %                                                                             | 28,04 %                                                 | 38,93 %                                                  | 10,89 %                              | 4,63 %                                                             |
| 2019              | 57,28 €                                                                         | 8,47 %                                                                             | 29,36 %                                                 | 41,95 %                                                  | 12,59 %                              | 4,63 %                                                             |
| 2020              | 57,28 €                                                                         | 7,17 %                                                                             | 30,68 %                                                 | 44,98 %                                                  | 14,30 %                              | 4,63 %                                                             |
| A compter de 2021 | 57,28 €                                                                         | 5,88 %                                                                             | 32 %                                                    | 48 %                                                     | 16 %                                 | 4,63 %                                                             |

```catala
champ d'application AllocationsFamiliales sous condition résidence = Mayotte:

  # Premier enfant
  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2011-01-01| et date_courante <=@ |2011-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 14,50 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2012-01-01| et date_courante <=@ |2012-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 13,93 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2013-01-01| et date_courante <=@ |2013-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 13,35 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2014-01-01| et date_courante <=@ |2014-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 12,78 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2015-01-01| et date_courante <=@ |2015-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 12,20 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2016-01-01| et date_courante <=@ |2016-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 11,63 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2017-01-01| et date_courante <=@ |2017-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 11,05 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2018-01-01| et date_courante <=@ |2018-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 9,76 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2019-01-01| et date_courante <=@ |2019-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 8,47 %
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    date_courante >=@ |2020-01-01| et date_courante <=@ |2020-12-31| et
    non avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors bmaf.montant *€ 7,17%
    sinon 0 €

  exception mayotte définition montant_initial_base_premier_enfant sous condition
    avait_enfant_à_charge_avant_1er_janvier_2012
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 0
    alors 57,28€
    sinon 0 €

  # Deuxième enfant
  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2011-01-01| et date_courante <=@ |2011-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 23,2 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2012-01-01| et date_courante <=@ |2012-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 23,79 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2013-01-01| et date_courante <=@ |2013-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 24,37 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2014-01-01| et date_courante <=@ |2014-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 24,96 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2015-01-01| et date_courante <=@ |2015-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 25,55 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2016-01-01| et date_courante <=@ |2016-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 26,13 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2017-01-01| et date_courante <=@ |2017-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 26,72 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2018-01-01| et date_courante <=@ |2018-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 28,04 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2019-01-01| et date_courante <=@ |2019-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 29,36 %
    sinon 0 €

  exception mayotte définition montant_initial_base_deuxième_enfant sous condition
    date_courante >=@ |2020-01-01| et date_courante <=@ |2020-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 1
    alors bmaf.montant *€ 30,68 %
    sinon 0 €

  # Troisième enfant
  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2011-01-01| et date_courante <=@ |2011-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 4,63 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2012-01-01| et date_courante <=@ |2012-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 5,39 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2013-01-01| et date_courante <=@ |2013-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 6,15 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2014-01-01| et date_courante <=@ |2014-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 6,90 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2015-01-01| et date_courante <=@ |2015-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 7,66 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2016-01-01| et date_courante <=@ |2016-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 8,42 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2017-01-01| et date_courante <=@ |2017-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 9,18 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2018-01-01| et date_courante <=@ |2018-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 10,89 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2019-01-01| et date_courante <=@ |2019-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 12,59 %
    sinon 0 €

  exception définition montant_initial_base_troisième_enfant_mayotte sous condition
    date_courante >=@ |2020-01-01| et date_courante <=@ |2020-12-31|
  conséquence égal à
    si nombre de enfants_à_charge_droit_ouvert_prestation_familiale > 2
    alors bmaf.montant *€ 14,30 %
    sinon 0 €
```
