
@@Instructions ministérielles@@


@INSTRUCTION INTERMINISTERIELLE N° DSS/SD2B/2019/65 du 25 mars 2019 relative 
à la revalorisation au 1er avril 2019 des prestations familiales servies en 
métropole@

Conformément à l’article L. 551-1 du code de la sécurité sociale, le montant 
des prestations familiales est déterminé d'après des bases mensuelles 
de calcul revalorisées au 1er avril de chaque année, par application 
du coefficient mentionnée à l’article L. 161-25 du code de la 
sécurité sociale. Au titre de l’année 2019, l’article 68 de la loi du 22 
décembre 2018 de financement de la sécurité sociale a prévu, par dérogation 
aux dispositions de l’article L. 161-25, une revalorisation de 0,3 % du montant 
des prestations relevant de cet article.  

Le montant précité de la base mensuelle de calcul des allocations 
familiales (BMAF), en pourcentage duquel sont fixés les montants des prestations 
familiales, est ainsi porté de 411,92 € à 413,16 € au 1er avril 2019.

/*
champ d'application PrestationsFamiliales :
  définition base_mensuelle
  sous condition
    date_courante >=@ |01/04/2019| et
    date_courante <@ |01/04/2020|
  conséquence égal à 413,16 €
*/

@Instruction interministérielle no DSS/SD2B/2020/33 du 18 février 2020
relative à la revalorisation au 1er avril 2020 des prestations
familiales servies en métropole, en Guadeloupe, en Guyane, en
Martinique, à La Réunion, à Saint-Barthélemy, à Saint-Martin et dans
le département de Mayotte@

Au titre de l’année 2020, l’article 81 de la loi du 24 décembre 2019 de
financement de la sécurité sociale a prévu, par dérogation aux dispositions
de l’article L. 161-25, une revalorisation de 0,3 % du montant des prestations
relevant de cet article.

Le montant précité de la base mensuelle de calcul des allocations familiales 
(BMAF), en pourcentage duquel sont fxés les montants des prestations familiales, 
est ainsi porté de 413,16 € à 414,4 € au 1er avril 2020.

/*
champ d'application PrestationsFamiliales :
  définition base_mensuelle
  sous condition
    date_courante >=@ |01/04/2020| et
    date_courante <@ |01/04/2021|
  conséquence égal à 414,4 €
*/

@Instruction interministerielle no DSS/SD2B/2019/261 du 18 décembre 2019
relative à la revalorisation au 1er janvier 2020 des plafonds de ressources 
d’attribution de certaines prestations familiales servies en métropole, 
en Guadeloupe, en Guyane, en Martinique, à La Réunion, à Saint-Barthélemy, 
à Saint-Martin et à Mayotte@

Plafonds de ressources applicables pour l’attribution du montant modulé des 
allocations familiales, de la majoration pour âge et de l’allocation forfaitaire, 
du 1er janvier 2020 au 31 décembre 2020 (à comparer au revenu net catégoriel de 
l’année 2018)

La première tranche est celle dont les revenus sont inférieurs ou 
égaux à un plafond de base de 57 759 € majoré de 5 775 € par 
enfant à charge. La deuxième tranche est celle dont les revenus 
sont supérieurs à un plafond de base de 57 759 € majoré de 5 775 
€ par enfant à charge mais inférieurs ou égaux au plafond de base 
de 80 831 € majoré de 5 775 € par enfant à charge. La troisième 
tranche est celle dont les revenus sont supérieurs au plafond de base de 
80 831 € majoré de 5 775 € par enfant à charge.

/*
champ d'application AllocationsFamiliales :
  exception
  définition plafond_I_d521_3 sous condition 
    date_courante >=@ |01/01/2020| et date_courante <=@ |31/12/2020|
  conséquence égal à 57 759 € +€
    5 775 € *€ (entier_vers_décimal de 
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))

  exception 
  définition plafond_II_d521_3 sous condition 
    date_courante >=@ |01/01/2020| et date_courante <=@ |31/12/2020|
  conséquence égal à 80 831 € +€
    5 775 € *€ (entier_vers_décimal de 
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
*/

@@Décrets divers@@

@@Décret n° 2018-1173 du 19 décembre 2018 portant relèvement du salaire minimum de croissance@@+

@Article 1|JORFARTI000037833214@

A compter du 1er janvier 2019, pour les catégories de travailleurs mentionnés à 
l'article L. 2211-1 du code du travail, le montant du salaire minimum de 
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, 
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon, 
son montant est porté à 10,03 € l'heure.
/*
champ d'application Smic :
  définition brut_horaire sous condition 
    date_courante >=@ |01/01/2019| et date_courante <=@ |31/12/2019| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,03 €
*/
2° A Mayotte, son montant est fixé à 7,57 € l'heure.
/*
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >=@ |01/01/2019| et date_courante <=@ |31/12/2019| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,57 €
*/

@@Décret n° 2019-1387 du 18 décembre 2019 portant relèvement du salaire minimum de croissance@@+

@Article 1|LEGIARTI000039640195@
A compter du 1er janvier 2020, pour les catégories de travailleurs mentionnés à 
l' article L. 2211-1 du code du travail , le montant du salaire minimum de 
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, 
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon, 
son montant est porté à 10,15 € l'heure ;
/*
champ d'application Smic :
  définition brut_horaire sous condition 
    date_courante >=@ |01/01/2020| et date_courante <=@ |31/12/2020| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,15 €
*/
2° A Mayotte, son montant est fixé à 7,66 € l'heure.
/*
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >=@ |01/01/2020| et date_courante <=@ |31/12/2020| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,66 €
*/

@@Décret n° 2020-1598 du 16 décembre 2020 portant relèvement du salaire minimum de croissance@@+

@Article 1|JORFARTI000042677367@

A compter du 1er janvier 2021, pour les catégories de travailleurs mentionnés à 
l'article L. 2211-1 du code du travail, le montant du salaire minimum de 
croissance est relevé dans les conditions ci-après :

1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, 
à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon, 
son montant est porté à 10,25 € l'heure ;
/*
champ d'application Smic :
  définition brut_horaire sous condition 
    date_courante >=@ |01/01/2021| et date_courante <=@ |31/12/2021| et (
      (résidence = Métropole) ou
      (résidence = Guadeloupe) ou
      (résidence = Guyane) ou
      (résidence = Martinique) ou
      (résidence = LaRéunion) ou
      (résidence = SaintBarthélemy) ou
      (résidence = SaintMartin) ou
      (résidence = SaintPierreEtMiquelon)
    )
  conséquence égal à 10,25 €
*/
2° A Mayotte, son montant est fixé à 7,74 € l'heure.
/*
champ d'application Smic :
  définition brut_horaire sous condition
    date_courante >=@ |01/01/2021| et date_courante <=@ |31/12/2021| et (
      (résidence = Mayotte)
    )
  conséquence égal à 7,74 €
*/

@@Arrêté du 14 décembre 2020 relatif au montant des plafonds de ressources de certaines prestations familiales et aux tranches du barème applicable au recouvrement des indus et à la saisie des prestations@@+

@Article 1|JORFARTI000042694985@

I. - Le plafond de ressources prévu au 1° du I des articles D. 521-1 et D. 521-2 
du code de la sécurité sociale relatif aux allocations familiales, à la majoration 
pour âge et à l'allocation forfaitaire prévue au deuxième alinéa de l'article 
L. 521-1 est fixé à 58 279 euros pour la période du 1er janvier 2021 au 31 
décembre 2021. Il est majoré de 5 827 euros par enfant à charge.

/*
champ d'application AllocationsFamiliales :
  exception
  définition plafond_I_d521_3 sous condition 
    date_courante >=@ |01/01/2021| et date_courante <=@ |31/12/2021|
  conséquence égal à 58 279 € +€
    5 827 € *€ (entier_vers_décimal de 
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
*/

II. - Le plafond de ressources prévu au 2° du I des articles D. 521-1 et 
D. 521-2 du même code relatif aux allocations familiales, à la majoration 
pour âge et à l'allocation forfaitaire prévue au deuxième alinéa de l'article 
L. 521-1 est fixé à 81 558 euros pour la période du 1er janvier 2021 au 31 
décembre 2021. Il est majoré de 5 827 euros par enfant à charge.

/*
champ d'application AllocationsFamiliales :
  exception 
  définition plafond_II_d521_3 sous condition 
    date_courante >=@ |01/01/2021| et date_courante <=@ |31/12/2021|
  conséquence égal à 81 558 € +€
    5 827 € *€ (entier_vers_décimal de 
      (nombre de enfants_à_charge_droit_ouvert_prestation_familiale))
*/

