
@Instruction  interministérielle  no  DSS/SD2B/2020/33  du  18  février  2020
relative  à  la  revalorisation  au  1er  avril  2020  des  prestations
familiales  servies  en  métropole,  en  Guadeloupe,  en  Guyane, en
Martinique, à La Réunion, à Saint-Barthélemy, à Saint-Martin et dans
le département de Mayotte@

Au  titre  de  l’année  2020,  l’article  81  de  la  loi  du  24  décembre  2019  de  fnancement  de  la  sécurité  sociale  a  prévu,  par  dérogation  aux  dispositions  de  l’article  L.  161-25,  une  revalorisation  de  0,3  %  du montant des prestations relevant de cet article.

Le montant précité de la base mensuelle de calcul des allocations familiales (BMAF), en pourcentage duquel sont fxés les montants des prestations familiales, est ainsi porté de 413,16 € à 414,4 € au 1er avril 2020.

/*
champ d'application CalculAllocationsFamiliales :
  définition prestations_familiales.base_mensuelle
  sous condition
    date_calcul >= |01/04/2020| et
    date_calcul < |01/04/2021|
  conséquence égal à 414,4 €
*/

Des  règles  spécifques  s’appliquent  par  ailleurs  aux  prestations  familiales  suivantes  en  métropole  tout  comme  dans  les  collectivités  de  Guadeloupe,  Guyane,  Martinique,  La  Réunion,  Saint-Barthélemy et à Saint-Martin : l’article 37 de la LFSS pour 2018 a prévu une mesure d’harmonisation du barème de l’allocation de  base  (AB),  de  la  prime  à  la  naissance  et  de  la  prime  à  l’adoption  sur  celui  du  complément  familial. Cette réforme est applicable aux enfants nés ou adoptés à compter du 1er avril 2018 et en conséquence à l’ensemble des enfants à compter du 1er avril 2021.

En  revanche,  elle  ne  s’applique  pas  aux  familles  au  titre  des  enfants  à  leur  charge  nés  ou  adoptés  jusqu’au  31  mars  2018.  Au  titre  de  ces  enfants,  les  montants  de  l’AB  (à  taux  plein  et  à  taux  partiel),  de  la  prime  à  la  naissance  et  de  la  prime  à  l’adoption  sont  maintenus  à  leur  niveau  en  vigueur  au  1er  avril  2013,  conformément  aux  dispositions  de  l’article  74  de  la  loi  de  fnancement  de  la  sécurité  sociale  pour  2014.  Ces  familles  se  voient  toutefois  appliquer  les  nouvelles  dispositions  au  titre  d’une  nouvelle  naissance  ou  adoption  intervenant  à  compter  du 1er avril 2018 ;–le  montant  du  sixième  complément  de  l’allocation  d’éducation  de  l’enfant  handicapé  (AEEH),  revalorisé  de  la  même  manière  que  les  pensions  mentionnées  à  l’article  L.  341-6  du  code  de  la  sécurité  sociale,  fait  l’objet  d’une  revalorisation  de  0,3  %  au  1er  avril  2020  qui  le  porte  de  1 121,92 € par mois au 1er avril 2019 à 1 125,29 € par mois au 1er avril 2020.

D’autre  part,  dans  les  collectivités  de  Guadeloupe,  Guyane,  Martinique,  La  Réunion,  Saint-Barthélemy  et  Saint-Martin,  conformément  à  l’article  25  de  la  loi  du  28  février  2017  de  programmation  relative  à  l’égalité  réelle  outre-mer  et  portant  autres  dispositions  en  matière  sociale  et  économique, les montants respectifs du complément familial et de son montant majoré sont alignés sur ceux de la métropole à compter du 1er avril 2020.

Enfn, le montant des allocations familiales pour les familles de deux enfants et plus connaît dans le département de Mayotte une dernière majoration exceptionnelle au 1er janvier 2021 liée à la mise en œuvre du plan de convergence qui s’achèvera à cette date.

Les  tableaux  annexés  ont  pour  objet  d’indiquer  aux  organismes  débiteurs  des  prestations  familiales le montant des prestations familiales (avant le précompte de la contribution au remboursement  de  la  dette  sociale)  applicable  pour  procéder  à  la  liquidation  des  prestations  familiales  à  compter du 1er avril 2020 en métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, à Saint-Barthélemy et à Saint-Martin. Ces montants sont arrondis au centième d’euro le plus proche ; il en est de même lorsqu’il s’agit du service d’une allocation différentielle.

Ils  indiquent  les  montants  relatifs  aux  allocations  familiales,  à  l’allocation  de  rentrée  scolaire,  à  l’AEEH  (allocation  de  base,  complément  et  majoration  pour  parent  isolé),  au  complément  familial  et  à  son  montant  majoré  sur  la  période  du  1er  avril  2020  au  31  mars  2021  dans  le  département  de  Mayotte.

Je  vous  demande  de  bien  vouloir  transmettre  à  la  connaissance  des  organismes  débiteurs  les  présentes instructions.

/*
# Cependant, le cas de Mayotte n'est pas traité dans la loi et ce sont donc
# les règles de cette annexe qui s'apppliquent.
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.base sous condition
    ménage.résidence = Mayotte et
    allocations_familiales.droits_ouverts
  conséquence égal à
    si nombre de ménage.enfants = 1 alors
      allocations_familiales.montant_premier_enfant
    sinon (
      allocations_familiales.montant_deuxieme_enfant +
      allocations_familiales.montant_troisième_enfant_et_plus
    )

  définition allocations_familiales.montant_deuxieme_enfant sous condition
    ménage.résidence = Mayotte et
    date_calcul > |30/04/2020| et
    date_calcul <= |31/12/2020|
  conséquence égal à
    prestations_familiales.base_mensuelle * 30,68 %

  définition allocations_familiales.montant_troisième_enfant_et_plus sous condition
    ménage.résidence = Mayotte et
    date_calcul > |30/04/2020| et
    date_calcul <= |31/12/2020|
  conséquence égal à
    prestations_familiales.base_mensuelle * 14,3 % +
    (si nombre de ménage.enfants >= 4 alors
      prestations_familiales.base_mensuelle * 4,63 % *
        (nombre de ménage.enfants - 3)
      sinon 0 €)

  définition allocations_familiales.montant_deuxieme_enfant sous condition
    ménage.résidence = Mayotte et
    date_calcul > |01/01/2021| et
    date_calcul <= |31/03/2021|
  conséquence égal à
    prestations_familiales.base_mensuelle * 32 %

  définition allocations_familiales.montant_troisième_enfant_et_plus sous condition
    ménage.résidence = Mayotte et
    date_calcul > |01/01/2021| et
    date_calcul <= |31/03/2021|
  conséquence égal à
    prestations_familiales.base_mensuelle * 16 % +
    (si nombre de ménage.enfants >= 4 alors
      prestations_familiales.base_mensuelle * 4,63 % *
        (nombre de ménage.enfants - 3)
      sinon 0 €)

  définition allocations_familiales.montant_premier_enfant sous condition
    ménage.résident = Mayotte et
    allocations_familiales.date_ouverture_droits < |01/01/2012|
  conséquence égal à 57,28 €

  définition allocations_familiales.montant_premier_enfant sous condition
    ménage.résident = Mayotte et
    allocations_familiales.date_ouverture_droits >= |01/01/2012| et
    date_calcul > |30/04/2020| et
    date_calcul <= |31/12/2020|
  conséquence égal à
    prestations_familiales.base_mensuelle * 7,17 %

  définition allocations_familiales.montant_premier_enfant sous condition
    ménage.résident = Mayotte et
    allocations_familiales.date_ouverture_droits >= |01/01/2012| et
    date_calcul > |01/01/2021| et
    date_calcul <= |31/03/2021|
  conséquence égal à
    prestations_familiales.base_mensuelle * 5,88 %
*/


@@Décret n° 2019-1387 du 18 décembre 2019 portant relèvement du salaire minimum de croissance@@

@Article 1|LEGIARTI000039640195|01/01/2020@
A compter du 1er janvier 2020, pour les catégories de travailleurs mentionnés à l' article L. 2211-1 du code du travail , le montant du salaire minimum de croissance est relevé dans les conditions ci-après :
1° En métropole, en Guadeloupe, en Guyane, en Martinique, à La Réunion, à Saint-Barthélemy, à Saint-Martin et à Saint-Pierre-et-Miquelon, son montant est porté à 10,15 € l'heure ;
/*
champ d'application CalculAllocationsFamiliales :
  définition smic.brut_horaire sous condition
    (ménage.résidence = Métropole) ou
    (ménage.résidence = Guyane) ou
    (ménage.résidence = Martinique) ou
    (ménage.résidence = LaRéunion) ou
    (ménage.résidence = SaintBarthélemy) ou
    (ménage.résidence = SaintMartin) ou
    (ménage.résidence = SaintPierreEtMiquelon)
  conséquence égal à 10,15 €
*/
2° A Mayotte, son montant est fixé à 7,66 € l'heure.
/*
champ d'application CalculAllocationsFamiliales :
  définition smic.brut_horaire sous condition
    (ménage.résidence = Mayotte)
  conséquence égal à 7,66 €
*/
