@@Début métadonnées@@
/*
déclaration structure Personne :
  donnée prénom contenu texte
  donnée nom contenu texte
  donnée date_de_naissance contenu date

déclaration structure ParentsGardeAlternée :
  donnée parent1 contenu Personne
  donnée parent2 contenu Personne

déclaration énumération PriseEnCharge :
  -- Complète contenu Personne
  -- GardeAlternée contenu ParentsGardeAlternée

# Une structure regroupe des données ensemble
déclaration structure Enfant :
  donnée fin_obligation_scolaire contenu date
  donnée âge contenu entier
  donnée rémuneration_mensuelle contenu argent
  donnée prise_en_charge contenu PriseEnCharge
  condition confié_service_social

déclaration énumération Collectivité :
  -- Guadeloupe
  -- Guyane
  -- Martinique
  -- LaRéunion
  -- SaintBarthélemy
  -- SaintMartin
  -- Métropole
  -- SaintPierreEtMiquelon
  -- Mayotte

déclaration structure Ménage :
  donnée enfants contenu collection Enfant
  donnée parent_en_charge contenu Personne dépend de Enfant
  donnée enfant_plus_âgé contenu Enfant
  donnée parents contenu collection Personne
  donnée parent1 contenu Personne
  donnée parent2 contenu Personne
  donnée résidence contenu Collectivité
  # Le mot optionnel permet de prévoir le cas où le
  # ménage n'a pas d'enfants

déclaration champ d'application MénageBienFormé :
  contexte ménage contenu Ménage

champ d'application MénageBienFormé :
  assertion nombre de parents > 0 et nombre de parents <= 2

  # Les champs parent1 et parent2 sont cohérents
  assertion ménage.parent1 dans ménage.parents
  assertion (
    selon ménage.parent2 sous forme
    -- Présent de parent2 :
      parent2 dans ménage.parents et parent2 != ménage.parent1
    -- Absent : vrai
  )

  # Dans la traduction informatique, le ménage est en charge de chacun
  # des enfants
  assertion (pour tout enfant dans enfants on a
    selon enfant.prise_en_charge sous forme
    -- Complète de parent : parent dans ménage.parents
    -- GardeAlternée de parents_garde_alternée :
      parents_garde_alternée.parent1 dans ménage.parents ou
      parents_garde_alternée.parent2 dans ménage.parents
  )

  # parent_en_charge permet de savoir quel parent du ménage
  # est en charge de quel enfant
  définition parent_en_charge de enfant égal à (
    selon enfant.prise_en_charge sous forme
    -- Complète de parent : parent
    -- GardeAlternée de parents_garde_alternée : (
      si parents_garde_alternée.parent1 dans ménage.parents
      alors parents_garde_alternée.parent1
      sinon parents_garde_alternée.parent2
  ))

  # Lorsqu'un enfant est confié au service social, il ne peut être
  # en garde alternée
  assertion pour tout enfant dans enfants on a
    si enfant.confié_service_social
    alors enfant.prise_en_charge = Complète contenu service_social
    sinon vrai

déclaration énumération Prestation:
  -- PrestationAccueilJeuneEnfant
  -- AllocationFamiliale
  -- ComplémentFamilial
  -- AllocationLogement
  -- AllocationÉducationEnfantHandicapé
  -- AllocationSoutienFamilial
  -- AllocationRentréeScolaire
  -- AllocationJournalièrePresenceParentale

déclaration structure PrestationsFamiliales :
  condition conditions_hors_âge dépend de Enfant
  condition droits_ouverts dépend de Enfant
  donnée base_mensuelle contenu argent
  donnée base_mensuelle_dom contenu argent

déclaration énumération ChargeAllocation :
  -- Complète
  -- Partagée

déclaration structure AllocationsFamiliales :
  condition droits_ouverts
  donnée date_ouverture_droits contenu date
  condition conditions_hors_âge dépend de Enfant
  donnée base contenu argent
  donnée avec_garde_alternée contenu argent
  donnée montant_versé contenu argent
  donnée récipiendaire_par_enfant contenu Personne dépend de Enfant
  donnée charge_par_enfant contenu ChargeAllocation dépend de Enfant
  donnée rapport_enfants_total_moyen contenu décimal
  donnée nombre_total_enfants contenu entier
  donnée nombre_moyen_enfants contenu décimal
  donnée montant_premier_enfant contenu argent
  donnée montant_deuxieme_enfant contenu argent
  donnée montant_troisième_enfant_et_plus contenu argent

déclaration structure AllocationForfaitaire :
  condition droits_ouverts dépend de Enfant
  donnée montant_versé contenu argent

déclaration énumération ChoixParentAllocataire :
  -- UnParent contenu Personne
  -- DeuxParents

déclaration structure AllocationsGardeAlternée :
  donnée choix_allocataire contenu ChoixParentAllocataire
     dépend de Enfant
  condition unique_allocataire dépend de Enfant
  condition allocataire_double dépend de Enfant
  condition demande_conjointe_partage_charge dépend de Enfant
  condition desaccord_charge dépend de Enfant

déclaration structure MajorationsAllocationsFamiliales :
  condition droits_ouverts dépend de Enfant
  donnée base_par_enfant contenu argent dépend de Enfant
  donnée avec_garde_alternée contenu argent dépend de Enfant
  donnée montant_versé contenu argent

déclaration structure ComplémentDégressif :
  condition droits_ouverts dépend de argent
  donnée dépassement contenu argent dépend de argent
  donnée pour_allocation_forfaitaire contenu argent
  donnée pour_allocations_familiales_et_majorations contenu argent
  donnée montant_versé contenu argent

déclaration structure TitreI:
  condition droits_ouverts_allocations_familiales dépend de Personne

déclaration structure L511_1:
  donnée prestation_courante contenu Prestation

déclaration structure L512_3 :
  donnée âge_limite_alinéa_2 contenu entier
  donnée âge_limite_alinéa_2_alternatif contenu entier
  condition âge_limite_alinéa_2_alternatif_utilisé
  donnée plafond_rémunération_mensuelle_alinéa_2 contenu argent

déclaration structure L521_1 :
  donnée nombre_minimum_enfants contenu argent
  donnée ressources_ménage contenu argent

déclaration structure L521_3 :
  donnée âge_limite_alinéa_1 contenu entier dépend de Enfant
  donnée minimum_alinéa_2 contenu argent

déclaration structure L751_1 :
  condition régime_outre_mer

déclaration structure D521_3 :
  donnée plafond_I contenu argent
  donnée plafond_II contenu argent

déclaration structure SMIC :
  donnée brut_horaire contenu argent dépend de Collectivité

déclaration champ d'application CalculPrestationsFamiliales :
  # Les règles déclarées dans PrestationsFamiliales pourront utiliser
  # ménage et l512_3 et leur données associées
  contexte date_calcul contenu date
  contexte ménage contenu Ménage
  contexte prestations_familiales contenu PrestationsFamiliales
  contexte l511_1 contenu L511_1
  contexte l512_3 contenu L512_3
  contexte ménage_bien_formé champ d'application MénageBienFormé

champ d'application CalculPrestationsFamiliales:
  définition ménage_bien_formé.ménage égal à ménage

déclaration champ d'application CalculAllocationsFamilialesAvril2008 :
  contexte l521_3 contenu L521_3

déclaration champ d'application CalculAllocationsFamiliales :
  contexte date_calcul contenu date
  contexte ménage contenu Ménage
  contexte allocations_familiales contenu AllocationsFamiliales
  contexte allocation_forfaitaire contenu AllocationForfaitaire
  contexte allocations_garde_alternée contenu AllocationsGardeAlternée
  contexte majorations_allocations_familiales
    contenu MajorationsAllocationsFamiliales
  contexte smic contenu SMIC

  contexte titre_I contenu TitreI
  contexte l521_1 contenu L521_1
  contexte l521_3 contenu L521_3
  contexte l751_1 contenu L751_1
  contexte d521_1 contenu D521_1
  contexte d521_3 contenu D521_3
  contexte calcul_prestations_familiales
    champ d'application CalculPrestationsFamiliales
  contexte calcul_avril_2008
    champ d'application CalculAllocationsFamilialesAvril2008

champ d'application CalculAllocationsFamiliales:
  définition calcul_prestations_familiales.ménage égal à ménage
  définition calcul_prestations_familiales.date_calcul égal à date_calcul
  # AllocationsFamiliales est un cas particulier de PrestationsFamiliales,
  # le dernier est donc inclus dans l'autre. Il est nécessaire de préciser
  #  que les deux contextes parlent du même ménage pour caractériser
  # l'inclusion.
*/
@@Fin métadonnées@@
