@@Début métadonnées@@
/*
déclaration structure Personne:
  donnée numéro_sécurité_sociale contenu entier

déclaration énumération GardeAlternée :
  -- OuiPartageAllocations
  -- OuiAllocataireUnique
  -- NonGardeUnique

déclaration énumération PriseEnChargeServiceSociaux:
  -- OuiAllocationVerséeÀLaFamille
  -- OuiAllocationVerséeAuxServicesSociaux
  -- NonPriseEnChargeFamille

déclaration structure Enfant :
  donnée fin_obligation_scolaire contenu date
  donnée rémuneration_mensuelle contenu argent
  donnée date_de_naissance contenu date
  donnée âge contenu entier
  donnée garde_alternée contenu GardeAlternée
  donnée pris_en_charge_par_services_sociaux contenu 
    PriseEnChargeServiceSociaux

déclaration énumération Collectivité :
  -- Guadeloupe
  -- Guyane
  -- Martinique
  -- LaRéunion
  -- SaintBarthélemy
  -- SaintMartin
  -- Métropole
  -- SaintPierreEtMiquelon
  -- Mayotte

déclaration champ d'application Smic :
  contexte résidence contenu Collectivité
  contexte brut_horaire contenu argent

déclaration énumération PriseEnCompteÉvaluationMontant:
  -- Complète
  -- Partagée

déclaration énumération VersementAllocations: 
  -- Normal
  -- AllocationVerséeAuxServicesSociaux

déclaration énumération ÂgeAlternatif:
  -- Absent 
  -- Présent contenu entier

déclaration énumération ÉlémentPrestationsFamiliales:
  -- PrestationAccueilJeuneEnfant
  -- AllocationsFamiliales
  -- ComplémentFamilial 
  -- AllocationLogement
  -- AllocationÉducationEnfantHandicapé
  -- AllocationSoutienFamilial
  -- AllocationRentréeScolaire 
  -- AllocationJournalièrePresenceParentale

déclaration champ d'application PrestationsFamiliales:
  contexte droit_ouvert condition dépend de Enfant
  contexte conditions_hors_âge condition dépend de Enfant
  contexte plafond_l512_3_2 contenu argent 
  contexte âge_l512_3_2 contenu entier
  contexte âge_l512_3_2_alternatif contenu ÂgeAlternatif
  contexte régime_outre_mer_l751_1 condition
  contexte date_courante contenu date
  contexte prestation_courante contenu ÉlémentPrestationsFamiliales
  contexte résidence contenu Collectivité
  contexte smic champ d'application Smic
  contexte base_mensuelle contenu argent

champ d'application PrestationsFamiliales:
  définition smic.résidence égal à résidence

déclaration champ d'application AllocationFamilialesAvril2008:
  contexte âge_limite_alinéa_1_l521_3 contenu entier

déclaration énumération StockageEnfant:
  -- PasEnfant 
  -- UnEnfant contenu Enfant

déclaration champ d'application EnfantLePlusÂgé:
  contexte enfants contenu collection Enfant 
  contexte est_le_plus_âgé contenu booléen dépend de Enfant 

déclaration champ d'application AllocationsFamiliales:
  contexte enfants_à_charge contenu collection Enfant 
  contexte date_courante contenu date
  contexte résidence contenu Collectivité
  contexte ressources_ménage contenu argent
  contexte prise_en_compte contenu 
    PriseEnCompteÉvaluationMontant dépend de Enfant
  contexte versement contenu 
    VersementAllocations dépend de Enfant

  contexte montant_versé contenu argent

  contexte droit_ouvert_base condition
  contexte droit_ouvert_majoration condition dépend de Enfant
  contexte montant_versé_base contenu argent
  contexte montant_avec_garde_alternée_base contenu argent
  contexte montant_initial_base contenu argent
  contexte montant_initial_base_premier_enfant contenu argent 
  contexte montant_initial_base_deuxième_enfant contenu argent 
  contexte montant_initial_base_troisième_enfant_et_plus contenu argent
  contexte rapport_enfants_total_moyen contenu décimal
  contexte nombre_moyen_enfants contenu décimal
  contexte nombre_total_enfants contenu décimal

  contexte droit_ouvert_forfaitaire condition dépend de Enfant 
  contexte montant_versé_forfaitaire contenu argent

  contexte montant_versé_majoration contenu argent
  contexte montant_avec_garde_alternée_majoration contenu argent dépend de Enfant
  contexte montant_initial_majoration contenu argent dépend de Enfant

  contexte droit_ouvert_complément condition
  contexte montant_versé_complément_pour_base_et_majoration contenu argent
  contexte montant_base_complément_pour_base_et_majoration contenu argent
  contexte montant_versé_complément_pour_forfaitaire contenu argent
  contexte dépassement_plafond_ressources contenu argent dépend de argent

  contexte prestations_familiales champ d'application PrestationsFamiliales
  contexte version_avril_2008 champ d'application AllocationFamilialesAvril2008
  contexte enfant_le_plus_âgé champ d'application EnfantLePlusÂgé

  contexte conditions_hors_âge condition dépend de Enfant
  contexte nombre_enfants_l521_1 contenu entier
  contexte âge_limite_alinéa_1_l521_3 contenu entier dépend de Enfant
  contexte nombre_enfants_alinéa_2_l521_3 contenu entier
  contexte est_enfant_le_plus_âgé contenu booléen dépend de Enfant
  contexte plafond_I_d521_3 contenu argent
  contexte plafond_II_d521_3 contenu argent
*/
@@Fin métadonnées@@
