## Prologue

Avant de présenter les textes réglementaires qui régissent le calcul des
allocations familiales, il est nécessaire de définir les structures de données
informatiques qui modélisent la situation dont parlent ces textes législatifs.

> Début métadonnées
```catala
déclaration énumération PriseEnCharge :
  -- GardeAlternéePartageAllocations
  -- GardeAlternéeAllocataireUnique
  -- EffectiveEtPermanente
  -- ServicesSociauxAllocationVerséeÀLaFamille
  -- ServicesSociauxAllocationVerséeAuxServicesSociaux

déclaration énumération SituationObligationScolaire:
  -- Avant
  -- Pendant
  -- Après

déclaration structure Enfant :
  donnée identifiant contenu entier
  donnée obligation_scolaire contenu SituationObligationScolaire
  donnée rémuneration_mensuelle contenu argent
  donnée date_de_naissance contenu date
  donnée âge contenu entier
  donnée prise_en_charge contenu PriseEnCharge
  donnée a_déjà_ouvert_droit_aux_allocations_familiales contenu booléen

déclaration énumération Collectivité :
  -- Guadeloupe
  -- Guyane
  -- Martinique
  -- LaRéunion
  -- SaintBarthélemy
  -- SaintMartin
  -- Métropole
  -- SaintPierreEtMiquelon
  -- Mayotte

déclaration champ d'application Smic :
  contexte date_courante contenu date
  contexte résidence contenu Collectivité
  contexte brut_horaire contenu argent

déclaration énumération PriseEnCompte:
  -- Complète
  -- Partagée
  -- Zéro

déclaration énumération VersementAllocations:
  -- Normal
  -- AllocationVerséeAuxServicesSociaux

déclaration énumération ÉlémentPrestationsFamiliales:
  -- PrestationAccueilJeuneEnfant
  -- AllocationsFamiliales
  -- ComplémentFamilial
  -- AllocationLogement
  -- AllocationÉducationEnfantHandicapé
  -- AllocationSoutienFamilial
  -- AllocationRentréeScolaire
  -- AllocationJournalièrePresenceParentale

déclaration champ d'application PrestationsFamiliales:
  contexte droit_ouvert condition dépend de Enfant
  contexte conditions_hors_âge condition dépend de Enfant
  contexte plafond_l512_3_2 contenu argent
  contexte âge_l512_3_2 contenu entier
  contexte régime_outre_mer_l751_1 condition
  contexte date_courante contenu date
  contexte prestation_courante contenu ÉlémentPrestationsFamiliales
  contexte résidence contenu Collectivité
  contexte smic champ d'application Smic
  contexte base_mensuelle contenu argent

champ d'application PrestationsFamiliales:
  définition smic.résidence égal à résidence
  définition smic.date_courante égal à date_courante

déclaration champ d'application AllocationFamilialesAvril2008:
  contexte âge_minimum_alinéa_1_l521_3_métropole contenu entier

déclaration champ d'application EnfantLePlusÂgé:
  contexte enfants contenu collection Enfant
  contexte le_plus_âgé contenu Enfant

déclaration champ d'application AllocationsFamiliales:

  # Variables concernant le ménage
  contexte personne_charge_effective_permanente_est_parent condition
  contexte personne_charge_effective_permanente_remplit_titre_I condition
  contexte ressources_ménage contenu argent
  contexte résidence contenu Collectivité

  # Date à laquelle le calcul est effectué
  contexte date_courante contenu date

  # Variables concernant les enfants du ménage
  contexte enfants_à_charge contenu collection Enfant
  contexte enfants_à_charge_droit_ouvert_prestation_familiale
    contenu collection Enfant
  contexte prise_en_compte contenu PriseEnCompte dépend de Enfant
  contexte versement contenu VersementAllocations dépend de Enfant

  contexte montant_versé contenu argent

  # Variables liées à la base des allications familiales
  contexte droit_ouvert_base condition
  contexte montant_initial_base contenu argent
  contexte montant_initial_base_premier_enfant contenu argent
  contexte montant_initial_base_deuxième_enfant contenu argent
  contexte montant_initial_base_troisième_enfant_et_plus contenu argent
  contexte rapport_enfants_total_moyen contenu décimal
  contexte nombre_moyen_enfants contenu décimal
  contexte nombre_total_enfants contenu décimal
  contexte montant_avec_garde_alternée_base contenu argent
  contexte montant_versé_base contenu argent

  # Variables liées à l'allocation forfaitaire
  contexte droit_ouvert_forfaitaire condition dépend de Enfant
  contexte montant_versé_forfaitaire contenu argent

  # Variables liées aux majorations des allocations familiales
  contexte droit_ouvert_majoration condition dépend de Enfant
  contexte montant_initial_métropole_majoration contenu argent dépend de Enfant
  contexte montant_initial_majoration contenu argent dépend de Enfant
  contexte montant_avec_garde_alternée_majoration contenu argent dépend de Enfant
  contexte montant_versé_majoration contenu argent

  # Variables liées au complément dégressif
  contexte droit_ouvert_complément condition
  contexte montant_base_complément_pour_base_et_majoration contenu argent
  contexte complément_dégressif contenu argent dépend de argent
  contexte montant_versé_complément_pour_base_et_majoration contenu argent
  contexte montant_versé_complément_pour_forfaitaire contenu argent

  # Sous-champs d'applications
  contexte prestations_familiales champ d'application PrestationsFamiliales
  contexte version_avril_2008 champ d'application AllocationFamilialesAvril2008
  contexte enfant_le_plus_âgé champ d'application EnfantLePlusÂgé

  # Plafonds, âges limites et autres constantes
  contexte nombre_enfants_l521_1 contenu entier
  contexte âge_minimum_alinéa_1_l521_3 contenu entier dépend de Enfant
  contexte âge_minimum_alinéa_1_l521_3_métropole contenu entier dépend de Enfant
  contexte âge_minimum_alinéa_1_l521_3_outre_mer contenu entier dépend de Enfant
  contexte nombre_enfants_alinéa_2_l521_3 contenu entier
  contexte est_enfant_le_plus_âgé contenu booléen dépend de Enfant
  contexte plafond_I_d521_3 contenu argent
  contexte plafond_II_d521_3 contenu argent

champ d'application AllocationsFamiliales:
  définition prestations_familiales.prestation_courante égal à
    AllocationsFamiliales
  définition prestations_familiales.date_courante égal à
    date_courante
  définition prestations_familiales.résidence égal à
    résidence

```
> Fin métadonnées
