# Prologue

Avant de présenter les textes réglementaires qui régissent le calcul des
allocations familiales, il est nécessaire de définir les structures de données
informatiques qui modélisent la situation dont parlent ces textes législatifs.

## Types de données manipulées par le programme

```catala-metadata
déclaration énumération PriseEnCharge :
  -- GardeAlternéePartageAllocations
  -- GardeAlternéeAllocataireUnique
  -- EffectiveEtPermanente
  -- ServicesSociauxAllocationVerséeÀLaFamille
  -- ServicesSociauxAllocationVerséeAuxServicesSociaux

déclaration énumération SituationObligationScolaire:
  -- Avant
  -- Pendant
  -- Après

déclaration structure Enfant :
  donnée identifiant contenu entier
  donnée obligation_scolaire contenu SituationObligationScolaire
  donnée rémuneration_mensuelle contenu argent
  donnée date_de_naissance contenu date
  donnée prise_en_charge contenu PriseEnCharge
  donnée a_déjà_ouvert_droit_aux_allocations_familiales contenu booléen
  donnée bénéficie_titre_personnel_aide_personnelle_logement contenu booléen

déclaration énumération PriseEnCompte:
  -- Complète
  -- Partagée
  -- Zéro

déclaration énumération VersementAllocations:
  -- Normal
  -- AllocationVerséeAuxServicesSociaux
```

## Champs d'applications

### Prestations familiales

```catala-metadata
déclaration champ d'application PrestationsFamiliales:
  résultat droit_ouvert condition dépend de enfant contenu Enfant
  résultat conditions_hors_âge condition dépend de enfant contenu Enfant
  interne plafond_l512_3_2 contenu argent
  résultat âge_l512_3_2 contenu durée
  résultat régime_outre_mer_l751_1 condition
  entrée date_courante contenu date
  entrée résidence contenu Collectivité
  smic champ d'application Smic

champ d'application PrestationsFamiliales:
  définition smic.résidence égal à résidence
  définition smic.date_courante égal à date_courante
```

### Allocations familiales

```catala-metadata
déclaration champ d'application AllocationFamilialesAvril2008:
  résultat âge_minimum_alinéa_1_l521_3 contenu durée

déclaration champ d'application EnfantLePlusÂgé:
  entrée enfants contenu collection Enfant
  résultat le_plus_âgé contenu Enfant

déclaration champ d'application AllocationsFamiliales:

  # Variables concernant le ménage
  entrée personne_charge_effective_permanente_est_parent condition
  entrée personne_charge_effective_permanente_remplit_titre_I condition
  entrée ressources_ménage contenu argent
  entrée résidence contenu Collectivité

  # Date à laquelle le calcul est effectué
  entrée date_courante contenu date

  # Variables concernant les enfants du ménage
  entrée enfants_à_charge contenu collection Enfant
  interne enfants_à_charge_droit_ouvert_prestation_familiale
    contenu collection Enfant
  interne prise_en_compte contenu PriseEnCompte dépend de enfant contenu Enfant
  résultat versement contenu VersementAllocations
    dépend de enfant contenu Enfant

  résultat montant_versé contenu argent

  # Variables liées à la base des allications familiales
  interne droit_ouvert_base condition
  interne montant_initial_base contenu argent
  interne montant_initial_base_premier_enfant contenu argent
  interne montant_initial_base_deuxième_enfant contenu argent
  interne montant_initial_base_troisième_enfant_et_plus contenu argent
  interne rapport_enfants_total_moyen contenu décimal
  interne nombre_moyen_enfants contenu décimal
  interne nombre_total_enfants contenu décimal
  interne montant_avec_garde_alternée_base contenu argent
  interne montant_versé_base contenu argent

  # Variables liées à Mayotte
  entrée avait_enfant_à_charge_avant_1er_janvier_2012 condition
  interne montant_initial_base_troisième_enfant_mayotte contenu argent
  interne montant_initial_base_quatrième_enfant_et_plus_mayotte contenu argent

  # Variables liées à l'allocation forfaitaire
  interne droit_ouvert_forfaitaire condition
    dépend de enfant contenu Enfant
  interne montant_versé_forfaitaire_par_enfant contenu argent
  interne montant_versé_forfaitaire contenu argent

  # Variables liées aux majorations des allocations familiales
  interne droit_ouvert_majoration condition
    dépend de enfant contenu Enfant
  interne montant_initial_métropole_majoration contenu argent
    dépend de enfant contenu Enfant
  interne montant_initial_majoration contenu argent
    dépend de enfant contenu Enfant
  interne montant_avec_garde_alternée_majoration contenu argent
    dépend de enfant contenu Enfant
  interne montant_versé_majoration contenu argent

  # Variables liées au complément dégressif
  interne droit_ouvert_complément condition
  interne montant_base_complément_pour_base_et_majoration contenu argent
  interne complément_dégressif contenu argent
    dépend de allocation contenu argent
  interne montant_versé_complément_pour_base_et_majoration contenu argent
  interne montant_versé_complément_pour_forfaitaire contenu argent

  # Sous-champs d'applications
  prestations_familiales champ d'application PrestationsFamiliales
  version_avril_2008 champ d'application AllocationFamilialesAvril2008
  enfant_le_plus_âgé champ d'application EnfantLePlusÂgé
  bmaf champ d'application BaseMensuelleAllocationsFamiliales

  # Plafonds, âges limites et autres constantes
  interne âge_minimum_alinéa_1_l521_3 contenu durée
    dépend de enfant contenu Enfant
  interne nombre_enfants_alinéa_2_l521_3 contenu entier
  interne nombre_enfants_alinéa_2_l521_1 contenu entier
  interne est_enfant_le_plus_âgé contenu booléen
    dépend de enfant contenu Enfant
  interne plafond_I_d521_3 contenu argent
  interne plafond_II_d521_3 contenu argent

champ d'application AllocationsFamiliales:
  définition prestations_familiales.date_courante égal à
    date_courante
  définition prestations_familiales.résidence égal à
    résidence
  définition bmaf.date_courante égal à date_courante
```
