
@@Partie réglementaire - Décrets simples@@+

@@Livre 5 : Prestations familiales et prestations assimilées@@++

@@Titre 2 : Prestations générales d'entretien@@+++

@@Chapitre 1er : Allocations familiales@@++++

@Article D521-1|LEGIARTI000030680318@
I.-Pour l'application de l'article L. 521-1 , le montant des allocations familiales et de la majoration pour âge prévue à l'article L. 521-3 est défini selon le barème suivant :
/*
# Composantes des allocations familiales
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.base sous condition
    allocations_familiales.droits_ouverts
  conséquence égal à
    allocations_familiales.montant_deuxieme_enfant +
    allocations_familiales.montant_troisième_enfant_et_plus
*/
1° Lorsque le ménage ou la personne a disposé d'un montant de ressources inférieur ou égal au plafond défini au I de l'article D. 521-3, les taux servant au calcul des allocations familiales sont fixés, en pourcentage de la base mensuelle prévue à l'article L. 551-1, à :
a) 32 % pour le deuxième enfant à charge ;
/*
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.montant_deuxieme_enfant sous condition
    l521_1.ressources_ménage <= d521_3.plafond_I
  conséquence égal à
    si nombre de ménage.enfants >= 2
    alors prestations_familiales.base_mensuelle * 32 %
    sinon 0 €
*/

b) 41 % pour le troisième enfant à charge et chacun des suivants.
/*
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.montant_troisième_enfant_et_plus
  sous condition
    l521_1.ressources_ménage <= d521_3.plafond_I
  conséquence égal à
    si nombre de ménage.enfants >= 3
    alors prestations_familiales.base_mensuelle * 41 % * (
      (nombre de ménage.enfants) - 2
    ) sinon 0 €
*/
La majoration pour âge est fixée à 16 % de la base mensuelle de calcul des prestations familiales ;
/*
champ d'application CalculAllocationsFamiliales :
   définition
     majorations_allocations_familiales.base_par_enfant de enfant
   sous condition
     l521_1.ressources_ménage <= d521_3.plafond_I
   conséquence égal à
     prestations_familiales.base_mensuelle * 16 %
*/
2° Lorsque le ménage ou la personne a disposé d'un montant de ressources supérieur au plafond défini au I de l'article D. 521-3 et inférieur ou égal à celui défini au II du même article, les taux servant au calcul des allocations familiales sont fixés, en pourcentage de la base mensuelle prévue à l'article L. 551-1, à :
a) 16 % pour le deuxième enfant à charge ;
/*
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.montant_deuxieme_enfant sous condition
    (l521_1.ressources_ménage > d521_3.plafond_I) et
    (l521_1.ressources_ménage <= d521_3.plafond_II)
  conséquence égal à
    si nombre de ménage.enfants >= 2
    alors prestations_familiales.base_mensuelles * 32 %
    sinon 0 €
*/
b) 20,5 % pour le troisième enfant à charge et chacun des suivants.
/*
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.montant_troisième_enfant_et_plus
  sous condition
    (l521_1.ressources_ménage > d521_3.plafond_I) et
    (l521_1.ressources_ménage <= d521_3.plafond_II)
  conséquence égal à
    si nombre de ménage.enfants >= 3
    alors prestations_familiales.base_mensuelle * 20.5 % * (
      (nombre de ménage.enfants) - 2
    ) sinon 0 €
*/
La majoration pour âge est fixée à 8 % de la base mensuelle de calcul des prestations familiales ;
/*
champ d'application CalculAllocationsFamiliales :
   définition
     majorations_allocations_familiales.base_par_enfant de enfant
   sous condition
     (l521_1.ressources_ménage > d521_3.plafond_I) et
     (l521_1.ressources_ménage <= d521_3.plafond_II)
   conséquence égal à
     prestations_familiales.base_mensuelle * 8 %
*/

3° Lorsque le ménage ou la personne a disposé d'un montant de ressources supérieur au plafond défini au II de l'article D. 521-3, les taux servant au calcul des allocations familiales sont fixés, en pourcentage de la base mensuelle prévue à l'article L. 551-1, à :
a) 8 % pour le deuxième enfant à charge ;
/*
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.montant_deuxieme_enfant sous condition
    (l521_1.ressources_ménage > d521_3.plafond_II)
  conséquence égal à
    si nombre de ménage.enfants >= 2
    alors prestations_familiales.base_mensuelle * 8 %
    sinon 0 €
*/
b) 10,25 % pour le troisième enfant à charge et chacun des suivants.
/*
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.montant_troisième_enfant_et_plus
  sous condition
    (l521_1.ressources_ménage > d521_3.plafond_II)
  conséquence égal à
    si nombre de ménage.enfants >= 3
    alors prestations_familiales.base_mensuelle * 10.25 % * (
      (nombre de ménage.enfants) - 2
    ) sinon 0 €
*/
La majoration pour âge est fixée à 4 % de la base mensuelle de calcul des prestations familiales.
/*
champ d'application CalculAllocationsFamiliales :
   définition
     majorations_allocations_familiales.base_par_enfant de enfant
   sous condition
     (l521_1.ressources_ménage > d521_3.plafond_II)
   conséquence égal à
     prestations_familiales.base_mensuelle * 4 %
*/

II.-En application du sixième alinéa de l'article L. 521-1, le montant mensuel des allocations familiales et, le cas échéant, de la majoration pour âge est majoré d'un complément dégressif, lorsque les ressources annuelles du ménage ou de la personne dépassent l'un des plafonds défini au I ou au II de l'article D. 521-3 d'une somme inférieure à douze fois le montant mensuel des allocations familiales augmenté, le cas échéant, de la ou des majorations pour âge.

Ce complément dégressif est égal, pour chaque mois, au douzième de la différence entre, d'une part, ce plafond de ressources majoré de la somme définie à l'alinéa précédent et, d'autre part, le montant des ressources.
/*
champ d'application CalculAllocationsFamiliales :
  définition complément_dégressif.dépassement de allocation
  sous condition
    (l521_1.ressources_ménage > d521_3.plafond_I) et
    (l521_1.ressources_ménage <= d521_3.plafond_I + 12 * allocation)
  conséquence égal à
    d521_3.plafond_I + 12 * allocation - l521_1.ressources_ménage

  définition complément_dégressif.dépassement de allocation
  sous condition
    (l521_1.ressources_ménage > d521_3.plafond_II) et
    (l521_1.ressources_ménage <= d521_3.plafond_II + 12 * allocation)
  conséquence égal à
      d521_3.plafond_II + 12 * allocation - l521_1.ressources_ménage

  # Dans les autres cas, le dépassement est nul
  définition complément_dégressif.dépassement de allocations égal à 0 €

  règle complément_dégressif.droits_ouverts de allocation
    sous condition complément_dégressif.dépassement de allocation > 0 €
    conséquence rempli

  définition
    complément_dégressif.pour_allocations_familiales_et_majorations
  sous condition complément_dégressif.droits_ouverts de complément_dégressif.base
  conséquence égal à
      (complément_dégressif.dépassement de complément_dégressif.base) / 12

  définition complément_dégressif.base
  égal à
    (si allocations_familiales.droits_ouverts alors
        allocations_familiales.montant_versé
     sinon 0 €) +
    (si majorations_allocations_familiales.droits_ouverts alors
        majorations_allocations_familiales.montant_versé
     sinon 0 €)
*/

@Article D521-2|LEGIARTI000030680324@
I.-Le montant mensuel de l'allocation forfaitaire prévue au deuxième alinéa de l'article L. 521-1 est défini selon le barème suivant :

1° Lorsque le ménage ou la personne a disposé d'un montant de ressources inférieur ou égal au plafond défini au I de l'article D. 521-3, le montant mensuel de l'allocation forfaitaire est fixé à 20,234 % de la base mensuelle de calcul des allocations familiales par enfant ;
/*
champ d'application CalculAllocationsFamiliales :
  définition allocation_forfaitaire.montant_versé sous condition
    l521_1.ressources_ménage <= d521_3.plafond_I
  conséquence égal à
    prestations_familiales.base_mensuelle * 20.234 % *
    nombre pour enfant dans ménage.enfants de
      allocation_forfaitaire.droits_ouverts de enfant
*/

2° Lorsque le ménage ou la personne a disposé d'un montant de ressources supérieur au plafond défini au I de l'article D. 521-3 et inférieur ou égal à celui défini au II du même article, le montant mensuel de l'allocation forfaitaire est fixé à 10,117 % de la base mensuelle de calcul des allocations familiales par enfant ;
/*
champ d'application CalculAllocationsFamiliales :
  définition allocation_forfaitaire.montant_versé sous condition
    (l521_1.ressources_ménage > d521_3.plafond_I) et
    (l521_1.ressources_ménage <= d521_3.plafond_II)
  conséquence égal à
    prestations_familiales.base_mensuelle * 10.117 % *
    nombre pour enfant dans ménage.enfants de
      allocation_forfaitaire.droits_ouvert de enfant
*/

3° Lorsque le ménage ou la personne a disposé d'un montant de ressources supérieur au plafond défini au II de l'article D. 521-3, le montant mensuel de l'allocation forfaitaire est fixé à 5,059 % de la base mensuelle de calcul des allocations familiales par enfant.
/*
champ d'application CalculAllocationsFamiliales :
  définition allocation_forfaitaire.montant_versé sous condition
    l521_1.ressources_ménage > d521_3.plafond_II
  conséquence égal à
    prestations_familiales.base_mensuelle * 5.059 % *
    nombre pour enfant dans ménage.enfants de
      allocation_forfaitaire.droits_ouvert de enfant
*/

II.-En application du sixième alinéa de l'article L. 521-1, le montant mensuel de l'allocation forfaitaire est majoré d'un complément dégressif lorsque les ressources annuelles du ménage ou de la personne dépassent l'un des plafonds défini au I ou au II de l'article D. 521-3 d'une somme inférieure à douze fois le montant mensuel de l'allocation forfaitaire auquel l'enfant ouvre droit.
Ce complément dégressif est égal, pour chaque mois, au douzième de la différence entre, d'une part, ce plafond de ressources majoré de la somme définie à l'alinéa précédent et, d'autre part, le montant des ressources.
/*
champ d'application CalculAllocationsFamiliales :
  définition
    complément_dégressif.pour_allocation_forfaitaire
  sous condition
    allocation_forfaitaire.droits_ouverts et
    complément_dégressif.droits_ouverts de allocation_forfaitaire.droits_ouverts
  conséquence égal à
    (complément_dégressif.dépassement
      de allocation_forfaitaire.montant_versé) / 12
*/

III.-Le nombre minimum d'enfants à charge mentionné au deuxième alinéa de l'article L. 521-1 est fixé à trois.
/*
champ d'application CalculAllocationsFamiliales :
  définition l521_1.nombre_minimum_enfants égal à 3
*/

@Article D521-3|LEGIARTI000030678079@

I.-Le plafond prévu au 1° du I des articles D. 521-1 et D. 521-2 est fixé à 55 950 euros. Il est majoré de 5 595 euros par enfant à charge.
/*
champ d'application CalculAllocationsFamiliales :
  définition d521_3.plafond_I égal à 55950 € +
    5595 € * nombre de ménage.enfants
*/

II.-Le plafond prévu au 2° du I des articles D. 521-1 et D. 521-2 est fixé à 78 300 euros. Il est majoré de 5 595 euros par enfant à charge.
/*
champ d'application CalculAllocationsFamiliales :
  définition d521_3.plafond_II égal à 78300 € +
    5595 € * nombre de ménage.enfants
*/

III.-Les montants des plafonds et de leur majoration respective fixés au présent article sont revalorisés au 1er janvier de chaque année, conformément à l'évolution en moyenne annuelle des prix à la consommation hors tabac de l'année civile de référence, par arrêté des ministres chargés de la sécurité sociale, du budget et de l'agriculture.

@@Livre 7 : Régimes divers - Dispositions diverses@@++

@@Titre 5 : Départements d'outre-mer@@+++

@@Chapitre 5 : Prestations familiales et prestations assimilées@@++++

@Article D755-5|LEGIARTI000006738575@
I. - Les taux servant au calcul des allocations familiales et de la majoration prévue à l'article L. 755-11 sont identiques à ceux mentionnés à l'article D. 521-1.

/*
# Pas de changement à déclarer
*/

II. - En application de l'article L. 755-11, 2e alinéa, le taux servant au calcul des allocations familiales servies pour un seul enfant à charge est fixé à 5,88 p. 100 de la base mensuelle prévue à l'article L. 755-3.

/*
# Composantes des allocations familiales
champ d'application CalculAllocationsFamiliales :
  définition allocations_familiales.base sous condition
    l751_1.régime_outre_mer et
    allocations_familiales.droits_ouverts
  conséquence égal à
    si nombre de ménage.enfants = 1 alors
      allocations_familiales.montant_premier_enfant
    sinon (
      allocations_familiales.montant_deuxieme_enfant +
      allocations_familiales.montant_troisième_enfant_et_plus
    )

  définition allocations_familiales.montant_premier_enfant égal à
    prestations_familiales.base_mensuelle_dom * 5.88 %

# Question : le complément dégressif s'applique-t-il ici ? Car le complément
# est basé sur les plafonds du taux de base qui ne s'appliquent pas ici,
# donc il serait logique que le plafond ne s'applique pas.
*/
La majoration des allocations familiales pour un seul enfant à charge est fixée à 3,69 p. 100 de la base mensuelle prévue à l'article L. 755-3 à partir de onze ans et à 5,67 p. 100 à partir de seize ans.
/*
champ d'application CalculAllocationsFamiliales :
  définition l521_3.âge_limite_alinéa_1 de enfant
  sous condition l751_1.régime_outre_mer
  conséquence égal à 11 an
définition
  majorations_allocations_familiales.base_par_enfant de enfant
sous condition
  l751_1.régime_outre_mer et
  (majorations_allocations_familiales.droits_ouverts de enfant)
conséquence égal à
  prestations_familiales.base_mensuelle_dom *
  (si enfant.âge >= 16 an alors 5.67 % sinon 3.69 %)
*/
