> Inclusion: prologue.catala_fr

# Code de la construction et de l'habitation

> Inclusion: code_construction_legislatif.catala_fr

> Inclusion: code_construction_reglementaire.catala_fr

> Inclusion: code_sécurité_sociale.catala_fr

> Inclusion: arrete_2019-09-27.catala_fr

> Inclusion: autres_sources.catala_fr

> Inclusion: ../base_mensuelle_allocations_familiales/bmaf.catala_fr

> Inclusion: ../prestations_familiales/prestations_familiales.catala_fr

> Inclusion: archives.catala_fr

```catala-test-inline
$ catala Typecheck --check-invariants
[RESULT]
Invariant Dcalc__Invariants.invariant_typing_defaults
   checked. result: [27869/27869]
[RESULT]
Invariant Dcalc__Invariants.invariant_match_inversion
   checked. result: [765/765]
[RESULT]
Invariant Dcalc__Invariants.invariant_app_inversion
   checked. result: [4324/4324]
[RESULT]
Invariant Dcalc__Invariants.invariant_no_return_a_function
   checked. result: [3024/3024]
[RESULT]
Invariant Dcalc__Invariants.invariant_no_partial_evaluation
   checked. result: [4324/4324]
[RESULT]
Invariant Dcalc__Invariants.invariant_default_no_arrow
   checked. result: [1277/1277]
[RESULT] Typechecking successful!
```
