LATEXMK=latexmk

PYGMENTIZE=../../syntax_highlighting/pygments/pygments/env/bin/pygmentize

CATALA=dune exec ../../src/main.exe --

%.tex: %.catala
	$(CATALA) --language=en Makefile $<
	$(CATALA) \
		--debug \
		--wrap_latex \
		--language=en \
		--pygmentize=$(PYGMENTIZE) \
		LaTeX \
		$<

%.pdf: %.tex
	cd $(@D) && $(LATEXMK) -g -pdf -halt-on-error -shell-escape $(%F)

clean:
	$(LATEXMK) -f -C $(SRC:.catala=.tex)
	rm -rf $(SRC:.catala=.tex) $(SRC:.catala=.d) _minted-$(SRC:.catala=)

include $(wildcard $(SRC:.catala=.d))
