LATEXMK=latexmk

PYGMENTIZE=../../syntax_highlighting/pygments/pygments/env/bin/pygmentize

CATALA_LANG?=fr

CATALA=dune exec ../../src/catala.exe -- --debug --language=$(CATALA_LANG)

CATALA_EXE=../../_build/default/src/main.exe

%.tex: %.catala $(CATALA_EXE)
	$(CATALA) Makefile $<
	$(CATALA) \
		--wrap_latex \
		--pygmentize=$(PYGMENTIZE) \
		LaTeX \
		$<

%.pdf: %.tex
	cd $(@D) && $(LATEXMK) -g -pdf -halt-on-error -shell-escape $(%F)

clean:
	$(LATEXMK) -f -C $(SRC:.catala=.tex)
	rm -rf $(SRC:.catala=.tex) $(SRC:.catala=.d) _minted-$(SRC:.catala=)

include $(wildcard $(SRC:.catala=.d))

.SECONDARY:
