(rule (alias man) (action (with-stdout-to catala.1 (run catala  --help=groff))))
(rule (alias man) (action (with-stdout-to catala-c.1 (run catala c --help=groff))))
(rule (alias man) (action (with-stdout-to catala-dcalc.1 (run catala dcalc --help=groff))))
(rule (alias man) (action (with-stdout-to catala-dependency-graph.1 (run catala dependency-graph --help=groff))))
(rule (alias man) (action (with-stdout-to catala-depends.1 (run catala depends --help=groff))))
(rule (alias man) (action (with-stdout-to catala-exceptions.1 (run catala exceptions --help=groff))))
(rule (alias man) (action (with-stdout-to catala-html.1 (run catala html --help=groff))))
(rule (alias man) (action (with-stdout-to catala-interpret.1 (run catala interpret --help=groff))))
(rule (alias man) (action (with-stdout-to catala-java.1 (run catala java --help=groff))))
(rule (alias man) (action (with-stdout-to catala-latex.1 (run catala latex --help=groff))))
(rule (alias man) (action (with-stdout-to catala-lcalc.1 (run catala lcalc --help=groff))))
(rule (alias man) (action (with-stdout-to catala-makefile.1 (run catala makefile --help=groff))))
(rule (alias man) (action (with-stdout-to catala-ocaml.1 (run catala ocaml --help=groff))))
(rule (alias man) (action (with-stdout-to catala-proof.1 (run catala proof --help=groff))))
(rule (alias man) (action (with-stdout-to catala-python.1 (run catala python --help=groff))))
(rule (alias man) (action (with-stdout-to catala-scalc.1 (run catala scalc --help=groff))))
(rule (alias man) (action (with-stdout-to catala-scopelang.1 (run catala scopelang --help=groff))))
(rule (alias man) (action (with-stdout-to catala-typecheck.1 (run catala typecheck --help=groff))))
(rule (alias man) (action (with-stdout-to catala-lazy.1 (run catala lazy --help=groff))))
(rule (alias man) (action (with-stdout-to catala-python-plugin.1 (run catala python-plugin --help=groff))))
(rule (alias man) (action (with-stdout-to catala-explain.1 (run catala explain --help=groff))))
(rule (alias man) (action (with-stdout-to catala-api_web.1 (run catala api_web --help=groff))))
(rule (alias man) (action (with-stdout-to catala-json_schema.1 (run catala json_schema --help=groff))))
