(rule (alias man) (action (with-stdout-to catala.1 (run %{bin:catala}  --help=groff))))
(rule (alias man) (action (with-stdout-to catala-c.1 (run %{bin:catala} c --help=groff))))
(rule (alias man) (action (with-stdout-to catala-dcalc.1 (run %{bin:catala} dcalc --help=groff))))
(rule (alias man) (action (with-stdout-to catala-dependency-graph.1 (run %{bin:catala} dependency-graph --help=groff))))
(rule (alias man) (action (with-stdout-to catala-depends.1 (run %{bin:catala} depends --help=groff))))
(rule (alias man) (action (with-stdout-to catala-exceptions.1 (run %{bin:catala} exceptions --help=groff))))
(rule (alias man) (action (with-stdout-to catala-html.1 (run %{bin:catala} html --help=groff))))
(rule (alias man) (action (with-stdout-to catala-interpret.1 (run %{bin:catala} interpret --help=groff))))
(rule (alias man) (action (with-stdout-to catala-java.1 (run %{bin:catala} java --help=groff))))
(rule (alias man) (action (with-stdout-to catala-json-schema.1 (run %{bin:catala} json-schema --help=groff))))
(rule (alias man) (action (with-stdout-to catala-latex.1 (run %{bin:catala} latex --help=groff))))
(rule (alias man) (action (with-stdout-to catala-lcalc.1 (run %{bin:catala} lcalc --help=groff))))
(rule (alias man) (action (with-stdout-to catala-makefile.1 (run %{bin:catala} makefile --help=groff))))
(rule (alias man) (action (with-stdout-to catala-ocaml.1 (run %{bin:catala} ocaml --help=groff))))
(rule (alias man) (action (with-stdout-to catala-pygmentize.1 (run %{bin:catala} pygmentize --help=groff))))
(rule (alias man) (action (with-stdout-to catala-python.1 (run %{bin:catala} python --help=groff))))
(rule (alias man) (action (with-stdout-to catala-scalc.1 (run %{bin:catala} scalc --help=groff))))
(rule (alias man) (action (with-stdout-to catala-scopelang.1 (run %{bin:catala} scopelang --help=groff))))
(rule (alias man) (action (with-stdout-to catala-typecheck.1 (run %{bin:catala} typecheck --help=groff))))
