(rule (alias man) (action (with-stdout-to clerk.1 (run clerk  --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-build.1 (run clerk build --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-ci.1 (run clerk ci --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-clean.1 (run clerk clean --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-list-vars.1 (run clerk list-vars --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-raw-target.1 (run clerk raw-target --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-report.1 (run clerk report --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-run.1 (run clerk run --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-runtest.1 (run clerk runtest --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-start.1 (run clerk start --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-test.1 (run clerk test --help=groff))))
(rule (alias man) (action (with-stdout-to clerk-typecheck.1 (run clerk typecheck --help=groff))))
