# Code général des impôts

## Livre premier : Assiette et liquidation de l'impôt

### Première partie : Impôt d'Etat

#### Titre premier : Impôts directs et taxes assimilées 

##### Chapitre premier : Impôt sur le revenu 

###### Section V : Calcul de l'impôt

####### II : Impôt sur le revenu

######## Article 193 | LEGIARTI000033844057

Sous réserve des dispositions de l'article 196 B , le revenu imposable est pour
le calcul de l'impôt sur le revenu, divisé en un certain nombre de parts, fixé 
conformément à l'article 194, d'après la situation et les charges de famille du 
contribuable. 

Le revenu correspondant à une part entière est taxé par application du tarif 
prévu à l'article 197. 

L'impôt brut est égal au produit de la cotisation ainsi obtenue par le nombre de parts. 

L'impôt dû par le contribuable est calculé à partir de l'impôt brut diminué, 
s'il y a lieu, des réductions d'impôt prévues par les articles 199 quater C à 200 , 
et, le cas échéant, des retenues à la source, prélèvements et crédits d'impôts 
mentionnés à l'article 117 quater , au I de l'article 125 A , aux articles 182 A, 
182 A bis, 182 A ter , 182 B , 199 ter, 199 ter A , 199 quater B , au 4 de 
l'article 199 sexdecies et aux articles 200 quater à 200 quaterdecies . 

Pour l'application du premier alinéa, le revenu imposable ainsi que les différents 
éléments ayant concouru à sa détermination, sont arrondis à l'euro le plus proche. 
La fraction d'euro égale à 0,50 est comptée pour 1. 

######## Article 193 bis | LEGIARTI000006303119

Lorsque les fonctionnaires de nationalité française des organisations internationales 
disposent de revenus autres que la rémunération officielle qu'ils perçoivent en cette 
qualité, cette rémunération, lorsqu'elle est exonérée de l'impôt sur le revenu, est 
néanmoins prise en considération pour autant qu'elle eût été imposable, en vue de 
déterminer si les contribuables intéressés sont passibles de l'impôt sur le revenu 
à raison de ces autres revenus, sous réserve, le cas échéant, de l'application des 
conventions internationales relatives aux doubles impositions. Dans l'affirmative, 
l'impôt est calculé en ajoutant la rémunération aux revenus imposables et en opérant, 
sur le chiffre obtenu, une déduction proportionnelle au montant de cette rémunération. 

######## Article 193 ter | LEGIARTI000006303120

A défaut de dispositions spécifiques, les enfants ou les personnes à charge 
s'entendent de ceux dont le contribuable assume la charge d'entretien à titre 
exclusif ou principal, nonobstant le versement ou la perception d'une pension 
alimentaire pour l'entretien desdits enfants (1). 

NOTA : (1) Ces dispositions s'appliquent pour l'imposition des revenus des années 
2003 et suivantes.

######## Article 194 | LEGIARTI000033817781

I. Le nombre de parts à prendre en considération pour la division du revenu 
imposable prévue à l'article 193 est déterminé conformément aux dispositions 
suivantes : 


SITUATION DE FAMILLE                                   NOMBRE DE PARTS
------------------------------------------------------ ---------------
Célibataire, divorcé ou veuf sans enfant à charge      1 
Marié sans enfant à charge                             2 
Célibataire ou divorcé ayant un enfant à charge        1,5 
Marié ou veuf ayant un enfant à charge                 2,5 
Célibataire ou divorcé ayant deux enfants à charge     2 
Marié ou veuf ayant deux enfants à charge              3 
Célibataire ou divorcé ayant trois enfants à charge    3 
Marié ou veuf ayant trois enfants à charge             4 
Célibataire ou divorcé ayant quatre enfants à charge   4 
Marié ou veuf ayant quatre enfants à charge            5 
Célibataire ou divorcé ayant cinq enfants à charge     5 
Marié ou veuf ayant cinq enfants à charge              6 
Célibataire ou divorcé ayant six enfants à charge      6 

et ainsi de suite, en augmentant d'une part par enfant à charge du contribuable. 

Lorsque les époux font l'objet d'une imposition séparée en application du 4 de 
l'article 6, chacun d'eux est considéré comme un célibataire ayant à sa charge 
les enfants dont il assume à titre principal l'entretien. Dans cette situation, 
ainsi qu'en cas de divorce, de rupture du pacte civil de solidarité ou de 
toute séparation de fait de parents non mariés, l'enfant est considéré, jusqu'à 
preuve du contraire, comme étant à la charge du parent chez lequel il réside à 
itre principal. 

En cas de résidence alternée au domicile de chacun des parents et sauf disposition 
contraire dans laconvention de divorce mentionnée à l'article 229-1 du code civil, 
la  convention homologuée par le juge, la décision judiciaire ou, le cas échéant, 
l'accord entre les parents, les enfants mineurs sont réputés être à la charge égale 
de l'un et de l'autre parent. Cette présomption peut être écartée s'il est justifié 
que l'un d'entre eux assume la charge principale des enfants. 

Lorsque les enfants sont réputés être à la charge égale de chacun des parents, ils 
ouvrent droit à une majoration de : 

a) 0,25 part pour chacun des deux premiers et 0,5 part à compter du troisième, lorsque 
par ailleurs le contribuable n'assume la charge exclusive ou principale d'aucun 
enfant ; 

b) 0,25 part pour le premier et 0,5 part à compter du deuxième, lorsque par ailleurs 
le contribuable assume la charge exclusive ou principale d'un enfant ; 

c) 0,5 part pour chacun des enfants, lorsque par ailleurs le contribuable assume la 
charge exclusive ou principale d'au moins deux enfants. 

Pour l'application des dispositions du premier alinéa, sont assimilées à des enfants 
à charge les personnes considérées comme étant à la charge du contribuable en vertu 
de l'article 196 A bis. II. 

Pour l'imposition des contribuables célibataires ou divorcés qui vivent seuls, le 
nombre de parts prévu au I est augmenté de 0,5 lorsqu'ils supportent à titre exclusif 
ou principal la charge d'au moins un enfant. Lorsqu'ils entretiennent uniquement des 
enfants dont la charge est réputée également partagée avec l'autre parent, la 
majoration est de 0,25 pour un seul enfant et de 0,5 si les enfants sont au 
moins deux. Ces dispositions s'appliquent nonobstant la perception éventuelle d'une 
pension alimentaire versée en vertu d'une convention de divorce par consentement 
mutuel déposée au rang des minutes d'un notaire ou d'une décision de justice pour 
l'entretien desdits enfants. 

NOTA : Aux termes de l'article 115 II de la loi n° 2016-1918 du 29 décembre 2016, 
les présentes dispositions s'appliquent à compter de l'imposition des revenus de 
l'année 2017.

######## Article 195 | LEGIARTI000046860994

1. Par dérogation aux dispositions qui précèdent, le revenu imposable des 
contribuables célibataires, divorcés ou veufs n'ayant pas d'enfant à leur charge, 
exclusive, principale ou réputée également partagée entre les parents, est divisé 
par 1,5 lorsque ces contribuables : 

a. Vivent seuls et ont un ou plusieurs enfants majeurs ou faisant l'objet d'une 
imposition distincte dont ces contribuables ont supporté à titre exclusif ou 
principal la charge pendant au moins cinq années au cours desquelles ils vivaient 
seuls ; 

b. Vivent seuls et ont eu un ou plusieurs enfants qui sont morts, à la condition 
que l'un d'eux au moins ait atteint l'âge de seize ans ou que l'un d'eux au moins 
soit décédé par suite de faits de guerre et que les contribuables aient supporté 
à titre exclusif ou principal la charge de l'un au moins de ces enfants pendant 
au moins cinq années au cours desquelles ils vivaient seuls ; 

c. Sont titulaires, soit pour une invalidité de 40 % ou au-dessus, soit à titre 
de veuve, d'une pension prévue par les dispositions du code des pensions 
militaires d'invalidité et des victimes de guerre reproduisant celles des lois 
des 31 mars et 24 juin 1919 ; 

d. Sont titulaires d'une pension d'invalidité pour accident du travail de 40 % 
ou au-dessus ; 

d bis. Sont titulaires de la carte “ mobilité inclusion ” portant la mention 
“ invalidité ” prévue à l'article L. 241-3 du code de l'action sociale et des 
familles ; 

e. Vivent seuls et ont adopté un enfant, à la condition que, si l'adoption a 
eu lieu alors que l'enfant était âgé de plus de dix ans, cet enfant ait été à 
la charge de l'adoptant comme enfant recueilli dans les conditions prévues à 
l'article 196 depuis l'âge de dix ans. Cette disposition n'est pas applicable 
si l'enfant adopté est décédé avant d'avoir atteint l'âge de seize ans ou si 
l'enfant adopté n'a pas été à la charge exclusive ou principale des 
contribuables pendant au moins cinq années au cours desquelles ceux-ci vivaient 
seuls ; 

f. Sont âgés de plus de 74 ans et titulaires de la carte du combattant ou d'une 
pension servie en vertu des dispositions du code des pensions militaires 
d'invalidité et des victimes de guerre ; cette disposition est également 
applicable aux conjoints survivants, âgés de plus de 74 ans, des personnes 
mentionnées ci-dessus ainsi que des personnes titulaires de la carte du 
combattant au moment de leur décès. 

2. Le quotient familial prévu à l'article 194 est augmenté d'une demi-part 
pour chaque enfant à charge et d'un quart de part pour chaque enfant réputé 
à charge égale de l'un et l'autre de ses parents, titulaire de la carte 
“ mobilité inclusion ” portant la mention “ invalidité ” prévue à l'article 
L. 241-3 du code de l'action sociale et des familles. 

3. Le quotient familial prévu à l'article 194 est augmenté d'une demi-part 
pour les contribuables mariés, lorsque l'un ou l'autre des conjoints remplit 
l'une des conditions fixées aux c, d et d bis du 1. 

4. Le quotient familial prévu à l'article 194 est augmenté d'une part pour 
les contribuables mariés invalides lorsque chacun des conjoints remplit 
l'une des conditions fixées aux c, d et d bis du 1. 

5. Le quotient familial prévu à l'article 194 est augmenté d'une demi-part 
pour les contribuables célibataires, divorcés ou veufs ayant un ou plusieurs 
enfants à charge, que celle-ci soit exclusive, principale ou réputée 
également partagée entre les parents, lorsque ces contribuables remplissent 
l'une des conditions d'invalidité fixées aux c, d ou d bis du 1. 

6. Les contribuables mariés, lorsque l'un des conjoints est âgé de plus de 
74 ans et titulaire de la carte du combattant ou d'une pension servie en 
vertu des dispositions du code des pensions militaires d'invalidité et des 
victimes de guerre, bénéficient d'une demi-part supplémentaire de quotient 
familial. 

Les contribuables qui bénéficient des dispositions des 3 ou 4 ne peuvent 
bénéficier des dispositions du premier alinéa. 

NOTA : Modifications effectuées en conséquence des articles 1er et 8 de 
l’ordonnance n° 2015-1781 du 28 décembre 2015. 

Conformément au II de l’article 158 de la loi n° 2019-1479 du 29 décembre 
2019, ces dispositions entrent en vigueur le 1er janvier 2021.

######## Article 196 | LEGIARTI000006303122

Sont considérés comme étant à la charge du contribuable, que celle-ci 
soit exclusive, principale ou réputée également partagée entre les parents, 
à la condition de n'avoir pas de revenus distincts de ceux qui servent de 
base à l'imposition de ce dernier : 

1° Ses enfants âgés de moins de 18 ans ou infirmes ; 

2° Sous les mêmes conditions, les enfants qu'il a recueillis à son propre 
foyer (1). 

NOTA : (1) Ces dispositions s'appliquent pour l'imposition des revenus des 
années 2003 et suivantes.

######## Article 196 A bis | LEGIARTI000033220369

Tout contribuable peut considérer comme étant à sa charge, au sens de l'article 
196 , à la condition qu'elles vivent sous son toit, les personnes titulaires de 
la carte “ mobilité inclusion ” portant la mention “ invalidité ” prévue à 
l'article L. 241-3 du code de l'action sociale et des familles. 

######## Article 196 B | LEGIARTI000046860788

Le contribuable qui accepte le rattachement des personnes désignées au 3 de 
l'article 6 bénéficie d'une demi-part supplémentaire de quotient familial par 
personne ainsi rattachée. 

Si la personne rattachée est mariée ou a des enfants à charge, l'avantage 
fiscal accordé au contribuable prend la forme d'un abattement de 6 368 € 
sur son revenu global net par personne ainsi prise en charge. Lorsque les 
enfants de la personne rattachée sont réputés être à la charge égale de 
l'un et l'autre de leurs parents, l'abattement auquel ils ouvrent droit 
pour le contribuable, est égal à la moitié de cette somme. 

######## Article 196 bis | LEGIARTI000023380674

La situation dont il doit être tenu compte est celle existant au 1er 
janvier de l'année de l'imposition. Toutefois, l'année de la réalisation 
ou de la cessation de l'un ou de plusieurs des événements ou des conditions 
mentionnés aux 4 à 6 de l'article 6, il est tenu compte de la situation 
au 31 décembre de l'année d'imposition. 

Les charges de famille dont il doit être tenu compte sont celles existant 
au 1er janvier de l'année de l'imposition. Toutefois, en cas d'augmentation d
es charges de famille en cours d'année, il est fait état de ces charges au 
31 décembre de l'année d'imposition ou à la date du décès s'il s'agit 
d'imposition établie en vertu de l'article 204 . 

NOTA : 
Loi n° 2010- 1657 du 29 décembre 2010 art. 95 IV et V : Un décret fixe 
les conditions d'application du présent article. Ces dispositions sont 
applicables à compter de l'imposition des revenus de 2011.

######## Article 197 | LEGIARTI000046860759

I. – En ce qui concerne les contribuables visés à l'article 4 B , il est 
fait application des règles suivantes pour le calcul de l'impôt sur le revenu : 

1. L'impôt est calculé en appliquant à la fraction de chaque part de revenu 
qui excède 10 777 € le taux de : 

– 11 % pour la fraction supérieure à 10 777 € et inférieure ou égale à 
27 478 € ; 

– 30 % pour la fraction supérieure à 27 478 € et inférieure ou égale à 
78 570 € ; 

– 41 % pour la fraction supérieure à 78 570 € et inférieure ou égale à 
168 994 € ; 

– 45 % pour la fraction supérieure à 168 994 € . 

2. La réduction d'impôt résultant de l'application du quotient familial ne 
peut excéder 1 678 € par demi-part ou la moitié de cette somme par quart 
de part s'ajoutant à une part pour les contribuables célibataires, divorcés, 
veufs ou soumis à l'imposition distincte prévue au 4 de l'article 6 et à deux 
parts pour les contribuables mariés soumis à une imposition commune. 

Toutefois, pour les contribuables célibataires, divorcés, ou soumis à 
l'imposition distincte prévue au 4 de l'article 6 qui répondent aux conditions 
fixées au II de l'article 194 , la réduction d'impôt correspondant à la part 
accordée au titre du premier enfant à charge est limitée à 3 959 €. Lorsque 
les contribuables entretiennent uniquement des enfants dont la charge est 
réputée également partagée entre l'un et l'autre des parents, la réduction 
d'impôt correspondant à la demi-part accordée au titre de chacun des deux 
premiers enfants est limitée à la moitié de cette somme. 

Par dérogation aux dispositions du premier alinéa, la réduction d'impôt 
résultant de l'application du quotient familial, accordée aux contribuables 
qui bénéficient des dispositions des a, b et e du 1 de l'article 195 , ne 
peut excéder 1 002 € ; 

Les contribuables qui bénéficient d'une demi-part au titre des a, b, c, d, 
d bis, e et f du 1 ainsi que des 2 à 6 de l'article 195 ont droit à une 
réduction d'impôt égale à 1 673 € pour chacune de ces demi-parts lorsque la 
réduction de leur cotisation d'impôt est plafonnée en application du premier 
alinéa. La réduction d'impôt est égale à la moitié de cette somme lorsque 
la majoration visée au 2 de l'article 195 est de un quart de part. Cette 
réduction d'impôt ne peut toutefois excéder l'augmentation de la cotisation 
d'impôt résultant du plafonnement. 

Les contribuables veufs ayant des enfants à charge qui bénéficient d'une part 
supplémentaire de quotient familial en application du I de l'article 194 ont 
droit à une réduction d'impôt égale à 1 868 € pour cette part supplémentaire 
lorsque la réduction de leur cotisation d'impôt est plafonnée en application 
du premier alinéa du présent 2. Cette réduction d'impôt ne peut toutefois 
excéder l'augmentation de la cotisation d'impôt résultant du plafonnement. 

3. Le montant de l'impôt résultant de l'application des dispositions précédentes 
est réduit de 30 %, dans la limite de 2 450 €, pour les contribuables domiciliés 
dans les départements de la Guadeloupe, de la Martinique et de la Réunion ; 
cette réduction est égale à 40 %, dans la limite de 4 050 €, pour les 
contribuables domiciliés dans les départements de la Guyane et de Mayotte ; 

4. a. Le montant de l'impôt résultant de l'application des dispositions 
précédentes est diminué, dans la limite de son montant, de la différence 
entre 833 € et 45,25 % de son montant pour les contribuables célibataires, 
divorcés ou veufs et de la différence entre 1 378 € et 45,25 % de son montant 
pour les contribuables soumis à imposition commune. 

b. (Abrogé) 

5. Les réductions d'impôt mentionnées aux articles 199 quater B à 200 s'imputent 
sur l'impôt résultant de l'application des dispositions précédentes avant 
imputation des crédits d'impôt et des prélèvements ou retenues non libératoires ;
elles ne peuvent pas donner lieu à remboursement. 

II. – (Abrogé) 

######## Article 197 A | LEGIARTI000037985917

Les règles du 1 et du 2 du I de l'article 197 sont applicables pour le calcul 
de l'impôt sur le revenu dû par les personnes qui, n'ayant pas leur domicile 
fiscal en France : 

a. Perçoivent des revenus de source française ; l'impôt ne peut, en ce cas, être 
inférieur à un montant calculé en appliquant un taux de 20 % à la fraction du 
revenu net imposable inférieure ou égale à la limite supérieure de la deuxième 
tranche du barème de l'impôt sur le revenu et un taux de 30 % à la fraction 
supérieure à cette limite ; ces taux de 20 % et 30 % sont ramenés respectivement 
à 14,4 % et 20 % pour les revenus ayant leur source dans les départements 
d'outre-mer ; toutefois, lorsque le contribuable justifie que le taux de 
l'impôt français sur l'ensemble de ses revenus de source française ou étrangère 
serait inférieur à ces minima, ce taux est applicable à ses revenus de source 
française. Dans ce cas, les contribuables qui ont leur domicile fiscal dans un 
Etat membre de l'Union européenne ou dans un Etat avec lequel la France a signé 
une convention d'assistance administrative de lutte contre la fraude et 
l'évasion fiscales ou une convention d'assistance mutuelle en matière de 
recouvrement d'impôt peuvent, dans l'attente de pouvoir produire les pièces 
justificatives, annexer à leur déclaration de revenu une déclaration sur 
l'honneur de l'exactitude des informations fournies ; 

b. Par dérogation à l'article 164 A, pour le calcul du taux de l'impôt français 
sur l'ensemble des revenus mondiaux prévu au a du présent article, les pensions 
alimentaires prévues au 2° du II de l'article 156 sont admises en déduction 
sous les mêmes conditions et limites, lorsque ces pensions sont imposables entre 
les mains de leur bénéficiaire en France et que leur prise en compte n'est pas 
de nature à minorer l'impôt dû par le contribuable dans son Etat de résidence. 

NOTA : Conformément au A du II de l'article 13 de la loi n° 2018-1317 du 28 
décembre 2018 de finances pour 2019, ces dispositions s'appliquent aux revenus 
perçus ou réalisés à compter du 1er janvier 2018.

######## Article 197 B | LEGIARTI000006303131

Pour la fraction n'excédant pas la limite supérieure, fixée par l'article 182 
A III, des traitements, salaires, pensions et rentes viagères de source 
française servis à des personnes de nationalité française qui n'ont pas leur 
domicile fiscal en France, l'imposition établie dans les conditions prévues à 
l'article 197 A a ne peut excéder la retenue à la source applicable en vertu de 
l'article 182 A. En outre, cette fraction n'est pas prise en compte pour le 
calcul de l'impôt sur le revenu établi en vertu de l'article 197 A a et la 
retenue à laquelle elle a donné lieu n'est pas imputable. Toutefois, le 
contribuable peut demander le remboursement de l'excédent de retenue à la 
source opérée lorsque la totalité de cette retenue excède le montant de l'impôt 
qui résulterait de l'application des dispositions du a de l'article 197 A à la 
totalité de la rémunération. 

En cas de pluralité de débiteurs, la situation du contribuable est, s'il y a 
lieu, régularisée par voie de rôle. 

######## Article 197 C | LEGIARTI000036432022

L'impôt dont le contribuable est redevable en France sur les revenus autres 
que les traitements et salaires exonérés en vertu des dispositions des I et 
II de l'article 81 A et de l'article 81 D et autres que les revenus soumis 
aux versements libératoires prévus par l'article 151-0 est calculé au taux 
correspondant à l'ensemble de ses revenus, imposables et exonérés. 

NOTA : Conformément à l'article 94 II de la loi n° 2017-1837 du 30 décembre 
2017 de finances pour 2018, les présentes dispositions s'appliquent aux périodes 
d'imposition et exercices ouverts à compter du 1er janvier 2018.

######## Article 199 | LEGIARTI000027978108

Sous réserve des traités de réciprocité, les dispositions de l'article 193 
qui prévoient, pour le calcul de l'impôt sur le revenu, la division du revenu 
imposable en un certain nombre de parts fixé d'après la situation et les 
charges de famille du contribuable ne sont applicables qu'aux citoyens 
français et aux personnes originaires de Saint-Pierre-et-Miquelon, de 
Nouvelle-Calédonie, de Polynésie française, des îles Wallis et Futuna et 
des Terres australes et antarctiques françaises. 