## Prologue

> Début métadonnées
```catala
déclaration énumération DomicileFiscal:
-- France
-- HorsDeFrance

déclaration structure MontantsSourcesRevenus:
  donnée source_française contenu argent
  donnée source_étrangère contenu argent

déclaration structure Personne:
  donnée domicile_fiscal contenu DomicileFiscal
  donnée revenus contenu argent
  donnée montants_sources_revenus contenu MontantsSourcesRevenus
   donnée foyer_lieu_sejour_principal_france contenu booléen

déclaration structure ActivitéProfessionnelle:
 donnée exercée_en_france contenu booléen
 donnée est_accessoire contenu booléen


déclaration champ d'application CalculImpotSurLeRevenu :
  contexte personne contenu Personne
```
> Fin métadonnées
