@@Code général des impôts@@
@@Livre premier : Assiette et liquidation de l'impôt@@+
@@Première Partie : Impôts d'État@@++
@@Titre premier : Impôts directs et taxes assimilées@@+++
@@Chapitre premier : Impôt sur le revenu@@++++
@@Section I : Dispositions générales@@+++++
@@0I : Définition du revenu net global@@++++++
@Article 1 A@

Il est établi un impôt annuel unique sur le revenu des personnes physiques désigné sous le nom d'impôt sur le revenu. Cet impôt frappe le revenu net global du contribuable déterminé conformément aux dispositions des articles 156 à 168.

Ce revenu net global est constitué par le total des revenus nets des catégories suivantes :

– Revenus fonciers ;

– Bénéfices industriels et commerciaux ;

– Rémunérations, d'une part, des gérants majoritaires des sociétés à responsabilité limitée n'ayant pas opté pour le régime fiscal des sociétés de personnes dans les conditions prévues au IV de l'article 3 du décret n° 55-594 du 20 mai 1955 modifié et des gérants des sociétés en commandite par actions et, d'autre part, des associés en nom des sociétés de personnes et des membres des sociétés en participation lorsque ces sociétés ont opté pour le régime fiscal des sociétés de capitaux ;

– Bénéfices de l'exploitation agricole ;

– Traitements, salaires, indemnités, émoluments, pensions et rentes viagères ;

– Bénéfices des professions non commerciales et revenus y assimilés ;

– Revenus de capitaux mobiliers ;

– Plus-values de cession à titre onéreux de biens ou de droits de toute nature, déterminés conformément aux dispositions des articles 14 à 155, total dont sont retranchées les charges énumérées à l'article 156.

/*
déclaration structure Categories_impot_revenu:
donnée revenus_fonciers contenu Categorie_impot_revenu
donnée bénéfices_industriels_commerciaux contenu Categorie_impot_revenu
donnée remunerations_dirigeants contenu Categorie_impot_revenu
donnée benefices_agricoles contenu Categorie_impot_revenu
donnée traitements_salaires contenu Categorie_impot_revenu
donnée bénéfices_non_commerciaux contenu Categorie_impot_revenu
donnée revenus_capitaux_mobiliers contenu Categorie_impot_revenu
donnée plus_values contenu Categorie_impot_revenu
*/
