@@Code général des impôts@@
@@Livre premier : Assiette et liquidation de l'impôt@@+
@@Première Partie : Impôts d'État@@++
@@Titre premier : Impôts directs et taxes assimilées@@+++
@@Chapitre premier : Impôt sur le revenu@@++++
@@Section I : Dispositions générales@@+++++
@@0I : Définition du revenu net global@@++++++
@Article 1 A@

Il est établi un impôt annuel unique sur le revenu des personnes physiques 
désigné sous le nom d'impôt sur le revenu. Cet impôt frappe le revenu net 
global du contribuable déterminé conformément aux dispositions des 
articles 156 à 168.

Ce revenu net global est constitué par le total des revenus nets des 
catégories suivantes :

– Revenus fonciers ;

– Bénéfices industriels et commerciaux ;

– Rémunérations, d'une part, des gérants majoritaires des sociétés à 
responsabilité limitée n'ayant pas opté pour le régime fiscal des sociétés de personnes dans les conditions prévues au IV de l'article 3 du décret n° 55-594 du 20 mai 1955 modifié et des gérants des sociétés en commandite par actions et, d'autre part, des associés en nom des sociétés de personnes et des membres des sociétés en participation lorsque ces sociétés ont opté pour le régime fiscal des sociétés de capitaux ;

– Bénéfices de l'exploitation agricole ;

– Traitements, salaires, indemnités, émoluments, pensions et rentes viagères ;

– Bénéfices des professions non commerciales et revenus y assimilés ;

– Revenus de capitaux mobiliers ;

– Plus-values de cession à titre onéreux de biens ou de droits de toute 
nature, déterminés conformément aux dispositions des articles 14 à 155, 
total dont sont retranchées les charges énumérées à l'article 156.

/*
déclaration structure RevenuNetGlobal:
donnée revenus_fonciers contenu argent
donnée bénéfices_industriels_commerciaux contenu argent
donnée rémunérations_dirigeants contenu argent
donnée bénéfices_agricoles contenu argent
donnée traitements_salaires contenu argent
donnée bénéfices_non_commerciaux contenu argent
donnée revenus_capitaux_mobiliers contenu argent
donnée plus_values contenu argent
donnée total contenu argent

déclaration champ d'application CalculImpotSurLeRevenu :
  contexte revenu_net_global contenu RevenuNetGlobal

champ d'application CalculImpotSurLeRevenu:
  définition revenu_net_global.total égal à
    revenu_net_global.revenus_fonciers + revenu_net_global.bénéfices_industriels_commerciaux
    + revenu_net_global.rémunérations_dirigeants + revenu_net_global.bénéfices_agricoles
    + revenu_net_global.traitements_salaires + revenu_net_global.bénéfices_non_commerciaux
    + revenu_net_global.revenus_capitaux_mobiliers + revenu_net_global.plus_values
*/

@@0I : Définition du revenu net global@@++++++

@Article 4 A@

Les personnes qui ont en France leur domicile fiscal sont passibles de l'impôt sur le revenu en raison de l'ensemble de leurs revenus.

Celles dont le domicile fiscal est situé hors de France sont passibles de cet impôt en raison de leurs seuls revenus de source française.

/*
déclaration énumération DomicileFiscal:
-- France
-- HorsDeFrance

déclaration structure MontantsSourcesRevenus:
  donnée source_française contenu argent
  donnée source_étrangère contenu argent

déclaration structure Personne:
  donnée domicile_fiscal contenu DomicileFiscal
  donnée revenus contenu argent
  donnée montants_sources_revenus contenu MontantsSourcesRevenus 

déclaration champ d'application CalculImpotSurLeRevenu :
  contexte personne contenu Personne

champ d'application CalculImpotSurLeRevenu:
  définition personne.revenus égal à 
  si personne.domicile_fiscal = France alors
  montants_sources_revenus.source_française +€ montants_sources_revenus.source_étrangère
  sinon 
  montants_sources_revenus.source_française

*/

@Article 4 B@

1. Sont considérées comme ayant leur domicile fiscal en France au sens de l'article 4 A :

a. Les personnes qui ont en France leur foyer ou le lieu de leur séjour principal ;

b. Celles qui exercent en France une activité professionnelle, salariée ou non, 
à moins qu'elles ne justifient que cette activité y est exercée à titre accessoire ;

Les dirigeants des entreprises dont le siège est situé en France 
et qui y réalisent un chiffre d'affaires annuel supérieur à 250 millions d'euros 
sont considérés comme exerçant en France leur activité professionnelle à titre principal, 
à moins qu'ils ne rapportent la preuve contraire. 
Pour les entreprises qui contrôlent d'autres entreprises dans les conditions définies 
à l'article L. 233-16 du code de commerce, le chiffre d'affaires s'entend de la somme de leur chiffre d'affaires 
et de celui des entreprises qu'elles contrôlent. 

Les dirigeants mentionnés au deuxième alinéa du présent b s'entendent du président du conseil d'administration 
lorsqu'il assume la direction générale de la société, du directeur général, des directeurs généraux délégués, du président 
et des membres du directoire, des gérants et des autres dirigeants ayant des fonctions analogues ;

c. Celles qui ont en France le centre de leurs intérêts économiques.

2. Sont également considérés comme ayant leur domicile fiscal en France les agents de l'Etat, 
des collectivités territoriales et de la fonction publique hospitalière qui exercent leurs fonctions 
ou sont chargés de mission dans un pays étranger et qui ne sont pas soumis dans ce pays à un impôt personnel 
sur l'ensemble de leurs revenus.

/*
déclaration structure Personne:
 donnée foyer_lieu_sejour_principal_france contenu booléen

déclaration structure ActivitéProfessionnelle:
 donnée exercé_en_france contenu booléen
 donnée est_accessoire contenu booléen

champ d'application CalculImpotSurLeRevenu:
 définition personne.domicile_fiscal égal à
 si 
  personne.foyer_lieu_sejour_principal_france 
    alors France
 sinon HorsDeFrance
*/