<?xml version="1.0" encoding="UTF-8"?>

<language id="catala" name="Catala" version="2.0" _section="Source">

  <metadata>
    <property name="mimetypes">text/x-catala</property>
    <property name="globs">*.catala_en;*.catala_cn</property>
  </metadata>

  <styles>
    <style id="keyword-decl" name="Declaration" map-to="def:constant"/>
    <style id="keyword-rule" name="Rule"        map-to="def:type"/>
    <style id="keyword-expr" name="Expression"  map-to="def:keyword"/>
    <style id="comment"      name="Comment"     map-to="def:special-char"/>
    <style id="primitive"    name="Primitive"   map-to="def:preprocessor"/>
    <style id="sc_id"        name="Snake-case"  map-to="def:identifier"/>
    <style id="cc_id"        name="Camel-case"  map-to="def:comment"/>
  </styles>
  
  <definitions>
  
    <context id="codeblock">
      <start>```catala-metadata|```catala</start>
      <end>```</end>
      <include>
	<context ref="comment"/>
	<context ref="keyword-decl"/>
	<context ref="keyword-rule"/>
	<context ref="keyword-expr"/>
	<context ref="primitive"/>
	<context ref="operator"/>
	<context ref="sc_id"/>
	<context ref="cc_id"/>
      </include>
    </context>

    <context id="comment" style-ref="comment">
      <start>#</start>
      <end>$</end>
    </context>
    
    <!--Comments below: macro names in lexer_xx.cppo.ml -->

    <context id="keyword-decl" style-ref="keyword-decl">
    
      <!--DECLARATION-->
      <keyword>declaration</keyword>
      <keyword>声明</keyword>
      
    </context>
    
    <context id="keyword-rule" style-ref="keyword-rule">
      
      <!--SCOPE-->
      <keyword>scope</keyword>
      <keyword>语境</keyword> 
      
      <!--CONSEQUENCE-->
      <keyword>consequence</keyword>
      <keyword>结果</keyword>
      
      <!--DATA-->
      <keyword>data</keyword>
      <keyword>数据</keyword>
      
      <!--DEPENDS-->
      <keyword>depends\s+on</keyword>
      <keyword>取决于</keyword>
      
      <!--CONTEXT-->
      <keyword>context</keyword>
      <keyword>上下文</keyword>
      
      <!--COLLECTION-->
      <keyword>collection</keyword>
      <keyword>集合</keyword>
      
      <!--CONTAINS-->
      <keyword>contains</keyword>
      <keyword>含有</keyword>
      
      <!--ENUM-->
      <keyword>enumeration</keyword>
      <keyword>枚举</keyword>
      
      <!--FILLED-->
      <keyword>fulfilled</keyword>
      <keyword>满足</keyword>
      
      <!--DEFINITION-->
      <keyword>definition</keyword>
      <keyword>定义</keyword>
      
      <!--STATE-->
      <keyword>state</keyword>
      <keyword>状态</keyword>
      
      <!--LABEL-->
      <keyword>label</keyword>
      <keyword>标记</keyword>

      <!--EXCEPTION-->
      <keyword>exception</keyword>
      <keyword>例外</keyword>
      
      <!--DEFINED_AS-->
      <keyword>equals</keyword>
      <keyword>等于</keyword>
      
      <!--UNDER_CONDITION-->
      <keyword>under\s+condition</keyword>
      <keyword>在条件下</keyword>
      
      <!--CONDITION-->
      <keyword>condition</keyword>
      <keyword>条件</keyword>
      
      <!--CONTENT-->
      <keyword>content</keyword>
      <keyword>内容</keyword>
      
      <!--STRUCT-->
      <keyword>structure</keyword>
      <keyword>结构</keyword>

      <!--ASSERTION-->
      <keyword>assertion</keyword>
      <keyword>声称</keyword>
      
      <!--RULE-->
      <keyword>rule</keyword>
      <keyword>规定</keyword> 
      
      <!--INPUT-->
      <keyword>input</keyword>
      <keyword>输入</keyword>
      
      <!--OUTPUT-->
      <keyword>output</keyword>
      <keyword>输出</keyword>
      
      <!--INTERNAL-->
      <keyword>internal</keyword>
      <keyword>内部</keyword>
      
      <!--LAW_INCLUDE-->
      <keyword>Include</keyword>
      <keyword>引用</keyword>
      
      <!--optional-->
      <keyword>optional</keyword>
      <keyword>可选</keyword>
       
    </context>

    <context id="keyword-expr" style-ref="keyword-expr">
    
      <!--DECREASING-->
      <keyword>decreasing</keyword>
      <keyword>下降</keyword>
      
      <!--INCREASING-->
      <keyword>increasing</keyword>
      <keyword>上升</keyword>
      
      <!--OF-->
      <keyword>of</keyword>
      <keyword>用于</keyword>
      
      <!--MATCH-->
      <keyword>match</keyword>
      <keyword>匹配</keyword>
      
      <!--WITH-->
      <keyword>with\s+pattern</keyword>
      <keyword>和模式</keyword>
      
      <!--IF-->
      <keyword>if</keyword>
      <keyword>如果</keyword>
      
      <!--THEN-->
      <keyword>then</keyword>
      <keyword>那么</keyword>
      
      <!--ELSE-->
      <keyword>else</keyword>
      <keyword>否则</keyword>
      
      <!--VARIES-->
      <keyword>varies</keyword>
      <keyword>变动</keyword>
      
      <!--WITH_V-->
      <keyword>with</keyword>
      <keyword>连同</keyword>
      
      <!--FOR-->
      <keyword>for</keyword>
      <keyword>对于</keyword>
      
      <!--ALL-->
      <keyword>all</keyword>
      <keyword>所有</keyword>
      
      <!--WE_HAVE-->
      <keyword>we\s+have</keyword>
      <keyword>我们有</keyword>
      
      <!--FIXED-->
      <keyword>fixed</keyword>
      <keyword>固定</keyword>
      
      <!--BY-->
      <keyword>被</keyword> 
      <keyword>by</keyword>
      
      <!--LET-->
      <keyword>let</keyword>
      <keyword>让</keyword>
      
      <!--EXISTS-->
      <keyword>exists</keyword>
      <keyword>存在</keyword>
      
      <!--IN-->
      <keyword>in</keyword>
      <keyword>然后</keyword>
      
      <!--SUCH-->
      <keyword>such</keyword>
      <keyword>如此</keyword>
      
      <!--THAT-->
      <keyword>that</keyword>
      <keyword>从而</keyword>
      
      <!--INIT-->
      <keyword>initial</keyword>
      <keyword>初始</keyword> 
    </context>

    <context id="primitive" style-ref="primitive">
    
      <!--INTEGER-->
      <keyword>integer</keyword>
      <keyword>整数</keyword>
      
      <!--MONEY-->
      <keyword>money</keyword>
      <keyword>货币</keyword>
      
      <!--TEXT-->
      <keyword>text</keyword>
      <keyword>文本</keyword>
      
      <!--DECIMAL-->
      <keyword>decimal</keyword>
      <keyword>小数</keyword>
      
      <!--DATE-->
      <keyword>date</keyword>
      <keyword>日期</keyword>
      
      <!--DURATION-->
      <keyword>duration</keyword>
      <keyword>时长</keyword>
      
      <!--BOOLEAN-->
      <keyword>boolean</keyword>
      <keyword>真值</keyword>
      
      <!--SUM-->
      <keyword>sum</keyword>
      <keyword>和值</keyword>
      
      <!--WILDCARD-->
      <keyword>anything</keyword>
      <keyword>任何</keyword>
      
      <!--CARDINAL--> 
      <keyword>number</keyword>
      <keyword>数字</keyword>
      
    </context>

    <context id="operator" style-ref="keyword-expr">
      <!--for proper matching, do not allow unnecessary spaces in the following regex-->
      <match>\.|\s((&lt;=|&lt;|&gt;=|&gt;|\+|-|\*|\/)(￥|\$|\@|\^|\.|)?|not|or|xor|and|year|month|day|maximum|minimum|filter|map|true|false|!=|=|--)(\s|$)</match>
    </context>

    <!-- Snake-case identifiers-->
    <context id="sc_id" style-ref="sc_id">
      <match>\b[[:lower:]]([[:lower:]]|[[:upper:]]|[0-9]|_|\')*\b</match>
    </context>

    <!-- Camel-case identifiers-->
    <context id="cc_id" style-ref="cc_id">
      <match>\b[[:upper:]]([[:lower:]]|[[:upper:]]|[0-9]|_|\')*\b</match>
    </context>
    
    <!--main context-->
    <context id="catala">
      <include>
	<context ref="codeblock"/>
      </include>
    </context>
    
  </definitions>
</language>
