# 83. Property transferred in connection with performance of services

```catala-metadata
declaration structure Property:
  data taxable_year content integer
  data fair_market_value content money

declaration enumeration MaybeProperty:
  -- Property content Property
  -- NoProperty

declaration structure PropertyTransfer:
  data taxpayer_performed_the_service content boolean
  data elects_to_include_in_year_of_transfer_b content boolean
    # has to be explicitely selected within 30 days of transfer
  data elects_to_include_i content boolean

  data recipient_not_the_person_the_service_was_performed_for content boolean

  data when_unrestricted content MaybeProperty
  # Fixme: it's a bit inconsistent that we have here a condition on 'unrestricted' that relies on the user, but afterwards the "unrestricted" condition is actually computed from forfeiture and transferable.
  # we could have e.g. "year_became_transferable" etc, but we need that the fair market value be computed at that point in time anyway, so the user does need to know the corresponding year already.
  data when_transferred content MaybeProperty

  data amount_paid content money
  data was_disposed_of_before_unrestricted content boolean
  data substantial_risk_of_forfeiture content boolean
  data transferable content boolean
  data section_421_applies content boolean
  data transfer_401a_or_404a2 content boolean
  data option_without_ascertainable_fair_market_value content boolean
  data exercise_of_option_with_readily_ascertainable_fair_market_value_at_grant content boolean
  data group_term_life_insurance_79 content boolean
  data stock content QualifiedStockPropertyTransfer

declaration scope Transferred_property_83:
  input transfer content PropertyTransfer
  input current_taxable_year content integer
  internal taxable_year_when_applies content integer
  internal is_restricted content boolean
  output amount_to_include_in_gross_income content TransferredReturn
    state computing
    state final

declaration structure QualifiedStockPropertyTransfer:
  data is_qualified_stock content boolean
  data stock_readily_tradable_1Biii content boolean
  data is_1_percent_owner content boolean
  data is_ceo content boolean
  data is_cfo content boolean
  data has_relationship_with_ceo content boolean
  data has_relationship_with_cfo content boolean
  data is_among_4_highest_compensated_officers content boolean
  data was_among_4_highest_compensated_officers_in_last_10_years content boolean
  data received_in_connection_with_exercise_of_option content boolean
  data received_in_settlement_of_restricted_stock_unit content boolean
  data granted_in_connection_with_service content boolean
  data may_sell_or_receive_cash_instead content boolean
  data eligible_corporation_83iC content boolean

declaration scope Transferred_stock_83:
  input stock_transfer content QualifiedStockPropertyTransfer
  internal conditions_forbidding_election_83i condition
  internal is_qualified_stock condition
  internal is_excluded_employee condition
  internal is_qualified_employee condition

#scope Transferred_property_83:
#  definition current_taxable_year_end equals
#    current_taxable_year_start + 1 year - 1 day

declaration enumeration TransferredReturn:
  -- DoesNotApply
  -- NotThisYear
  -- IncludeInGrossIncome content money
```

## (a) General rule
If, in connection with the performance of services, property is transferred to
any person other than the person for whom such services are performed, the
excess of—

- (1) the fair market value of such property (determined without regard to any
  restriction other than a restriction which by its terms will never lapse) at
  the first time the rights of the person having the beneficial interest in such
  property are transferable or are not subject to a substantial risk of
  forfeiture, whichever occurs earlier, over

- (2) the amount (if any) paid for such property,

shall be included in the gross income of the person who performed such services
in the first taxable year in which the rights of the person having the
beneficial interest in such property are transferable or are not subject to a
substantial risk of forfeiture, whichever is applicable. The preceding sentence
shall not apply if such person sells or otherwise disposes of such property in
an arm’s length transaction before his rights in such property become
transferable or not subject to a substantial risk of forfeiture.

```catala
scope Transferred_property_83:

  # the "final" amount is guarded by the applicability of the article
  definition amount_to_include_in_gross_income state final equals
      if not transfer.taxpayer_performed_the_service then DoesNotApply
      else if amount_to_include_in_gross_income with pattern IncludeInGrossIncome
              and taxable_year_when_applies != current_taxable_year
      then NotThisYear
      else amount_to_include_in_gross_income

  label section_83_default
  definition amount_to_include_in_gross_income state computing
    equals
      if transfer.was_disposed_of_before_unrestricted then DoesNotApply
      else NotThisYear

  # Default case is not being applicable this year, additional exceptions explicit the cases
  # where it becomes applicable ; we add a specific case for an already disposed of property
  # because it's clear it won't apply any other year.

  definition taxable_year_when_applies equals
      match transfer.when_unrestricted with pattern
      -- Property of p: p.taxable_year
      -- NoProperty: 0

  label section_83a
  exception section_83_default
  definition amount_to_include_in_gross_income state computing
    under condition not is_restricted and
                    not transfer.was_disposed_of_before_unrestricted and
                    transfer.recipient_not_the_person_the_service_was_performed_for
    consequence equals
      if transfer.fair_market_value_unrestricted > transfer.amount_paid
      then IncludeInGrossIncome content
          (transfer.fair_market_value_unrestricted - transfer.amount_paid)
      else IncludeInGrossIncome content $0
```

## (b) Election to include in gross income in year of transfer
### (1) In general
Any person who performs services in connection with which property is
transferred to any person may elect to include in his gross income for the
taxable year in which such property is transferred, the excess of—
- (A) the fair market value of such property at the time of transfer (determined
  without regard to any restriction other than a restriction which by its terms
  will never lapse), over
- (B) the amount (if any) paid for such property.

If such election is made, subsection (a) shall not apply with respect to the
transfer of such property, and if such property is subsequently forfeited, no
deduction shall be allowed in respect of such forfeiture.

```catala
scope Transferred_property_83:
  exception
  definition taxable_year_when_applies
  under condition transfer.elects_to_include_in_year_of_transfer
  consequence equals
      match transfer.when_transferred with pattern
      -- Property of p: p.taxable_year
      -- NoProperty: 0

  exception section_83a
  definition amount_to_include_in_gross_income state computing
    under condition transfer.elects_to_include_in_year_of_transfer and
                    transfer.recipient_not_the_person_the_service_was_performed_for
    # The wording is different from 83a in that it does not mention "any
    # *other* person", nevertheless it seems more consistent to still add this
    # condition here: this is in accordance with the definition of a "transfer"
    # as found in Reg. 1.83-3(a)(1).

    # todo legal: can this still apply if the property was disposed of before the
    # election is made ?
    consequence equals
      if transfer.fair_market_value_when_transfered > transfer.amount_paid
      then IncludeInGrossIncome content (transfer.fair_market_value_when_transfered - transfer.amount_paid)
      else IncludeInGrossIncome content $0


# "if such property is subsequently forfeited, ..." applies to the future and
# not to the current computation, so we don't encode it here
```

### (2) Election
An election under paragraph (1) with respect to any transfer of property shall
be made in such manner as the Secretary prescribes and shall be made not later
than 30 days after the date of such transfer. Such election may not be revoked
except with the consent of the Secretary.

```catala
# This section describes how the election should be made, it doesn't directly
# concern the computation
```

## (c) Special rules
For purposes of this section—
### (1) Substantial risk of forfeiture
The rights of a person in property are subject to a substantial risk of
forfeiture if such person’s rights to full enjoyment of such property are
conditioned upon the future performance of substantial services by any
individual.
### (2) Transferability of property
The rights of a person in property are transferable only if the rights in such
property of any transferee are not subject to a substantial risk of forfeiture.
### (3) Sales which may give rise to suit under section 16(b) of the Securities Exchange Act of 1934
So long as the sale of property at a profit could subject a person to suit under
section 16(b) of the Securities Exchange Act of 1934, such person’s rights in
such property are—
- (A) subject to a substantial risk of forfeiture, and
- (B) not transferable.
### (4) For purposes of determining an individual’s basis in property transferred in connection with the performance of services, rules similar to the rules of section 72(w) shall apply.

```catala
scope Transferred_property_83:
  definition is_restricted equals transfer.substantial_risk_of_forfeiture or not transfer.transferable
```

## (e) Applicability of section
This section shall not apply to—
- (1) a transaction to which section 421 applies,
- (2) a transfer to or from a trust described in section 401(a) or a transfer
  under an annuity plan which meets the requirements of section 404(a)(2),
- (3) the transfer of an option without a readily ascertainable fair market value,
- (4) the transfer of property pursuant to the exercise of an option with a
  readily ascertainable fair market value at the date of grant, or
- (5) group-term life insurance to which section 79 applies.

```catala
scope Transferred_property_83:
  exception definition amount_to_include_in_gross_income state final
    under condition
      transfer.section_421_applies or
      transfer.transfer_401a_or_404a2 or
      transfer.option_without_ascertainable_fair_market_value or
      transfer.exercise_of_option_with_readily_ascertainable_fair_market_value_at_grant or
      transfer.group_term_life_insurance_79
    consequence equals
      DoesNotApply
```

## (h) Deduction by employer
In the case of a transfer of property to which this section applies or a
cancellation of a restriction described in subsection (d), there shall be
allowed as a deduction under section 162, to the person for whom were performed
the services in connection with which such property was transferred, an amount
equal to the amount included under subsection (a), (b), or (d)(2) in the gross
income of the person who performed such services. Such deduction shall be
allowed for the taxable year of such person in which or with which ends the
taxable year in which such amount is included in the gross income of the person
who performed such services.

```catala
declaration scope Deduction_by_employer:
  input transfer content PropertyTransfer
  output deduction_under_section_162 content money
  transferred_value_83 scope Transferred_property_83

scope Deduction_by_employer:
  definition transferred_value_83.transfer equals transfer

  definition deduction_under_section_162 equals
    match transferred_value_83.amount_to_include_in_gross_income with pattern
    -- DoesNotApply: $0
    -- NotThisYear: $0
    -- IncludeInGrossIncome of amount: amount
```

## (i) Qualified equity grants.--

### (1) In general.

For purposes of this subtitle--

#### (A) Timing of inclusion.

If qualified stock is transferred to a qualified employee who makes an election with respect to such stock under this subsection, subsection (a) shall be applied by including the amount determined under such subsection with respect to such stock in income of the employee in the taxable year determined under subparagraph (B) in lieu of the taxable year described in subsection (a).

```catala
scope Transferred_property_83:
  exception
  definition taxable_year_when_applies
    under condition
      elects_to_include_i and is_qualified_stock and is_qualified_employee
    consequence equals
      taxable_year_83iB

```

#### (B) Taxable year determined.

The taxable year determined under this subparagraph is the taxable year of the employee which includes the earliest of--

- (i) the first date such qualified stock becomes transferable (including, solely for purposes of this clause, becoming transferable to the employer),
- (ii) the date the employee first becomes an excluded employee,
- (iii) the first date on which any stock of the corporation which issued the qualified stock becomes readily tradable on an established securities market (as determined by the Secretary, but not including any market unless such market is recognized as an established securities market by the Secretary for purposes of a provision of this title other than this subsection),
- (iv) the date that is 5 years after the first date the rights of the employee in such stock are transferable or are not subject to a substantial risk of forfeiture, whichever occurs earlier, or
- (v) the date on which the employee revokes (at such time and in such manner as the Secretary provides) the election under this subsection with respect to such stock.

### (2) Qualified stock.--

#### (A) In general.

For purposes of this subsection, the term “qualified stock” means, with respect to any qualified employee, any stock in a corporation which is the employer of such employee, if--

- (i) such stock is received--
  - (I) in connection with the exercise of an option, or
  - (II) in settlement of a restricted stock unit, and

- (ii) such option or restricted stock unit was granted by the corporation--
  - (I) in connection with the performance of services as an employee, and
  - (II) during a calendar year in which such corporation was an eligible corporation.

```catala
scope Transferred_stock_83:
  definition is_qualified_stock equals
    (stock_transfer.received_in_connection_with_exercise_of_option or
     stock_transfer.received_in_settlement_of_restricted_stock_unit)
    and
    (stock_transfer.granted_in_connection_with_service and
     stock_transfer.eligible_corporation)
```

#### (B) Limitation.

The term “qualified stock” shall not include any stock if the employee may sell such stock to, or otherwise receive cash in lieu of stock from, the corporation at the time that the rights of the employee in such stock first become transferable or not subject to a substantial risk of forfeiture.

```catala
scope Transferred_stock_83:
  exception definition is_qualified_stock
    under condition stock_transfer.may_sell_or_receive_cash_instead_when_first_unrestricted
    consequence equals false
```

#### (C) Eligible corporation.

For purposes of subparagraph (A)(ii)(II)--

- (i) In general.
  The term “eligible corporation” means, with respect to any calendar year, any corporation if--
  - (I) no stock of such corporation (or any predecessor of such corporation) is readily tradable on an established securities market (as determined under paragraph (1)(B)(iii)) during any preceding calendar year, and
  - (II) such corporation has a written plan under which, in such calendar year, not less than 80 percent of all employees who provide services to such corporation in the United States (or any possession of the United States) are granted stock options, or are granted restricted stock units, with the same rights and privileges to receive qualified stock.

- (ii) Same rights and privileges.
  For purposes of clause (i)(II)--
  - (I) except as provided in subclauses (II) and (III), the determination of rights and privileges with respect to stock shall be made in a similar manner as under section 423(b)(5),
  - (II) employees shall not fail to be treated as having the same rights and privileges to receive qualified stock solely because the number of shares available to all employees is not equal in amount, so long as the number of shares available to each employee is more than a de minimis amount, and
  - (III) rights and privileges with respect to the exercise of an option shall not be treated as the same as rights and privileges with respect to the settlement of a restricted stock unit.

- (iii) Employee.
  For purposes of clause (i)(II), the term “employee” shall not include any employee described in section 4980E(d)(4) or any excluded employee.

- (iv) Special rule for calendar years before 2018.
  In the case of any calendar year beginning before January 1, 2018, clause (i)(II) shall be applied without regard to whether the rights and privileges with respect to the qualified stock are the same.

```catala
# This concerns conditions on the corporation that the employee might not know about
# In doubt and for the time being, we just have all this as an input, where you certify that the corporation
# fulfills these conditions
```

### (3) Qualified employee; excluded employee.

For purposes of this subsection--

#### (A) In general.

The term “qualified employee” means any individual who--

- (i) is not an excluded employee, and

- (ii) agrees in the election made under this subsection to meet such requirements as are determined by the Secretary to be necessary to ensure that the withholding requirements of the corporation under chapter 24 with respect to the qualified stock are met.

```catala
scope Transferred_stock_83:
  definition is_qualified_employee equals
    not is_excluded_employee and
    stock_transfer.agrees_with_secretary_requirements
```

#### (B) Excluded employee.

The term “excluded employee” means, with respect to any corporation, any individual--

- (i) who is a 1-percent owner (within the meaning of section 416(i)(1)(B)(ii)) at any time during the calendar year or who was such a 1 percent owner at any time during the 10 preceding calendar years,

- (ii) who is or has been at any prior time--
  - (I) the chief executive officer of such corporation or an individual acting in such a capacity, or
  - (II) the chief financial officer of such corporation or an individual acting in such a capacity,

- (iii) who bears a relationship described in section 318(a)(1) to any individual described in subclause (I) or (II) of clause (ii), or

- (iv) who is one of the 4 highest compensated officers of such corporation for the taxable year, or was one of the 4 highest compensated officers of such corporation for any of the 10 preceding taxable years, determined with respect to each such taxable year on the basis of the shareholder disclosure rules for compensation under the Securities Exchange Act of 1934 (as if such rules applied to such corporation).

```catala
scope Transferred_stock_83:
  definition is_excluded_employee equals
      stock_transfer.is_1_percent_owner or
      stock_transfer.is_ceo or
      stock_transfer.is_cfo or
      stock_transfer.has_relationship_with_ceo or
      stock_transfer.has_relationship_with_cfo or
      stock_transfer.is_among_4_highest_compensated_officers or
      stock_transfer.was_among_4_highest_compensated_officers_in_last_10_years
```

### (4) Election.

#### (A) Time for making election.

An election with respect to qualified stock shall be made under this subsection no later than 30 days after the first date the rights of the employee in such stock are transferable or are not subject to a substantial risk of forfeiture, whichever occurs earlier, and shall be made in a manner similar to the manner in which an election is made under subsection (b).

```catala
# This section describes how the election should be made, it doesn't directly
# concern the computation (just like (b)(2))
```

#### (B) Limitations.

No election may be made under this section with respect to any qualified stock if--

- (i) the qualified employee has made an election under subsection (b) with respect to such qualified stock,

- (ii) any stock of the corporation which issued the qualified stock is readily tradable on an established securities market (as determined under paragraph (1)(B)(iii)) at any time before the election is made, or

- (iii) such corporation purchased any of its outstanding stock in the calendar year preceding the calendar year which includes the first date the rights of the employee in such stock are transferable or are not subject to a substantial risk of forfeiture, unless--
  - (I) not less than 25 percent of the total dollar amount of the stock so purchased is deferral stock, and
  - (II) the determination of which individuals from whom deferral stock is purchased is made on a reasonable basis.

```catala
scope Transferred_stock_83:
  definition conditions_forbidding_election_83i equals
    transfer.elects_to_include_in_year_of_transfer_b or
    stock_transfer.stock_readily_tradable_1Biii
#    (corporation_purchased_in_year_before_unrestricted = $0 or
#     (25% <= company_purchased_deferral_stock_value /
#             corporation_purchased_in_year_before_unrestricted
#      and
#      reasonable_basis_for_purchase))
```

#### (C) Definitions and special rules related to limitation on stock redemptions.--

- (i) Deferral stock.
  For purposes of this paragraph, the term “deferral stock” means stock with respect to which an election is in effect under this subsection.

- (ii) Deferral stock with respect to any individual not taken into account if individual holds deferral stock with longer deferral period.
  Stock purchased by a corporation from any individual shall not be treated as deferral stock for purposes of subparagraph (B)(iii) if such individual (immediately after such purchase) holds any deferral stock with respect to which an election has been in effect under this subsection for a longer period than the election with respect to the stock so purchased.

- (iii) Purchase of all outstanding deferral stock.
  The requirements of subclauses (I) and (II) of subparagraph (B)(iii) shall be treated as met if the stock so purchased includes all of the corporation's outstanding deferral stock.

- (iv) Reporting.
  Any corporation which has outstanding deferral stock as of the beginning of any calendar year and which purchases any of its outstanding stock during such calendar year shall include on its return of tax for the taxable year in which, or with which, such calendar year ends the total dollar amount of its outstanding stock so purchased during such calendar year and such other information as the Secretary requires for purposes of administering this paragraph.

### (5) Controlled groups.

For purposes of this subsection, all persons treated as a single employer under section 414(b) shall be treated as 1 corporation.

### (6) Notice requirement.

Any corporation which transfers qualified stock to a qualified employee shall, at the time that (or a reasonable period before) an amount attributable to such stock would (but for this subsection) first be includible in the gross income of such employee--

#### (A) certify to such employee that such stock is qualified stock, and

#### (B) notify such employee--

- (i) that the employee may be eligible to elect to defer income on such stock under this subsection, and

- (ii) that, if the employee makes such an election--

- (I) the amount of income recognized at the end of the deferral period will be based on the value of the stock at the time at which the rights of the employee in such stock first become transferable or not subject to substantial risk of forfeiture, notwithstanding whether the value of the stock has declined during the deferral period,
  - (II) the amount of such income recognized at the end of the deferral period will be subject to withholding under section 3401(i) at the rate determined under section 3402(t), and
  - (III) the responsibilities of the employee (as determined by the Secretary under paragraph (3)(A)(ii)) with respect to such withholding.

### (7) Restricted stock units.-

This section (other than this subsection), including any election under subsection (b), shall not apply to restricted stock units.

