# 1.61-2 Compensation for services, including fees, commissions, and similar items.

[...]
- (d) Compensation paid other than in cash [...]
- (2) Property transferred to employee or independent contractor. (i) Except as
otherwise provided in section 421 and the regulations thereunder and § 1.61-15
(relating to stock options), and paragraph (d)(6)(i) of this section, if
property is transferred by an employer to an employee or if property is
transferred to an independent contractor, as compensation for services, for an
amount less than its fair market value, then regardless of whether the transfer
is in the form of a sale or exchange, the difference between the amount paid for
the property and the amount of its fair market value at the time of the transfer
is compensation and shall be included in the gross income of the employee or
independent contractor. In computing the gain or loss from the subsequent sale
of such property, its basis shall be the amount paid for the property increased
by the amount of such difference included in gross income

# 1.83-1 Property transferred in connection with the performance of services.
(a) Inclusion in gross income - (1) General rule. Section 83 provides rules for the taxation of
property transferred to an employee or independent contractor (or beneficiary thereof) in
connection with the performance of services by such employee or independent contractor. In
general, such property is not taxable under section 83(a) until it has been transferred (as defined in
§ 1.83-3(a)) to such person and become substantially vested (as defined in § 1.83-3(b)) in such
person. In that case, the excess of -
(i) The fair market value of such property (determined without regard to any lapse restriction, as
defined in § 1.83-3(i)) at the time that the property becomes substantially vested, over
(ii) The amount (if any) paid for such property,

shall be included as compensation in the gross income of such employee or independent
contractor for the taxable year in which the property becomes substantially vested. Until such
property becomes substantially vested, the transferor shall be regarded as the owner of such
property, and any income from such property received by the employee or independent contractor
(or beneficiary thereof) or the right to the use of such property by the employee or independent
contractor constitutes additional compensation and shall be included in the gross income of such
employee or independent contractor for the taxable year in which such income is received or such
use is made available. This paragraph applies to a transfer of property in connection with the
performance of services even though the transferor is not the person for whom such services are
performed.
(b) Subsequent sale, forfeiture, or other disposition of nonvested property. (1) If substantially
nonvested property (that has been transferred in connection with the performance of services) is
subsequently sold or otherwise disposed of to a third party in an arm's length transaction while
still substantially nonvested, the person who performed such services shall realize compensation
in an amount equal to the excess of -
(i) The amount realized on such sale or other disposition, over
(ii) The amount (if any) paid for such property.
Such amount of compensation is includible in his gross income in accordance with his method of
accounting. Two preceding sentences also apply when the person disposing of the property has
received it in a non-arm's length transaction described in paragraph (c) of this section. In addition,
section 83(a) and paragraph (a) of this section shall thereafter cease to apply with respect to such
property.
(2) If substantially nonvested property that has been transferred in connection with the
performance of services to the person performing such services is forfeited while still
substantially nonvested and held by such person, the difference between the amount paid (if any)
and the amount received upon forfeiture (if any) shall be treated as an ordinary gain or loss. This
paragraph (b)(2) does not apply to property to which § 1.83-2(a) applies.
(3) This paragraph (b) shall not apply to, and no gain shall be recognized on, any sale, forfeiture,
or other disposition described in this paragraph to the extent that any property received in
exchange therefor is substantially nonvested. Instead, section 83 and this section shall apply with
respect to such property received (as if it were substituted for the property disposed of).

# 1.83-2 Election to include in gross income in year of transfer.
(a) In general. If property is transferred (within the meaning of § 1.83-3(a)) in connection with
the performance of services, the person performing such services may elect to include in gross
income under section 83(b) the excess (if any) of the fair market value of the property at the time
of transfer (determined without regard to any lapse restriction, as defined in § 1.83-3(i)) over the
amount (if any) paid for such property, as compensation for services. The fact that the transferee
has paid full value for the property transferred, realizing no bargain element in the transaction,
does not preclude the use of the election as provided for in this section. If this election is made,
the substantial vesting rules of section 83(a) and the regulations thereunder do not apply with
respect to such property, and except as otherwise provided in section 83(d)(2) and the regulations
thereunder (relating to the cancellation of a nonlapse restriction), any subsequent appreciation in
the value of the property is not taxable as compensation to the person who performed the services.
Thus, property with respect to which this election is made shall be includible in gross income as
of the time of transfer, even though such property is substantially nonvested (as defined in § 1.83-
3(b)) at the time of transfer, and no compensation will be includible in gross income when such
property becomes substantially vested (as defined in § 1.83-3(b)). In computing the gain or loss
from the subsequent sale or exchange of such property, its basis shall be the amount paid for the
property increased by the amount included in gross income under section 83(b). If property for
which a section 83(b) election is in effect is forfeited while substantially nonvested, such
forfeiture shall be treated as a sale or exchange upon which there is realized a loss equal to the
excess (if any) of -
(1) The amount paid (if any) for such property, over,
(2) The amount realized (if any) upon such forfeiture.
If such property is a capital asset in the hands of the taxpayer, such loss shall be a capital loss. A
sale or other disposition of the property that is in substance a forfeiture, or is made in
contemplation of a forfeiture, shall be treated as a forfeiture under the two immediately preceding
sentences.

# 1.83-3 Meaning and use of certain terms.
(c) Substantial risk of forfeiture - (1) In general. For purposes of section 83 and these regulations,
whether a risk of forfeiture is substantial or not depends upon the facts and circumstances. Except
as set forth in paragraphs (j) and (k) of this section, a substantial risk of forfeiture exists only if
rights in property that are transferred are conditioned, directly or indirectly, upon the future
performance (or refraining from performance) of substantial services by any person, or upon the
occurrence of a condition related to a purpose of the transfer if the possibility of forfeiture is
substantial. Property is not transferred subject to a substantial risk of forfeiture if at the time of
transfer the facts and circumstances demonstrate that the forfeiture condition is unlikely to be
enforced. Further, property is not transferred subject to a substantial risk of forfeiture to the extent
that the employer is required to pay the fair market value of a portion of such property to the
employee upon the return of such property. The risk that the value of property will decline during
a certain period of time does not constitute a substantial risk of forfeiture. A nonlapse restriction,
standing by itself, will not result in a substantial risk of forfeiture. A restriction on the transfer of
property, whether contractual or by operation of applicable law, will result in a substantial risk of
forfeiture only if and to the extent that the restriction is described in paragraph (j) or (k) of this
section. For this purpose, transfer restrictions that will not result in a substantial risk of forfeiture
include, but are not limited to, restrictions that if violated, whether by transfer or attempted
transfer of the property, would result in the forfeiture of some or all of the property, or liability by
the employee for any damages, penalties, fees, or other amount.

(2) Illustrations of substantial risks of forfeiture. The regularity of the performance of services
and the time spent in performing such services tend to indicate whether services required by a
condition are substantial. The fact that the person performing services has the right to decline to
perform such services without forfeiture may tend to establish that services are insubstantial.
Where stock is transferred to an underwriter prior to a public offering and the full enjoyment of
such stock is expressly or impliedly conditioned upon the successful completion of the
underwriting, the stock is subject to a substantial risk of forfeiture. Where an employee receives
property from an employer subject to a requirement that it be returned if the total earnings of the
employer do not increase, such property is subject to a substantial risk of forfeiture. On the other
hand, requirements that the property be returned to the employer if the employee is discharged for
cause or for committing a crime will not be considered to result in a substantial risk of forfeiture.
An enforceable requirement that the property be returned to the employer if the employee accepts
a job with a competing firm will not ordinarily be considered to result in a substantial risk of
forfeiture unless the particular facts and circumstances indicate to the contrary. Factors which
may be taken into account in determining whether a convenant not to compete constitutes a
substantial risk of forfeiture are the age of the employee, the availability of alternative
employment opportunities, the likelihood of the employee’s obtaining such other employment, the
degree of skill possessed by the employee, the employee’s health, and the practice (if any) of the
employer to enforce such covenants. Similarly, rights in property transferred to a retiring
employee subject to the sole requirement that it be returned unless he renders consulting services
upon the request of his former employer will not be considered subject to a substantial risk of
forfeiture unless he is in fact expected to perform substantial services.
# 1.83-7 Taxation of nonqualified stock options.
(a) In general. If there is granted to an employee or independent contractor (or beneficiary
thereof) in connection with the performance of services, an option to which section 421 (relating
generally to certain qualified and other options) does not apply, section 83(a) shall apply to such
grant if the option has a readily ascertainable fair market value (determined in accordance with
paragraph (b) of this section) at the time the option is granted. The person who performed such
services realizes compensation upon such grant at the time and in the amount determined under
section 83(a). If section 83(a) does not apply to the grant of such an option because the option
does not have a readily ascertainable fair market value at the time of grant, sections 83(a) and
83(b) shall apply at the time the option is exercised or otherwise disposed of, even though the fair
market value of such option may have become readily ascertainable before such time. If the
option is exercised, sections 83(a) and 83(b) apply to the transfer of property pursuant to such
exercise, and the employee or independent contractor realizes compensation upon such transfer at
the time and in the amount determined under section 83(a) or 83(b). If the option is sold or
otherwise disposed of in an arm’s length transaction, sections 83(a) and 83(b) apply to the transfer
of money or other property received in the same manner as sections 83(a) and 83(b) would have
applied to the transfer of property pursuant to an exercise of the option. The preceding sentence
does not apply to a sale or other disposition of the option to a person related to the service
provider that occurs on or after July 2, 2003. For this purpose, a person is related to the service
provider if -

(1) The person and the service provider bear a relationship to each other that is specified in
section 267(b) or 707(b)(1), subject to the modifications that the language “20 percent” is used
instead of “50 percent” each place it appears in sections 267(b) and 707(b)(1), and section
267(c)(4) is applied as if the family of an individual includes the spouse of any member of the
family; or
(2) The person and the service provider are engaged in trades or businesses under common
control (within the meaning of section 52(a) and (b)); provided that a person is not related to the
service provider if the person is the service recipient with respect to the option or the grantor of
the option.
(b) Readily ascertainable defined - (1) Actively traded on an established market. Options have a
value at the time they are granted, but that value is ordinarily not readily ascertainable unless the
option is actively traded on an established market. If an option is actively traded on an established
market, the fair market value of such option is readily ascertainable for purposes of this section by
applying the rules of valuation set forth in § 20.2031-2.
(2) Not actively traded on an established market. When an option is not actively traded on an
established market, it does not have a readily ascertainable fair market value unless its fair market
value can otherwise be measured with reasonable accuracy. For purposes of this section, if an
option is not actively traded on an established market, the option does not have a readily
ascertainable fair market value when granted unless the taxpayer can show that all of the
following conditions exist:
(i) The option is transferable by the optionee;
(ii) The option is exerciseable immediately in full by the optionee;
(iii) The option or the property subject to the option is not subject to any restriction or condition
(other than a lien or other condition to secure the payment of the purchase price) which has a
significant effect upon the fair market value of the option; and
(iv) The fair market value of the option privilege is readily ascertainable in accordance with
paragraph (b)(3) of this section.
(3) Option privilege. The option privilege in the case of an option to buy is the opportunity to
benefit during the option’s exercise period from any increase in the value of property subject to
the option during such period, without risking any capital. Similarly, the option privilege in the
case of an option to sell is the opportunity to benefit during the exercise period from a decrease in
the value of property subject to the option. For example, if at some time during the exercise
period of an option to buy, the fair market value of the property subject to the option is greater
than the option’s exercise price, a profit may be realized by exercising the option and immediately
selling the property so acquired for its higher fair market value. Irrespective of whether any such
gain may be realized immediately at the time an option is granted, the fair market value of an
option to buy includes the value of the right to benefit from any future increase in the value of the
property subject to the option (relative to the option exercise price), without risking any capital.

# 1.83-3 Meaning and Use of Certain Terms. (??)
(e) Property. For purposes of section 83 and the regulations thereunder, the term “property”
includes real and personal property other than either money or an unfunded and unsecured
promise to pay money or property in the future. The term also includes a beneficial interest in
assets (including money) which are transferred or set aside from the claims of creditors of the
transferor, for example, in a trust or escrow account. See, however, § 1.83-8(a) with respect to
employee trusts and annuity plans subject to section 402(b) and section 403(c). In the case of a
transfer of a life insurance contract, retirement income contract, endowment contract, or other
contract providing life insurance protection, or any undivided interest therein, the policy cash
value and all other rights under such contract (including any supplemental agreements thereto
and whether or not guaranteed), other than current life insurance protection, are treated as
property for purposes of this section. However, in the case of the transfer of a life insurance
contract, retirement income contract, endowment contract, or other contract providing life
insurance protection, which was part of a split-dollar arrangement (as defined in § 1.61-22(b))
entered into (as defined in § 1.61-22(j)) on or before September 17, 2003, and which is not
materially modified (as defined in § 1.61-22(j)(2)) after September 17, 2003, only the cash
surrender value of the contract is considered to be property. Where rights in a contract
providing life insurance protection are substantially nonvested, see § 1.83-1(a)(2) for rules
relating to taxation of the cost of life insurance protection.
