@@Section 121@@

@@Begin metadata@@
/* 
declaration structure Period:
  data begin content date 
  data end content date

declaration scope Section121:
  context income_excluded_from_gross_income_uncapped content money
  context income_excluded_from_gross_income content money
  context gain_from_sale_or_exchange_of_property content money
  context joint_return condition 
  context gain_cap content money
  context return_date content date
  context date_of_sale_or_exchange content date
  context property_ownage content collection Period
  # This input is a fact and circumstance
  context property_usage_as_principal_residence 
    content collection Period
  # This input is a fact and circumstance
  context aggregate_periods_from_last_five_years content duration 
    depends on collection Period
*/
@@End metadata@@

@(a) Exclusion@

Gross income shall not include gain from the sale or exchange of property if, 
during the 5-year period ending on the date of the sale or exchange, such 
property has been owned and used by the taxpayer as the taxpayer’s principal 
residence for periods aggregating 2 years or more. 
/*
# Regulation 1.121-1(c)(1): 2 years = 730 days  
# Regulation 1.121-1(c)(1): the periods of ownage and usage 
# don't have to overlap
scope Section121:
  # Here we aggregate over all the periods of the collection. For 
  # each period, three cases:
  # - either the period began less that 5 years before the 
  #   date_of_sale_or_exchange in which case we count if full
  # - either the period ended more that 5 years before the 
  #   date_of_sale_or_exchange in which case we don't count it 
  # - either the 5 years mark is inside the period and we only 
  #   cound the half after 5 years
  definition aggregate_periods_from_last_five_years of periods equals 
    sum duration for period in periods of (
      if date_of_sale_or_exchange -@ period.begin <=^ 5 year then
        period.end -@ period.begin
      else (if date_of_sale_or_exchange -@ period.end >=^ 5 year then 
        0 day 
      else (period.end -@ date_of_sale_or_exchange))
    )

  definition income_excluded_from_gross_income_uncapped under condition 
    aggregate_periods_from_last_five_years of property_ownage >= 730 day and
    aggregate_periods_from_last_five_years of
       property_usage_as_principal_residence >= 730 day
  consequence equals 
     gain_from_sale_or_exchange_of_property
*/

@@(b) Limitations@@+

@(1) In general@

The amount of gain excluded from gross income under subsection (a)  with 
respect to any sale or exchange shall not exceed $250,000.
/*
scope Section121:
  definition gain_cap equals $250,000
  
  # Big semantics insight for Catala. Here we could want to get rid of 
  # the "_uncapped" version of the variable. But in the current 
  # semantics we can't do that because we don't allow for recursion.
  # However, one can also view recursion in justifications or consequence 
  # of defaults as a reference to the value provided by defaults of lower 
  # priority. We should extend the semantics to reflect that.
  definition income_excluded_from_gross_income under condition 
    income_excluded_from_gross_income_uncapped >= gain_cap
  consequence equals gain_cap
*/

@(2) Special rules for joint returns@

In the case of a husband and wife who make a joint return for the taxable year  
of the sale or exchange of the property—

/*
# What if the current taxable year is not the taxable 
# year of the sale or exchange ? One could think of a situation where the 
# property is sold but the payment is arriving much later so the seller 
# can choose in which taxable year to include the gain.
# @Sarah: will have to do some research.
*/

@(A) $500,000 Limitation for certain joint returns@

Paragraph (1) shall be applied by substituting “$500,000” for “$250,000” if—

(i) either spouse meets the ownership requirements of subsection (a) with
respect to such property;

(ii) both spouses meet the use requirements of subsection (a) with respect to 
such property; and

(iii) neither spouse is ineligible for the benefits of subsection (a) with 
respect to such property by reason of paragraph (3).

/*
scope Section1 under condition 
  joint_return and get_year of date_of_sale_or_exchange = get_year of return_date:
  
  # This rule has priority over the over rule defining gain_cap
  definition gain_cap under condition true
    # i) TODO
    # ii) TODO
    # iii) TODO
  consequence equals $500,000
*/

@(B) Other joint returns@
If such spouses do not meet the requirements of subparagraph (A), the limitation 
under paragraph (1) shall be the sum of the limitations under paragraph (1) to 
which each spouse would be entitled if such spouses had not been married. For 
purposes of the preceding sentence, each spouse shall be treated as owning the 
property during the period that either spouse owned the property.

@@(3) Application to only 1 sale or exchange every 2 years@@++

Subsection (a) shall not apply to any sale or exchange by the taxpayer if, 
during the 2-year period ending on the date of such sale or exchange, there 
was any other sale or exchange by the taxpayer to which subsection (a) applied.

@@(4) Special rule for certain sales by surviving spouses@@++

In the case of a sale or exchange of property by an unmarried individual whose 
spouse is deceased on the date of such sale, paragraph (1) shall be applied by 
substituting “$500,000” for “$250,000” if such sale occurs not later than 2 
years after the date of death of such spouse and the requirements of paragraph 
(2)(A) were met immediately before such date of death.

@@(5) Exclusion of gain allocated to nonqualified use@@++

@(A) In general@

Subsection (a) shall not apply to so much of the gain from the sale or exchange 
of property as is allocated to periods of nonqualified use.

@(B) Gain allocated to periods of nonqualified use@

For purposes of subparagraph (A), gain shall be allocated to periods of 
nonqualified use based on the ratio which—

(i) the aggregate periods of nonqualified use during the period such property 
was owned by the taxpayer, bears to

(ii) the period such property was owned by the taxpayer.

@@(C) Period of nonqualified use@@+++ 

For purposes of this paragraph—

@(i) In general@

The term “period of nonqualified use” means any period (other than the portion 
of any period preceding January 1, 2009) during which the property is not used 
as the principal residence of the taxpayer or the taxpayer’s spouse or former 
spouse.

@(ii) Exceptions@ 

The term “period of nonqualified use” does not include—

(I) any portion of the 5-year period described in subsection (a) which is after 
the last date that such property is used as the principal residence of the 
taxpayer or the taxpayer’s spouse,

(II) any period (not to exceed an aggregate period of 10 years) during which the 
taxpayer or the taxpayer’s spouse is serving on qualified official extended duty 
(as defined in subsection (d)(9)(C)) described in clause (i), (ii), or (iii) of 
subsection (d)(9)(A), and

(III) any other period of temporary absence (not to exceed an aggregate period 
of 2 years) due to change of employment, health conditions, or such other 
unforeseen circumstances as may be specified by the Secretary.
@(D) Coordination with recognition of gain attributable to depreciation@

For purposes of this paragraph—

(i) subparagraph (A) shall be applied after the application of subsection 
(d)(6), and

(ii) subparagraph (B) shall be applied without regard to any gain to which 
subsection (d)(6) applies.
