source_file_or_master: BEGIN_CODE DECLARATION ENUM CONSTRUCTOR COLON ALT CONSTRUCTOR CONTENT BOOLEAN INCLUDES
##
##
## nonempty_list(enum_decl_line) -> enum_decl_line . [ FIELD END_CODE DECLARATION ]
## nonempty_list(enum_decl_line) -> enum_decl_line . nonempty_list(enum_decl_line) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## enum_decl_line
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 205, spurious reduction of production option(optional_marked) ->
## In state 208, spurious reduction of production typ -> option(collection_marked) typ_base option(optional_marked)
## In state 258, spurious reduction of production enum_decl_line_payload -> CONTENT typ
## In state 260, spurious reduction of production option(enum_decl_line_payload) -> enum_decl_line_payload
## In state 259, spurious reduction of production enum_decl_line -> ALT constructor option(enum_decl_line_payload)
##

inclusion does not concern content of enumeration cases

source_file_or_master: BEGIN_CODE DECLARATION ENUM CONSTRUCTOR COLON ALT CONSTRUCTOR CONTENT YEAR
##
##
## enum_decl_line_payload -> CONTENT . typ [ FIELD END_CODE DECLARATION ALT ]
##
## The known suffix of the stack is as follows:
## CONTENT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#257

source_file_or_master: BEGIN_CODE DECLARATION ENUM CONSTRUCTOR COLON ALT CONSTRUCTOR YEAR
##
##
## enum_decl_line -> ALT constructor . option(enum_decl_line_payload) [ FIELD END_CODE DECLARATION ALT ]
##
## The known suffix of the stack is as follows:
## ALT constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#256

source_file_or_master: BEGIN_CODE DECLARATION ENUM CONSTRUCTOR COLON ALT YEAR
##
##
## enum_decl_line -> ALT . constructor option(enum_decl_line_payload) [ FIELD END_CODE DECLARATION ALT ]
##
## The known suffix of the stack is as follows:
## ALT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#255

source_file_or_master: BEGIN_CODE DECLARATION ENUM CONSTRUCTOR COLON YEAR
##
##
## code_item -> DECLARATION ENUM constructor COLON . nonempty_list(enum_decl_line) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION ENUM constructor COLON
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#254

source_file_or_master: BEGIN_CODE DECLARATION ENUM CONSTRUCTOR YEAR
##
##
## code_item -> DECLARATION ENUM constructor . COLON nonempty_list(enum_decl_line) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION ENUM constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#253

source_file_or_master: BEGIN_CODE DECLARATION ENUM YEAR
##
##
## code_item -> DECLARATION ENUM . constructor COLON nonempty_list(enum_decl_line) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION ENUM
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#252

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN DEPENDS BOOLEAN DEPENDS
##
##
## nonempty_list(field_decl_item) -> field_decl_item . [ INCLUDES FIELD END_CODE DECLARATION ]
## nonempty_list(field_decl_item) -> field_decl_item . nonempty_list(field_decl_item) [ INCLUDES FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## field_decl_item
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 205, spurious reduction of production option(optional_marked) ->
## In state 208, spurious reduction of production typ -> option(collection_marked) typ_base option(optional_marked)
## In state 214, spurious reduction of production struct_field_func -> DEPENDS typ
## In state 215, spurious reduction of production option(struct_field_func) -> struct_field_func
## In state 229, spurious reduction of production field_decl_item -> CONTEXT ident CONTENT typ option(struct_field_func)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#250

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR DOT IDENT EQUAL CONSTRUCTOR DOT IDENT YEAR
##
##
## nonempty_list(field_decl_include) -> field_decl_include . [ INCLUDES FIELD END_CODE DECLARATION ]
## nonempty_list(field_decl_include) -> field_decl_include . nonempty_list(field_decl_include) [ INCLUDES FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## field_decl_include
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#236

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR DOT IDENT EQUAL CONSTRUCTOR DOT YEAR
##
##
## field_decl_include -> constructor DOT ident EQUAL constructor DOT . ident [ INCLUDES FIELD END_CODE DECLARATION CONSTRUCTOR ]
##
## The known suffix of the stack is as follows:
## constructor DOT ident EQUAL constructor DOT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#243

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR DOT IDENT EQUAL CONSTRUCTOR YEAR
##
##
## field_decl_include -> constructor DOT ident EQUAL constructor . DOT ident [ INCLUDES FIELD END_CODE DECLARATION CONSTRUCTOR ]
##
## The known suffix of the stack is as follows:
## constructor DOT ident EQUAL constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#242

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR DOT IDENT EQUAL YEAR
##
##
## field_decl_include -> constructor DOT ident EQUAL . constructor DOT ident [ INCLUDES FIELD END_CODE DECLARATION CONSTRUCTOR ]
##
## The known suffix of the stack is as follows:
## constructor DOT ident EQUAL
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#241

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR DOT IDENT YEAR
##
##
## field_decl_include -> constructor DOT ident . EQUAL constructor DOT ident [ INCLUDES FIELD END_CODE DECLARATION CONSTRUCTOR ]
##
## The known suffix of the stack is as follows:
## constructor DOT ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#240

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR DOT YEAR
##
##
## field_decl_include -> constructor DOT . ident EQUAL constructor DOT ident [ INCLUDES FIELD END_CODE DECLARATION CONSTRUCTOR ]
##
## The known suffix of the stack is as follows:
## constructor DOT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#239

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT CONSTRUCTOR YEAR
##
##
## field_decl_include -> constructor . DOT ident EQUAL constructor DOT ident [ INCLUDES FIELD END_CODE DECLARATION CONSTRUCTOR ]
##
## The known suffix of the stack is as follows:
## constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#238

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR CONTEXT YEAR
##
##
## field_decl_includes_context -> CONTEXT . nonempty_list(field_decl_include) [ INCLUDES FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## CONTEXT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#234

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD CONSTRUCTOR YEAR
##
##
## field_decl_includes -> INCLUDES FIELD constructor . option(field_decl_includes_context) [ INCLUDES FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## INCLUDES FIELD constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#233

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES FIELD YEAR
##
##
## field_decl_includes -> INCLUDES FIELD . constructor option(field_decl_includes_context) [ INCLUDES FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## INCLUDES FIELD
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#232

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT BOOLEAN INCLUDES YEAR
##
##
## field_decl_includes -> INCLUDES . FIELD constructor option(field_decl_includes_context) [ INCLUDES FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## INCLUDES
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#231

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT TEXT DATA
##
##
## field_decl_item -> CONTEXT ident CONTENT typ . option(struct_field_func) [ INCLUDES FIELD END_CODE DECLARATION CONTEXT ]
##
## The known suffix of the stack is as follows:
## CONTEXT ident CONTENT typ
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 205, spurious reduction of production option(optional_marked) ->
## In state 208, spurious reduction of production typ -> option(collection_marked) typ_base option(optional_marked)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#228

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT CONTENT YEAR
##
##
## field_decl_item -> CONTEXT ident CONTENT . typ option(struct_field_func) [ INCLUDES FIELD END_CODE DECLARATION CONTEXT ]
##
## The known suffix of the stack is as follows:
## CONTEXT ident CONTENT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#227

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT IDENT YEAR
##
##
## field_decl_item -> CONTEXT ident . CONTENT typ option(struct_field_func) [ INCLUDES FIELD END_CODE DECLARATION CONTEXT ]
##
## The known suffix of the stack is as follows:
## CONTEXT ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#226

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON CONTEXT YEAR
##
##
## field_decl_item -> CONTEXT . ident CONTENT typ option(struct_field_func) [ INCLUDES FIELD END_CODE DECLARATION CONTEXT ]
##
## The known suffix of the stack is as follows:
## CONTEXT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#225

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR COLON YEAR
##
##
## code_item -> DECLARATION FIELD constructor COLON . nonempty_list(field_decl_item) list(field_decl_includes) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION FIELD constructor COLON
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#224

source_file_or_master: BEGIN_CODE DECLARATION FIELD CONSTRUCTOR YEAR
##
##
## code_item -> DECLARATION FIELD constructor . COLON nonempty_list(field_decl_item) list(field_decl_includes) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION FIELD constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#223

source_file_or_master: BEGIN_CODE DECLARATION FIELD YEAR
##
##
## code_item -> DECLARATION FIELD . constructor COLON nonempty_list(field_decl_item) list(field_decl_includes) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION FIELD
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#222

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON CONDITION IDENT DEPENDS BOOLEAN INCLUDES
##
##
## list(struct_field) -> struct_field . list(struct_field) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## struct_field
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 205, spurious reduction of production option(optional_marked) ->
## In state 208, spurious reduction of production typ -> option(collection_marked) typ_base option(optional_marked)
## In state 214, spurious reduction of production struct_field_func -> DEPENDS typ
## In state 215, spurious reduction of production option(struct_field_func) -> struct_field_func
## In state 216, spurious reduction of production struct_field -> struct_field_base option(struct_field_func)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#217

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON CONDITION IDENT DEPENDS COLLECTION BEGIN_METADATA
##
##
## typ -> option(collection_marked) . typ_base option(optional_marked) [ INCLUDES FIELD END_CODE DEPENDS DECLARATION DATA CONTEXT CONDITION ALT ]
##
## The known suffix of the stack is as follows:
## option(collection_marked)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#198

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON CONDITION IDENT DEPENDS TEXT YEAR
##
##
## typ -> option(collection_marked) typ_base . option(optional_marked) [ INCLUDES FIELD END_CODE DEPENDS DECLARATION DATA CONTEXT CONDITION ALT ]
##
## The known suffix of the stack is as follows:
## option(collection_marked) typ_base
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#205

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON CONDITION IDENT DEPENDS YEAR
##
##
## struct_field_func -> DEPENDS . typ [ INCLUDES FIELD END_CODE DECLARATION DATA CONTEXT CONDITION ]
##
## The known suffix of the stack is as follows:
## DEPENDS
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#213

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON CONDITION IDENT YEAR
##
##
## struct_field -> struct_field_base . option(struct_field_func) [ FIELD END_CODE DECLARATION DATA CONDITION ]
##
## The known suffix of the stack is as follows:
## struct_field_base
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#212

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON CONDITION YEAR
##
##
## struct_field_base -> condition_pos . ident [ FIELD END_CODE DEPENDS DECLARATION DATA CONDITION ]
##
## The known suffix of the stack is as follows:
## condition_pos
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#219

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON DATA IDENT CONTENT YEAR
##
##
## struct_field_base -> DATA ident CONTENT . typ [ FIELD END_CODE DEPENDS DECLARATION DATA CONDITION ]
##
## The known suffix of the stack is as follows:
## DATA ident CONTENT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#195

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON DATA IDENT YEAR
##
##
## struct_field_base -> DATA ident . CONTENT typ [ FIELD END_CODE DEPENDS DECLARATION DATA CONDITION ]
##
## The known suffix of the stack is as follows:
## DATA ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#194

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON DATA YEAR
##
##
## struct_field_base -> DATA . ident CONTENT typ [ FIELD END_CODE DEPENDS DECLARATION DATA CONDITION ]
##
## The known suffix of the stack is as follows:
## DATA
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#193

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR COLON YEAR
##
##
## code_item -> DECLARATION STRUCT constructor COLON . list(struct_field) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION STRUCT constructor COLON
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#192

source_file_or_master: BEGIN_CODE DECLARATION STRUCT CONSTRUCTOR YEAR
##
##
## code_item -> DECLARATION STRUCT constructor . COLON list(struct_field) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION STRUCT constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#191

source_file_or_master: BEGIN_CODE DECLARATION STRUCT YEAR
##
##
## code_item -> DECLARATION STRUCT . constructor COLON list(struct_field) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION STRUCT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#190

source_file_or_master: BEGIN_CODE DECLARATION YEAR
##
##
## code_item -> DECLARATION . STRUCT constructor COLON list(struct_field) [ FIELD END_CODE DECLARATION ]
## code_item -> DECLARATION . FIELD constructor COLON nonempty_list(field_decl_item) list(field_decl_includes) [ FIELD END_CODE DECLARATION ]
## code_item -> DECLARATION . ENUM constructor COLON nonempty_list(enum_decl_line) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## DECLARATION
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#189

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION CARDINAL THEN
##
##
## nonempty_list(application_field_item) -> application_field_item . [ FIELD END_CODE DECLARATION ]
## nonempty_list(application_field_item) -> application_field_item . nonempty_list(application_field_item) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## application_field_item
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 43, spurious reduction of production primitive_expression -> CARDINAL
## In state 50, spurious reduction of production base_expression -> primitive_expression
## In state 89, spurious reduction of production mult_expression -> base_expression
## In state 84, spurious reduction of production sum_expression -> mult_expression
## In state 94, spurious reduction of production compare_expression -> sum_expression
## In state 121, spurious reduction of production logical_expression -> compare_expression
## In state 105, spurious reduction of production expression -> logical_expression
## In state 183, spurious reduction of production assertion_base -> expression
## In state 184, spurious reduction of production assertion -> option(condition_consequence) assertion_base
## In state 185, spurious reduction of production application_field_item -> ASSERTION assertion
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#187

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION CARDINAL YEAR
##
##
## aggregate_func -> CARDINAL . [ FOR ]
## primitive_expression -> CARDINAL . [ WITH THEN RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## CARDINAL
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#43

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION CONSTRUCTOR CONTENT MONEY_AMOUNT YEAR
##
##
## constructor_payload -> CONTENT small_expression . [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## small_expression -> small_expression . ARROW constructor [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## CONTENT small_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#68

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION CONSTRUCTOR CONTENT YEAR
##
##
## constructor_payload -> CONTENT . small_expression [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## CONTENT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#67

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION CONSTRUCTOR YEAR
##
##
## primitive_expression -> constructor . option(constructor_payload) [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## qident -> constructor . DOT qident [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#66

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION EXISTS IDENT IN CARDINAL SUCH THAT YEAR
##
##
## expression -> exists_prefix . expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## exists_prefix
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#113

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION EXISTS IDENT IN NOW SUCH YEAR
##
##
## exists_prefix -> exists_marked ident IN primitive_expression SUCH . THAT [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## exists_marked ident IN primitive_expression SUCH
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#119

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION EXISTS IDENT IN NOW YEAR
##
##
## exists_prefix -> exists_marked ident IN primitive_expression . SUCH THAT [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## exists_marked ident IN primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#118

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION EXISTS IDENT IN YEAR
##
##
## exists_prefix -> exists_marked ident IN . primitive_expression SUCH THAT [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## exists_marked ident IN
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#117

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION EXISTS IDENT YEAR
##
##
## exists_prefix -> exists_marked ident . IN primitive_expression SUCH THAT [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## exists_marked ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#116

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION EXISTS YEAR
##
##
## exists_prefix -> exists_marked . ident IN primitive_expression SUCH THAT [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## exists_marked
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#115

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FIXED IDENT BY YEAR
##
##
## assertion -> FIXED qident BY . ident [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## FIXED qident BY
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#180

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FIXED IDENT WITH_V
##
##
## assertion -> FIXED qident . BY ident [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## FIXED qident
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 60, spurious reduction of production qident -> ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#179

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FIXED YEAR
##
##
## assertion -> FIXED . qident BY ident [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## FIXED
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#178

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FOR ALL IDENT IN CARDINAL WE_HAVE YEAR
##
##
## expression -> forall_prefix . expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## forall_prefix
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#106

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FOR ALL IDENT IN NOW YEAR
##
##
## forall_prefix -> for_all_marked ident IN primitive_expression . WE_HAVE [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## for_all_marked ident IN primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#110

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FOR ALL IDENT IN YEAR
##
##
## forall_prefix -> for_all_marked ident IN . primitive_expression WE_HAVE [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## for_all_marked ident IN
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#109

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FOR ALL IDENT YEAR
##
##
## forall_prefix -> for_all_marked ident . IN primitive_expression WE_HAVE [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## for_all_marked ident
##

a for all construction expects only one ident

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FOR ALL YEAR
##
##
## forall_prefix -> for_all_marked . ident IN primitive_expression WE_HAVE [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR EXISTS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## for_all_marked
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#107

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION FOR YEAR
##
##
## for_all_marked -> FOR . ALL [ IDENT ]
##
## The known suffix of the stack is as follows:
## FOR
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#39

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION IF NOW RULE
##
##
## expression -> IF expression . THEN expression ELSE base_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## IF expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production base_expression -> primitive_expression
## In state 89, spurious reduction of production mult_expression -> base_expression
## In state 84, spurious reduction of production sum_expression -> mult_expression
## In state 94, spurious reduction of production compare_expression -> sum_expression
## In state 121, spurious reduction of production logical_expression -> compare_expression
## In state 105, spurious reduction of production expression -> logical_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#126

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION IF NOW THEN NOW ELSE YEAR
##
##
## expression -> IF expression THEN expression ELSE . base_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## IF expression THEN expression ELSE
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#129

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION IF NOW THEN NOW THEN
##
##
## expression -> IF expression THEN expression . ELSE base_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## IF expression THEN expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production base_expression -> primitive_expression
## In state 89, spurious reduction of production mult_expression -> base_expression
## In state 84, spurious reduction of production sum_expression -> mult_expression
## In state 94, spurious reduction of production compare_expression -> sum_expression
## In state 121, spurious reduction of production logical_expression -> compare_expression
## In state 105, spurious reduction of production expression -> logical_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#128

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION IF NOW THEN YEAR
##
##
## expression -> IF expression THEN . expression ELSE base_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## IF expression THEN
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#127

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION IF YEAR
##
##
## expression -> IF . expression THEN expression ELSE base_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## IF
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#38

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION INT_LITERAL WITH_V
##
##
## literal -> num_literal . option(unit_literal) [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## num_literal
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#54

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION LPAREN NOW THEN
##
##
## atomic_expression -> LPAREN expression . RPAREN [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production base_expression -> primitive_expression
## In state 89, spurious reduction of production mult_expression -> base_expression
## In state 84, spurious reduction of production sum_expression -> mult_expression
## In state 94, spurious reduction of production compare_expression -> sum_expression
## In state 121, spurious reduction of production logical_expression -> compare_expression
## In state 105, spurious reduction of production expression -> logical_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#131

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION LPAREN YEAR
##
##
## atomic_expression -> LPAREN . expression RPAREN [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#36

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT CONSTRUCTOR COLON NOT NOW OR
##
##
## match_arms -> ALT match_arm . match_arms [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## ALT match_arm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production base_expression -> primitive_expression
## In state 89, spurious reduction of production mult_expression -> base_expression
## In state 84, spurious reduction of production sum_expression -> mult_expression
## In state 94, spurious reduction of production compare_expression -> sum_expression
## In state 104, spurious reduction of production logical_expression -> logical_unop compare_expression
## In state 140, spurious reduction of production match_arm -> constructor_binding COLON logical_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#136

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT CONSTRUCTOR COLON YEAR
##
##
## match_arm -> constructor_binding COLON . logical_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ALT ]
##
## The known suffix of the stack is as follows:
## constructor_binding COLON
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#139

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT CONSTRUCTOR OF CONSTRUCTOR YEAR
##
##
## optional_binding -> OF constructor . constructor_binding [ COLON ]
##
## The known suffix of the stack is as follows:
## OF constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#144

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT CONSTRUCTOR OF IDENT YEAR
##
##
## match_arm -> constructor_binding . COLON logical_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ALT ]
##
## The known suffix of the stack is as follows:
## constructor_binding
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#138

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT CONSTRUCTOR OF YEAR
##
##
## optional_binding -> OF . ident [ COLON ]
## optional_binding -> OF . constructor constructor_binding [ COLON ]
##
## The known suffix of the stack is as follows:
## OF
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#142

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT CONSTRUCTOR YEAR
##
##
## constructor_binding -> constructor . optional_binding [ COLON ]
##
## The known suffix of the stack is as follows:
## constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#141

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH ALT YEAR
##
##
## match_arms -> ALT . match_arm match_arms [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## ALT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#135

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW WITH YEAR
##
##
## expression -> MATCH primitive_expression WITH . match_arms [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## MATCH primitive_expression WITH
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#134

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH NOW YEAR
##
##
## expression -> MATCH primitive_expression . WITH match_arms [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## MATCH primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#133

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MATCH YEAR
##
##
## expression -> MATCH . primitive_expression WITH match_arms [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ]
##
## The known suffix of the stack is as follows:
## MATCH
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#35

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MINUS YEAR
##
##
## sum_expression -> sum_unop . sum_expression [ THEN RULE RPAREN OR NOT_EQUAL LESSER_EQUAL LESSER GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## sum_unop
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#44

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MONEY_AMOUNT ARROW YEAR
##
##
## small_expression -> small_expression ARROW . constructor [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## small_expression ARROW
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#47

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION MONEY_AMOUNT YEAR
##
##
## primitive_expression -> small_expression . [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## small_expression -> small_expression . ARROW constructor [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## small_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#46

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOT YEAR
##
##
## logical_expression -> logical_unop . compare_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ALT ]
##
## The known suffix of the stack is as follows:
## logical_unop
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#103

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW IN YEAR
##
##
## base_expression -> primitive_expression IN . base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## primitive_expression IN
##

missing collection for testing whether an element is inside a collection or not

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW INCREASING
##
##
## mult_expression -> base_expression . [ THEN RULE RPAREN PLUS OR NOT_EQUAL MINUS LESSER_EQUAL LESSER GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## mult_expression -> base_expression . mult_op mult_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MINUS LESSER_EQUAL LESSER GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## base_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production base_expression -> primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#89

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW MULT YEAR
##
##
## mult_expression -> base_expression mult_op . mult_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MINUS LESSER_EQUAL LESSER GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## base_expression mult_op
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#92

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW NOT_EQUAL YEAR
##
##
## compare_expression -> sum_expression compare_op . compare_expression [ THEN RULE RPAREN OR FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## sum_expression compare_op
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#101

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW OF YEAR
##
##
## base_expression -> primitive_expression OF . base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## primitive_expression OF
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#53

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW OR YEAR
##
##
## logical_expression -> compare_expression logical_op . logical_expression [ THEN RULE RPAREN FIELD END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION ALT ]
##
## The known suffix of the stack is as follows:
## compare_expression logical_op
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#124

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW PLUS YEAR
##
##
## sum_expression -> mult_expression sum_op . sum_expression [ THEN RULE RPAREN OR NOT_EQUAL LESSER_EQUAL LESSER GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DEFINITION DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## mult_expression sum_op
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#87

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW WITH YEAR
##
##
## base_expression -> primitive_expression WITH . constructor [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## primitive_expression WITH
##

missing enumeration case for testing if an enumeration value is in a particular enumeration case

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION NOW YEAR
##
##
## base_expression -> primitive_expression . [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## base_expression -> primitive_expression . OF base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## base_expression -> primitive_expression . WITH constructor [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
## base_expression -> primitive_expression . IN base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#50

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION SUM FOR IDENT IN NOW OF YEAR
##
##
## aggregate -> aggregate_func FOR ident IN primitive_expression OF . base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## aggregate_func FOR ident IN primitive_expression OF
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#79

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION SUM FOR IDENT IN NOW YEAR
##
##
## aggregate -> aggregate_func FOR ident IN primitive_expression . OF base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## aggregate_func FOR ident IN primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#78

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION SUM FOR IDENT IN YEAR
##
##
## aggregate -> aggregate_func FOR ident IN . primitive_expression OF base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## aggregate_func FOR ident IN
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#76

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION SUM FOR IDENT YEAR
##
##
## aggregate -> aggregate_func FOR ident . IN primitive_expression OF base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## aggregate_func FOR ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#75

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION SUM FOR YEAR
##
##
## aggregate -> aggregate_func FOR . ident IN primitive_expression OF base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## aggregate_func FOR
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#74

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION SUM YEAR
##
##
## aggregate -> aggregate_func . FOR ident IN primitive_expression OF base_expression [ THEN RULE RPAREN PLUS OR NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION AND ALT ]
##
## The known suffix of the stack is as follows:
## aggregate_func
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#73

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION UNDER_CONDITION CARDINAL CONSEQUENCE BY
##
##
## assertion -> option(condition_consequence) . assertion_base [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## option(condition_consequence)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#182

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION UNDER_CONDITION CARDINAL THEN
##
##
## condition_consequence -> condition . CONSEQUENCE [ VERTICAL SUM NOW NOT MONEY_AMOUNT MINUS MATCH LPAREN INT_LITERAL IF IDENT FOR FILLED EXISTS DEFINED_AS DECIMAL_LITERAL CONSTRUCTOR CARDINAL ]
##
## The known suffix of the stack is as follows:
## condition
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 43, spurious reduction of production primitive_expression -> CARDINAL
## In state 50, spurious reduction of production base_expression -> primitive_expression
## In state 89, spurious reduction of production mult_expression -> base_expression
## In state 84, spurious reduction of production sum_expression -> mult_expression
## In state 94, spurious reduction of production compare_expression -> sum_expression
## In state 121, spurious reduction of production logical_expression -> compare_expression
## In state 105, spurious reduction of production expression -> logical_expression
## In state 148, spurious reduction of production condition -> UNDER_CONDITION expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#154

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION UNDER_CONDITION YEAR
##
##
## condition -> UNDER_CONDITION . expression [ CONSEQUENCE ]
##
## The known suffix of the stack is as follows:
## UNDER_CONDITION
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#21

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VARIES IDENT WITH
##
##
## assertion -> VARIES qident . WITH_V base_expression option(variation_type) [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## VARIES qident
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 60, spurious reduction of production qident -> ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#171

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VARIES IDENT WITH_V NOW THEN
##
##
## assertion -> VARIES qident WITH_V base_expression . option(variation_type) [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## VARIES qident WITH_V base_expression
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 50, spurious reduction of production base_expression -> primitive_expression
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#173

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VARIES IDENT WITH_V YEAR
##
##
## assertion -> VARIES qident WITH_V . base_expression option(variation_type) [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## VARIES qident WITH_V
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#172

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VARIES YEAR
##
##
## assertion -> VARIES . qident WITH_V base_expression option(variation_type) [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## VARIES
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#170

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VERTICAL INT_LITERAL DIV INT_LITERAL DIV INT_LITERAL YEAR
##
##
## literal -> VERTICAL date_int DIV date_int DIV date_int . VERTICAL [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## VERTICAL date_int DIV date_int DIV date_int
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#28

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VERTICAL INT_LITERAL DIV INT_LITERAL DIV YEAR
##
##
## literal -> VERTICAL date_int DIV date_int DIV . date_int VERTICAL [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## VERTICAL date_int DIV date_int DIV
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#27

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VERTICAL INT_LITERAL DIV INT_LITERAL YEAR
##
##
## literal -> VERTICAL date_int DIV date_int . DIV date_int VERTICAL [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## VERTICAL date_int DIV date_int
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#26

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VERTICAL INT_LITERAL DIV YEAR
##
##
## literal -> VERTICAL date_int DIV . date_int DIV date_int VERTICAL [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## VERTICAL date_int DIV
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#25

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VERTICAL INT_LITERAL YEAR
##
##
## literal -> VERTICAL date_int . DIV date_int DIV date_int VERTICAL [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## VERTICAL date_int
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#24

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION VERTICAL YEAR
##
##
## literal -> VERTICAL . date_int DIV date_int DIV date_int VERTICAL [ WITH WE_HAVE THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FIELD EQUAL END_CODE ELSE DIV DEFINITION DECREASING DECLARATION CONSEQUENCE ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## VERTICAL
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#22

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON ASSERTION YEAR
##
##
## application_field_item -> ASSERTION . assertion [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## ASSERTION
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#169

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON DEFINITION IDENT DEFINED_AS YEAR
##
##
## definition -> qident option(definition_parameters) option(condition_consequence) DEFINED_AS . expression [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## qident option(definition_parameters) option(condition_consequence) DEFINED_AS
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#166

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON DEFINITION IDENT OF IDENT DECREASING
##
##
## definition -> qident option(definition_parameters) . option(condition_consequence) DEFINED_AS expression [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## qident option(definition_parameters)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#164

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON DEFINITION IDENT UNDER_CONDITION CARDINAL CONSEQUENCE DECREASING
##
##
## definition -> qident option(definition_parameters) option(condition_consequence) . DEFINED_AS expression [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## qident option(definition_parameters) option(condition_consequence)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#165

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON DEFINITION IDENT WITH_V
##
##
## definition -> qident . option(definition_parameters) option(condition_consequence) DEFINED_AS expression [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## qident
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 60, spurious reduction of production qident -> ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#163

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON DEFINITION YEAR
##
##
## application_field_item -> DEFINITION . definition [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## DEFINITION
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#162

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE CONSTRUCTOR DOT YEAR
##
##
## qident -> constructor DOT . qident [ WITH_V WITH WE_HAVE UNDER_CONDITION THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL NOT MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FILLED FIELD EQUAL END_CODE ELSE DIV DEFINITION DEFINED_AS DECREASING DECLARATION CONSEQUENCE BY ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## constructor DOT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#64

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE CONSTRUCTOR YEAR
##
##
## qident -> constructor . DOT qident [ WITH_V WITH WE_HAVE UNDER_CONDITION THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL NOT MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FILLED FIELD EQUAL END_CODE ELSE DIV DEFINITION DEFINED_AS DECREASING DECLARATION CONSEQUENCE BY ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#63

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT DOT YEAR
##
##
## qident -> ident DOT . qident [ WITH_V WITH WE_HAVE UNDER_CONDITION THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL NOT MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FILLED FIELD EQUAL END_CODE ELSE DIV DEFINITION DEFINED_AS DECREASING DECLARATION CONSEQUENCE BY ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## ident DOT
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#61

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT NOT FIELD
##
##
## rule -> rule_expr option(condition_consequence) option(NOT) . FILLED [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## rule_expr option(condition_consequence) option(NOT)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#151

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT OF IDENT YEAR
##
##
## rule -> rule_expr . option(condition_consequence) option(NOT) FILLED [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## rule_expr
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#20

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT OF YEAR
##
##
## definition_parameters -> OF . ident [ UNDER_CONDITION NOT FILLED DEFINED_AS ]
##
## The known suffix of the stack is as follows:
## OF
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#158

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT UNDER_CONDITION NOW CONSEQUENCE FIELD
##
##
## rule -> rule_expr option(condition_consequence) . option(NOT) FILLED [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## rule_expr option(condition_consequence)
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#149

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT WITH_V
##
##
## rule_expr -> qident . option(definition_parameters) [ UNDER_CONDITION NOT FILLED ]
##
## The known suffix of the stack is as follows:
## qident
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 60, spurious reduction of production qident -> ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#157

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE IDENT YEAR
##
##
## qident -> ident . [ WITH_V WITH WE_HAVE UNDER_CONDITION THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL NOT MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FILLED FIELD EQUAL END_CODE ELSE DIV DEFINITION DEFINED_AS DECREASING DECLARATION CONSEQUENCE BY ASSERTION ARROW AND ALT ]
## qident -> ident . DOT qident [ WITH_V WITH WE_HAVE UNDER_CONDITION THEN SUCH RULE RPAREN PLUS OR OF NOT_EQUAL NOT MULT MINUS LESSER_EQUAL LESSER INCREASING IN GREATER_EQUAL GREATER FILLED FIELD EQUAL END_CODE ELSE DIV DEFINITION DEFINED_AS DECREASING DECLARATION CONSEQUENCE BY ASSERTION ARROW AND ALT ]
##
## The known suffix of the stack is as follows:
## ident
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#60

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON RULE YEAR
##
##
## application_field_item -> RULE . rule [ RULE FIELD END_CODE DEFINITION DECLARATION ASSERTION ]
##
## The known suffix of the stack is as follows:
## RULE
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#18

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR COLON YEAR
##
##
## code_item -> FIELD constructor COLON . nonempty_list(application_field_item) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## FIELD constructor COLON
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#17

source_file_or_master: BEGIN_CODE FIELD CONSTRUCTOR YEAR
##
##
## code_item -> FIELD constructor . COLON nonempty_list(application_field_item) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## FIELD constructor
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#16

source_file_or_master: BEGIN_CODE FIELD YEAR
##
##
## code_item -> FIELD . constructor COLON nonempty_list(application_field_item) [ FIELD END_CODE DECLARATION ]
##
## The known suffix of the stack is as follows:
## FIELD
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#14

source_file_or_master: BEGIN_CODE YEAR
##
##
## source_file_item -> BEGIN_CODE . code END_CODE [ LAW_TEXT LAW_INCLUDE LAW_HEADING LAW_ARTICLE EOF BEGIN_METADATA BEGIN_CODE ]
##
## The known suffix of the stack is as follows:
## BEGIN_CODE
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#271

source_file_or_master: BEGIN_METADATA BEGIN_CODE END_CODE YEAR
##
##
## metadata_block -> BEGIN_CODE code END_CODE . END_METADATA [ LAW_TEXT LAW_INCLUDE LAW_HEADING LAW_ARTICLE EOF BEGIN_METADATA BEGIN_CODE ]
##
## The known suffix of the stack is as follows:
## BEGIN_CODE code END_CODE
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#268

source_file_or_master: BEGIN_METADATA BEGIN_CODE YEAR
##
##
## metadata_block -> BEGIN_CODE . code END_CODE END_METADATA [ LAW_TEXT LAW_INCLUDE LAW_HEADING LAW_ARTICLE EOF BEGIN_METADATA BEGIN_CODE ]
##
## The known suffix of the stack is as follows:
## BEGIN_CODE
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#13

source_file_or_master: BEGIN_METADATA YEAR
##
##
## source_file_item -> BEGIN_METADATA . metadata_block [ LAW_TEXT LAW_INCLUDE LAW_HEADING LAW_ARTICLE EOF BEGIN_METADATA BEGIN_CODE ]
##
## The known suffix of the stack is as follows:
## BEGIN_METADATA
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#12

source_file_or_master: LAW_TEXT YEAR
##
##
## source_file -> source_file_item . source_file [ # ]
##
## The known suffix of the stack is as follows:
## source_file_item
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#275

source_file_or_master: MASTER_FILE LAW_INCLUDE YEAR
##
##
## master_file_includes -> master_file_include . master_file_includes [ # ]
##
## The known suffix of the stack is as follows:
## master_file_include
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#5

source_file_or_master: MASTER_FILE YEAR
##
##
## source_file_or_master -> MASTER_FILE . master_file_includes [ # ]
##
## The known suffix of the stack is as follows:
## MASTER_FILE
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#1

source_file_or_master: YEAR
##
##
## source_file_or_master' -> . source_file_or_master [ # ]
##
## The known suffix of the stack is as follows:
##
##

unexpected token
To get a better error messsage, file an issue at https://github.com/CatalaLang/catala/issues with this parser error token: ERROR#0
