{0 Statement calculus}

This representation is the sixth in the compilation chain
(see {{: index.html#architecture} Architecture}). Its main difference
with the previous {{: Lcalc.html} default calculus} is the switch to a
statement-based language. This representation does not assume any scoping
rules in the language, every local variable has a unique id.

The module describing the abstract syntax tree is:

{!modules: Dcalc.Ast}


{1 Compilation from lambda calculus }

Related modules:

{!modules: Scalc.Compile_from_lambda}

{!module: Scalc.Compile_from_lambda} Performs the classical translation
from an expression-based language to a statement-based language. Union types
are eliminated in favor of tagged unions.

{1 Backends}

Related modules:

{!modules: Scalc.To_python}

