'fileTypes' : [
  'catala_fr'
]
'name' : 'catala_fr'
'patterns' : [
  {
    'include' : '#main'
  }
]
'scopeName' : 'source.catala_fr'
'uuid' : ''
'repository' : {
  'main' : {
    'patterns' : [
      {
        'begin' : '(^\\s*[\\#]+)'
        'beginCaptures' : {
          '1' : {
            'name' : 'markup.heading.title.catala_fr'
          }
        }
        'patterns' : [
          {
            'include' : '#main__1'
          }
        ]
        'end' : '(\n)'
        'endCaptures' : {
          '1' : {
            'name' : 'markup.heading.title.catala_fr'
          }
        }
      }
      {
        'begin' : '(^\\s*[\\#]+\\s*\\[[^\\]]\\s*\\])'
        'beginCaptures' : {
          '1' : {
            'name' : 'markup.heading.subtitle.catala_fr'
          }
        }
        'patterns' : [
          {
            'include' : '#main__2'
          }
        ]
        'end' : '(\n)'
        'endCaptures' : {
          '1' : {
            'name' : 'markup.heading.subtitle.catala_fr'
          }
        }
      }
      {
        'match' : '([^\\`])'
        'name' : 'entity.law.catala_fr'
      }
      {
        'begin' : '(```catala-metadata)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_en'
          }
        }
        'patterns' : [
          {
            'include' : '#code'
          }
        ]
        'end' : '(```)'
        'endCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_en'
          }
        }
      }
      {
        'begin' : '(```catala)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_fr'
          }
        }
        'patterns' : [
          {
            'include' : '#code'
          }
        ]
        'end' : '(```)'
        'endCaptures' : {
          '1' : {
            'name' : 'comment.block.documentation.catala_fr'
          }
        }
      }
    ]
  }
  'code' : {
    'patterns' : [
      {
        'match' : '(\\s*\\#.*$)'
        'name' : 'comment.line.catala_fr'
      }
      {
        'match' : '(contexte|entr\\x{00e9}e|r\\x{00e9}sultat|interne)(\\s*)(|r\\x{00e9}sultat)(\\s+)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)'
        'captures' : {
          '1' : {
            'name' : 'keyword.other.catala_fr'
          }
          '2' : {
            'name' : 'text.catala_fr'
          }
          '3' : {
            'name' : 'keyword.other.catala_fr'
          }
          '4' : {
            'name' : 'text.catala_fr'
          }
          '5' : {
            'name' : 'entity.name.function.catala_fr'
          }
        }
      }
      {
        'match' : '\\b(selon|sous\\s+forme|fixé|par|décroissante|croissante|varie|avec|on\\s+a|soit|dans|tel\\s+que|existe|pour|tout|de|si|alors|sinon|initial)\\b'
        'name' : 'keyword.control.catala_fr'
      }
      {
        'match' : '\\b(champ\\s+d\'application|si\\s+et\\s+seulement\\s+si|dépend\\s+de|déclaration|inclus|collection|contenu|optionnel|structure|énumération|contexte|entrée|r\\x{00e9}sultat|interne|règle|sous\\s+condition|condition|donnée|conséquence|rempli|égal\\s+à|assertion|définition|état|étiquette|exception|n\'importe\\s+quel)\\b'
        'name' : 'keyword.other.catala_fr'
      }
      {
        'match' : '(\\|[0-9]+\\-[0-9]+\\-[0-9]+\\|)'
        'name' : 'constant.numeric.catala_fr'
      }
      {
        'match' : '\\b(vrai|faux)\\b'
        'name' : 'constant.catala_fr'
      }
      {
        'match' : '\\b([0-9]+(,[0-9]*|))\\b'
        'name' : 'constant.numeric.catala_fr'
      }
      {
        'match' : '(\\-\\-|\\;|\\.|\\,|\\:|\\(|\\)|\\[|\\]|\\{|\\})'
        'name' : 'punctuation.catala_fr'
      }
      {
        'match' : '(\\-\\>|\\+\\.|\\+\\@|\\+\\^|\\+\\x{20ac}|\\+|\\-\\.|\\-\\@|\\-\\^|\\-\\x{20ac}|\\-|\\*\\.|\\*\\@|\\*\\^|\\*\\x{20ac}|\\*|/\\.|/\\@|/\\^|/\\x{20ac}|/|\\!|>\\.|>=\\.|<=\\.|<\\.|>\\@|>=\\@|<=\\@|<\\@|>\\x{20ac}|>=\\x{20ac}|<=\\x{20ac}|<\\x{20ac}|>\\^|>=\\^|<=\\^|<\\^|>|>=|<=|<|=|non|ou\\s+bien|ou|et|\\x{20ac}|%|an|mois|jour)'
        'name' : 'keyword.operator.catala_fr'
      }
      {
        'match' : '\\b(entier|booléen|date|durée|argent|texte|décimal|décret|loi|nombre|somme)\\b'
        'name' : 'support.type.catala_fr'
      }
      {
        'match' : '\\b([A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)(\\.)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'captures' : {
          '1' : {
            'name' : 'entity.name.class.catala_fr'
          }
          '2' : {
            'name' : 'punctuation.catala_fr'
          }
          '3' : {
            'name' : 'entity.name.function.catala_fr'
          }
        }
      }
      {
        'match' : '\\b([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)(\\.)([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\'\\.]*)\\b'
        'captures' : {
          '1' : {
            'name' : 'entity.name.function.catala_fr'
          }
          '2' : {
            'name' : 'punctuation.catala_fr'
          }
          '3' : {
            'name' : 'meta.variable_id.catala_fr'
          }
        }
      }
      {
        'match' : '\\b([a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'name' : 'entity.name.function.catala_fr'
      }
      {
        'match' : '\\b([A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}][a-z\\x{00e9}\\x{00e8}\\x{00e0}\\x{00e2}\\x{00f9}\\x{00ee}\\x{00f4}\\x{00ea}\\x{0153}\\x{00e7}A-Z\\x{00c9}\\x{00c8}\\x{00c0}\\x{00c2}\\x{00d9}\\x{00ce}\\x{00d4}\\x{00ca}\\x{0152}\\x{00c7}0-9_\\\']*)\\b'
        'name' : 'entity.name.class.catala_fr'
      }
    ]
  }
  'main__1' : {
    'patterns' : [
      {
        'match' : '(.)'
        'name' : 'markup.heading.title.catala_fr'
      }
    ]
  }
  'main__2' : {
    'patterns' : [
      {
        'match' : '(.)'
        'name' : 'markup.heading.subtitle.catala_fr'
      }
    ]
  }
}
