[metadata]
name = catala-runtime
platforms = any

[options]
install_requires =
    gmpy2
    typing
    mypy
    python-dateutil
    types-python-dateutil
    autopep8
    termcolor
    types-termcolor
    z3-solver
[options.extras_require]
test =
    pytest
    pytest-cov
