## Code civil

### Livre III : Des différentes manières dont on acquiert la propriété

#### Titre II : Des libéralités

##### Chapitre III : De la réserve héréditaire, de la quotité disponible et de la réduction

#######  Section 1 : De la réserve héréditaire et de la quotité disponible

######## Article 912 | LEGIARTI000006435530

La réserve héréditaire est la part des biens et droits successoraux dont la
loi assure la dévolution libre de charges à certains héritiers dits réservataires,
s'ils sont appelés à la succession et s'ils l'acceptent.

La quotité disponible est la part des biens et droits successoraux qui n'est
pas réservée par la loi et dont le défunt a pu disposer librement par des
libéralités.

> Début métadonnées
```catala
déclaration structure Enfant:
  donnée identifiant contenu entier
  donnée a_renoncé_à_la_succession contenu booléen
  donnée est_représenté contenu booléen
  donnée est_tenu_au_rapport_libéralité contenu booléen

déclaration structure BienUsufruitRenteViagère:
  donnée valeur contenu argent
  donnée prise_en_compte_pour_réserve_héréditaire contenu booléen

déclaration champ d'application RéserveHéréditaire:
  contexte quotité_réserve_héréditaire contenu décimal
  contexte enfants contenu collection Enfant
  contexte enfant_pris_en_compte_réserve_héréditaire contenu booléen dépend de Enfant
  contexte enfants_réserve_héréditaire contenu collection Enfant
  contexte conjoint_survivant_non_divorcé condition

  contexte patrimoine_total contenu argent
  contexte biens_usufruit_rente_viagère contenu collection BienUsufruitRenteViagère
  contexte patrimoine_assiette_réserve_héréditaire contenu argent
  contexte montant_réserve_héréditaire contenu argent
```
> Fin métadonnées

######## Article 913 | LEGIARTI000006435557

Les libéralités, soit par actes entre vifs, soit par testament, ne pourront
excéder la moitié des biens du disposant, s'il ne laisse à son décès qu'un
enfant ; le tiers, s'il laisse deux enfants ; le quart, s'il en laisse trois
ou un plus grand nombre.

```catala
champ d'application RéserveHéréditaire:
  définition quotité_réserve_héréditaire
  sous condition nombre de enfants_réserve_héréditaire = 1 conséquence
  égal à 1,0 /. 2,0

  définition quotité_réserve_héréditaire
  sous condition nombre de enfants_réserve_héréditaire = 2 conséquence
  égal à 1,0 /. 3,0

  définition quotité_réserve_héréditaire
  sous condition nombre de enfants_réserve_héréditaire >= 3 conséquence
  égal à 1,0 /. 4,0
```

L'enfant qui renonce à la succession n'est compris dans le nombre d'enfants
laissés par le défunt que s'il est représenté ou s'il est tenu au rapport
d'une libéralité en application des dispositions de l'article 845.

```catala
champ d'application RéserveHéréditaire:
  définition enfant_pris_en_compte_réserve_héréditaire de enfant égal à
    si enfant.a_renoncé_à_la_succession alors
      (enfant.est_représenté ou enfant.est_tenu_au_rapport_libéralité)
    sinon vrai

  définition enfants_réserve_héréditaire égal à
    filtre pour enfant dans enfants de
      (enfant_pris_en_compte_réserve_héréditaire de enfant)
```

######## Article 913-1 | LEGIARTI000006433705

Sont compris dans l'article 913, sous le nom d'enfants, les descendants en
quelque degré que ce soit, encore qu'ils ne doivent être comptés que pour
l'enfant dont ils tiennent la place dans la succession du disposant.

```catala
# Rien à ajouter à la formalisation de l'article 913
```

######## Article 914-1 | LEGIARTI000006433720

Les libéralités, par actes entre vifs ou par testament, ne pourront excéder
les trois quarts des biens si, à défaut de descendant, le défunt laisse un
conjoint survivant, non divorcé.

```catala
champ d'application RéserveHéréditaire:
  définition quotité_réserve_héréditaire
  sous condition nombre de enfants_réserve_héréditaire = 0 et conjoint_survivant_non_divorcé
  conséquence égal à 1,0 -. (3,0 /. 4,0)
```

NOTA:
Loi n° 2006-728 du 23 juin 2006 article 29 : Une anomalie s'est glissée lors
de la rédaction de l'article 29 26°. Il faut lire article 914-1 au lieu de 914-4.

######## Article 916 | LEGIARTI000006435592

A défaut de descendant et de conjoint survivant non divorcé, les libéralités
par actes entre vifs ou testamentaires pourront épuiser la totalité des biens.

```catala
champ d'application RéserveHéréditaire:
  définition quotité_réserve_héréditaire
  sous condition nombre de enfants_réserve_héréditaire = 0 et (non conjoint_survivant_non_divorcé)
  conséquence égal à 0,0
```

######## Article 917 | LEGIARTI000006433731

Si la disposition par acte entre vifs ou par testament est d'un usufruit ou
d'une rente viagère dont la valeur excède la quotité disponible, les héritiers
au profit desquels la loi fait une réserve, auront l'option, ou d'exécuter
cette disposition, ou de faire l'abandon de la propriété de la quotité
disponible.

```catala
champ d'application RéserveHéréditaire:
  définition patrimoine_assiette_réserve_héréditaire égal à
    patrimoine_total -€ (
      somme argent pour bien dans biens_usufruit_rente_viagère de
        (si bien.prise_en_compte_pour_réserve_héréditaire
        alors 0 € sinon bien.valeur))
  définition montant_réserve_héréditaire égal à
    patrimoine_assiette_réserve_héréditaire *€ quotité_réserve_héréditaire
```
