(library
 (name foo)
 (public_name foo.law_source)
 (preprocess
  (pps js_of_ocaml-ppx))
 (libraries catala.runtime_ocaml catala.runtime_jsoo js_of_ocaml))

(rule
 (target test.ml)
 (mode promote)
 (action
  (copy ../../../examples/foo/%{target} %{target})))

(rule
 (target test_api_web.ml)
 (mode promote)
 (action
  (copy ../../../examples/foo/%{target} %{target})))

(rule
 (target aides_logement.ml)
 (mode promote)
 (action
  (copy ../../../examples/aides_logement/%{target} %{target})))

(rule
 (target aides_logement_api_web.ml)
 (mode promote)
 (action
  (copy ../../../examples/aides_logement/%{target} %{target})))
