@Article D521-1@
I.- For the application of L. 521-1, the amount for the family benefits and for the majoration mentionned at L. 521-3 is defined according to the following scale:
/*
application field FamilyBenefitComputation :
  definition family_benefits.base under condition
    family_benefits.rights_open
  consequence equals
    family_benefits.amount_second_child +
    family_benefits.amount_third_child_and_more
*/
1° When the houshold or the person who has an amount of ressources lesser or equal than the ceiling defined in the I of article D. 521-3, the rates used for the computation of the family benefits are fixed, as a percentage of the monthly base mentionned at article L. 551-1, to:
a) 32 % for the second child ;
/*
application field FamilyBenefitComputation :
  definition family_benefits.amount_second_child under condition
    l521_1.household_ressources <= d521_3.ceiling_I
  consequence equals
    if number of household.children >= 2
    then family_benefits.monthly_base * 32 %
    else $455,653.32
*/
